
 


> ACT-USER::c7support:::********;
> 

   HTNG 14-01-16 19:43:08
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   HTNG 14-01-16 19:43:09
M  1 COMPLD
   /* One record processed */
;RTRV-T0::N130-1-1-all;
> 

   HTNG 14-01-16 19:43:09
M  1 RTRV
   "N130-1-1-1-1-1::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-1-2::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-1-3::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-1-4::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-3-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"7015672598\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-3-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"7015672273\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-4-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-5-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-6-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-7-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-8-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-9-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-10-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-11-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-12-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-12-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-13-1::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-14-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-14-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-15-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-15-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-16-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-16-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-17-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-17-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-18-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,AINS&ADA&SGEO"
   "N130-1-1-1-18-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,AINS&ADA&SGEO"
   "N130-1-1-1-19-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-19-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-20-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-20-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-21-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-21-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-22-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-1-22-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-23-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-23-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-24-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-24-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-25-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-25-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-26-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-26-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-27-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-27-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
>

   HTNG 14-01-16 19:43:09
M  1 RTRV
   "N130-1-1-1-29-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-29-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-30-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-1-30-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-31-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-1-31-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-1-32-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-1-32-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-3-1::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-3-2::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SGEO"
   "N130-1-1-2-4-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-5-1::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-5-2::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-5-3::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-5-4::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-9-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-10-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-11-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-2-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-12-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-12-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-13-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"7015674437\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"7015672582\":OOS-AU,SGEO"
   "N130-1-1-2-14-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-2-14-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-14-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-14-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-15-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-15-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-15-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-2-15-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-16-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-16-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-16-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-16-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-17-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO"
   "N130-1-1-2-17-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-17-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-17-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-18-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-18-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-19-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-19-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-20-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO"
   "N130-1-1-2-20-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-21-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO"
   "N130-1-1-2-21-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-22-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-22-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-23-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-23-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-24-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
>

   HTNG 14-01-16 19:43:09
M  1 RTRV
   "N130-1-1-2-24-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-25-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-2-25-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-26-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-26-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-27-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-27-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-28-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-28-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-29-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-29-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-30-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-2-30-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-2-31-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-2-31-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-1-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-3-1-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-2-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-3-2-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-3-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-3-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-4-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-5-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-6-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-7-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-8-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-9-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-10-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-3-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-11-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-12-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-12-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-13-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-14-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-3-14-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-15-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-15-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-16-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-16-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-17-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-17-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-18-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-18-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-19-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-19-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-20-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
>

   HTNG 14-01-16 19:43:09
M  1 RTRV
   "N130-1-1-3-20-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-21-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-21-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-22-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-22-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-23-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,AINS&ADA&SGEO"
   "N130-1-1-3-23-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,AINS&ADA&SGEO"
   "N130-1-1-3-24-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-24-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-25-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-25-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-26-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-26-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-27-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-27-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-28-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-28-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-29-1::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-29-2::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SGEO"
   "N130-1-1-3-30-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-30-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-31-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-3-31-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-3-32-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-3-32-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-1-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-1-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-1-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-4-1-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-2-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-4-2-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-2-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-2-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-4-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-4-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-4-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-5-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-6-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-7-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-4-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-7-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-7-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-8-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO"
   "N130-1-1-4-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-8-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-8-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-10-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-11-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-12-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-12-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
>

   HTNG 14-01-16 19:43:09
M  1 COMPLD
   "N130-1-1-4-13-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-14-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-14-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-15-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-4-15-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-16-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-16-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-17-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-17-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-18-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-18-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-20-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-4-20-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-21-1::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-21-2::GSFN=2LS,RTLP=ANSI,TTLP=ANSI,:OOS-AU,SGEO"
   "N130-1-1-4-22-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-22-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-24-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-24-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-25-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N130-1-1-4-25-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-28-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-28-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-29-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-29-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-30-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-30-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-31-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SDEE&SGEO"
   "N130-1-1-4-31-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N130-1-1-4-32-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SDEE&SGEO"
   "N130-1-1-4-32-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   /* 250 records processed */
;