rtrv-vlan
Ambiguous command, possible matches are:
RTRV-VLAN-IF
RTRV-VLAN-PORT
RTRV-VLAN-VBPORT
RTRV-VLAN
---Type ? to continue or q to quit---
> rtrv-vlan-if::N2-1[1D[1P[1D[1P01-1-1-all::::VLAN-=[1D[1P[1D[1P=10,BRIDGE+[1D[1P=N200-1-VB1;
> 

   SHELF 200 CO 12-04-17 15:04:17
M  1 COMPLD
   /* No records processed */
;[A[1D[1P[1D[1P rtrv-vlan-if::N201-1-1-all::::VLAN=10,BRIDGE=N200-1-VB1[D[D[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P[1D[1P-19-all::::VLAN=10, [1D[1PBI[1D[1PRIDGE=N200-1-VB1;
> IP 1
<IP 1
<IP 1
<

   SHELF 200 CO 12-04-17 15:05:37
M  1 RTRV
   "N201-1-19-1-2-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-3-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-4-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-5-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-6-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-7-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-8-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-10-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-11-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-13-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-15-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-16-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:05:37
M  1 RTRV
   "N201-1-19-2-8-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-9-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-10-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-12-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-13-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-1-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-2-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-3-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-5-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-7-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-9-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-10-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=BOTH,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:05:37
M  1 COMPLD
   "N201-1-19-3-14-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-17-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-18-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-19-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-21-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-22-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-23-1-1::VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   /* 31 records processed */
;