rtrv-vlan-if::N201-1-19-all::::VLAN=10,BRIDGE=N200-1-VB1,
RTRV-VLAN-IF:[TID]:<IfRngAid>:[CTAG]:::[VLAN=<VLAN>],[BRIDGE=<BRIDGE>],[DETAILS=<DETAILS>];
> rtrv-vlan-if::N201-1-19-all::::VLAN=10,BRIDGE=N200-1-VB1,DETAILS=Y;
> IP 1
<IP 1
<

   SHELF 200 CO 12-04-17 15:13:38
M  1 RTRV
   "N201-1-19-1-2-1-1:N200-1-VB1-2207:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-2-1-1:N200-1-VB1-2207:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-3-1-1:N200-1-VB1-2261:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-3-1-1:N200-1-VB1-2261:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-4-1-1:N200-1-VB1-1159:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-4-1-1:N200-1-VB1-1159:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-5-1-1:N200-1-VB1-2229:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-5-1-1:N200-1-VB1-2229:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-6-1-1:N200-1-VB1-1008:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-6-1-1:N200-1-VB1-1008:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-7-1-1:N200-1-VB1-2393:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:13:38
M  1 RTRV
   "N201-1-19-1-7-1-1:N200-1-VB1-2393:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-8-1-1:N200-1-VB1-1248:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-8-1-1:N200-1-VB1-1248:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-10-1-1:N200-1-VB1-2263:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-10-1-1:N200-1-VB1-2263:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-11-1-1:N200-1-VB1-1866:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=105,BCKPROF=105,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-11-1-1:N200-1-VB1-1866:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=105,BCKPROF=105,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-13-1-1:N200-1-VB1-2209:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-13-1-1:N200-1-VB1-2209:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-15-1-1:N200-1-VB1-2211:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:13:38
M  1 RTRV
   "N201-1-19-1-15-1-1:N200-1-VB1-2211:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-16-1-1:N200-1-VB1-1308:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-1-16-1-1:N200-1-VB1-1308:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-8-1-1:N200-1-VB1-2219:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-8-1-1:N200-1-VB1-2219:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-9-1-1:N200-1-VB1-2248:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-9-1-1:N200-1-VB1-2248:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-10-1-1:N200-1-VB1-2218:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-10-1-1:N200-1-VB1-2218:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-12-1-1:N200-1-VB1-2511:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:13:38
M  1 RTRV
   "N201-1-19-2-12-1-1:N200-1-VB1-2511:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-13-1-1:N200-1-VB1-2625:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-2-13-1-1:N200-1-VB1-2625:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-1-1-1:N200-1-VB1-2278:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-1-1-1:N200-1-VB1-2278:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-2-1-1:N200-1-VB1-2246:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-2-1-1:N200-1-VB1-2246:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-3-1-1:N200-1-VB1-2247:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-3-1-1:N200-1-VB1-2247:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-5-1-1:N200-1-VB1-2340:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-5-1-1:N200-1-VB1-2340:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:13:38
M  1 RTRV
   "N201-1-19-3-7-1-1:N200-1-VB1-2266:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-7-1-1:N200-1-VB1-2266:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-9-1-1:N200-1-VB1-2265:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-9-1-1:N200-1-VB1-2265:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-10-1-1:N200-1-VB1-2391:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=BOTH,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=115,BCKPROF=105,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-10-1-1:N200-1-VB1-2391:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=BOTH,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=115,BCKPROF=105,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-14-1-1:N200-1-VB1-2623:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-14-1-1:N200-1-VB1-2623:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-17-1-1:N200-1-VB1-2390:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-17-1-1:N200-1-VB1-2390:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=114,BCKPROF=103,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
>

   SHELF 200 CO 12-04-17 15:13:38
M  1 COMPLD
   "N201-1-19-3-18-1-1:N200-1-VB1-2268:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-18-1-1:N200-1-VB1-2268:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=100,BCKPROF=100,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-19-1-1:N200-1-VB1-1257:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=134,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-19-1-1:N200-1-VB1-1257:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=134,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-21-1-1:N200-1-VB1-2267:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-21-1-1:N200-1-VB1-2267:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-22-1-1:N200-1-VB1-2290:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-22-1-1:N200-1-VB1-2290:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-23-1-1:N200-1-VB1-2254:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=WKG,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   "N201-1-19-3-23-1-1:N200-1-VB1-2254:VLAN=10,BRIDGE=N200-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=10,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,TRFPROF=109,BCKPROF=102,PATH=PROT,BWC=4,CVID=UNTAGGED,SVID=10,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE"
   /* 62 records processed */
;