rtrv-t1::N5-1-all;
> 
> 

   LBNNORXBRL1-LBNN 13-02-15 13:27:47
M  1 RTRV
   "N5-1-5-1::TYPE=T1,T1MAP=NA,ATTEN=0.0,PWR=SINK,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"riverspan1\":OOS-MA,"
   "N5-1-5-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"riverspan2\":IS-NR,"
   "N5-1-5-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"river conk#1span3\":IS-NR,"
   "N5-1-5-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"river2span1\":IS-NR,"
   "N5-1-5-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"river2span2\":IS-NR,"
   "N5-1-5-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"river conk#span3\":IS-NR,"
   "N5-1-6-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BOND RD 1248\":OOS-AUMA,FAF"
   "N5-1-6-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BOND RD 1248\":OOS-AUMA,FAF"
   "N5-1-6-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BOND RD 1248\":OOS-AUMA,FAF"
   "N5-1-6-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BOND RD 1248\":OOS-AUMA,FAF"
   "N5-1-6-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BondRd 1248\":OOS-AUMA,FAF"
   "N5-1-6-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"Bond Rd. 1248\":OOS-AUMA,FAF"
   "N5-1-7-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"Hidden Valley 1148\":IS-NR,"
   "N5-1-7-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"Hidden Valley 1148\":IS-NR,"
   "N5-1-7-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"Hidden Valley 1148\":IS-NR,"
   "N5-1-7-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"Hidden Valley 1148\":IS-NR,"
   "N5-1-7-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-7-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,:OOS-AUMA,FAF"
   "N5-1-8-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BERLIN RD 1148\":IS-NR,"
   "N5-1-8-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BERLIN RD 1148\":IS-NR,"
   "N5-1-8-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BERLIN RD 1148\":IS-NR,"
   "N5-1-8-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"BERLIN RD adtran#4\":IS-NR,"
   "N5-1-8-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"bERLIN ADTRAN 5\":IS-NR,"
   "N5-1-8-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,:IS-NR,"
   "N5-1-9-1::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP1,DESC=\"BOND SPAN1\":OOS-AUMA,SGEO"
>

   LBNNORXBRL1-LBNN 13-02-15 13:27:47
M  1 RTRV
   "N5-1-9-2::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP2,DESC=\"BOND SPAN2\":OOS-AUMA,SGEO"
   "N5-1-9-3::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP3,DESC=\"BOND SPAN3\":OOS-AUMA,SGEO"
   "N5-1-9-4::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP4,DESC=\"BOND SPAN4\":OOS-AUMA,SGEO"
   "N5-1-9-5::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP5,DESC=\"BOND SPAN5\":OOS-AUMA,SGEO"
   "N5-1-9-6::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP6,DESC=\"BOND SPAN6\":OOS-AUMA,SGEO"
   "N5-1-9-7::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP7,DESC=\"BOND SPAN7\":OOS-AUMA,SGEO"
   "N5-1-9-8::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-9-AP8,:OOS-AUMA,SGEO"
   "N5-1-9-9::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AUMA,AINS&SGEO"
   "N5-1-9-10::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AUMA,AINS&SGEO"
   "N5-1-9-11::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AUMA,AINS&SGEO"
   "N5-1-9-12::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AUMA,AINS&SGEO"
   "N5-1-10-1::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP1,DESC=\"BUTTE CK1\":IS-NR,"
   "N5-1-10-2::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP2,DESC=\"BUTTE CK 2\":IS-NR,"
   "N5-1-10-3::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP3,DESC=\"BUTTE CK 3\":IS-NR,"
   "N5-1-10-4::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP4,DESC=\"BUTTE CK 4\":IS-NR,"
   "N5-1-10-5::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP5,DESC=\"BUTTE CK 5\":IS-NR,"
   "N5-1-10-6::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP6,DESC=\"BUTTE CK 6\":IS-NR,"
   "N5-1-10-7::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,DESC=\"BUTTE CK 7\":OOS-MA,MT&LPBK"
   "N5-1-10-8::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP7,DESC=\"BUTTE CK 8\":IS-NR,"
   "N5-1-10-9::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,AP=N5-1-10-AP8,:IS-NR,"
   "N5-1-10-10::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AU,AINS&ADA&FAF"
   "N5-1-10-11::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AU,AINS&ADA&FAF"
   "N5-1-10-12::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,TMGMODE=SOURCE,:OOS-AU,AINS&ADA&FAF"
   "N5-1-11-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-11-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-11-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-11-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-11-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-11-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-12-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HANSARD 1148\":OOS-AUMA,FAF"
>

   LBNNORXBRL1-LBNN 13-02-15 13:27:47
M  1 RTRV
   "N5-1-12-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HANSARD 1148\":OOS-AUMA,FAF"
   "N5-1-12-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HANSARD 1148\":OOS-AUMA,FAF"
   "N5-1-12-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HANSARD 1148\":OOS-AUMA,FAF"
   "N5-1-12-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HANSARD 1148\":OOS-AUMA,FAF"
   "N5-1-12-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,:OOS-AUMA,FAF"
   "N5-1-13-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"TENN. RD CONKLIN\":IS-NR,"
   "N5-1-13-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"TENN. RD CONKLIN\":IS-NR,"
   "N5-1-13-3::TYPE=DS1,T1MAP=SEQ,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,EXT=Y,PDOM=0,TMGMODE=SOURCE,:OOS-AU,AINS&FAF"
   "N5-1-13-4::TYPE=DS1,T1MAP=NA,EQLZ=150,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-13-5::TYPE=DS1,T1MAP=NA,EQLZ=150,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-13-6::TYPE=DS1,T1MAP=NA,EQLZ=150,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-14-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HIDDEN VALLEY CONKLIN\":IS-NR,"
   "N5-1-14-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HIDDEN VALLEY CONKLIN\":IS-NR,"
   "N5-1-14-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HIDDEN VALLEY CONKLIN\":IS-NR,"
   "N5-1-14-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-14-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-14-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-15-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-MA,"
   "N5-1-15-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":IS-NR,"
   "N5-1-15-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,:IS-NR,"
   "N5-1-15-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":IS-NR,"
   "N5-1-15-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":IS-NR,"
   "N5-1-15-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":IS-NR,"
   "N5-1-16-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HWY 20 1148\":IS-NR,"
   "N5-1-16-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HWY 20 1148\":IS-NR,"
   "N5-1-16-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HWY 20 1148\":IS-NR,"
>

   LBNNORXBRL1-LBNN 13-02-15 13:27:47
M  1 COMPLD
   "N5-1-16-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HWY 20 1148\":IS-NR,"
   "N5-1-16-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"HWY 20 1148\":OOS-MA,"
   "N5-1-16-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-17-1::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"FISH HATCHERY 1148\":IS-NR,"
   "N5-1-17-2::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"FISH HATCHERY 1148\":IS-NR,"
   "N5-1-17-3::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"ads03t1zflbnnoru0023lbnnorxbka9\":IS-NR,"
   "N5-1-17-4::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"FISH HATCHERY 1148\":IS-NR,"
   "N5-1-17-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-17-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,FAF"
   "N5-1-18-1::TYPE=T1,T1MAP=NA,ATTEN=0.0,PWR=SOURCE,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,SGEO"
   "N5-1-18-2::TYPE=T1,T1MAP=NA,ATTEN=0.0,PWR=SOURCE,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,SGEO"
   "N5-1-18-3::TYPE=T1,T1MAP=NA,ATTEN=0.0,PWR=SOURCE,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,SGEO"
   "N5-1-18-4::TYPE=T1,T1MAP=NA,ATTEN=0.0,PWR=SOURCE,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=N,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,SGEO"
   "N5-1-18-5::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,SGEO"
   "N5-1-18-6::TYPE=DS1,T1MAP=NA,EQLZ=300,FMT=ESF,LINECDE=B8ZS,GOS=OFF,PYLDSCRM=Y,ATMMON=N,EXT=Y,PDOM=0,NDS0RESVD=0,TMGMODE=SOURCE,DESC=\"\":OOS-AUMA,SGEO"
   /* 96 records processed */
;