#!C:\Program Files\ActiveState Perl Dev Kit 9.1.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.1.1\bin\perlapp.exe
Script: T1_Port_TL1_Script_Generator.pl
Cwd: C:\perl-scripts\T1_Port_TL1_Script_Generator
Clean: 0
Date: 2013-02-15 16:41:12
Debug: 
Dependent: 0
Dyndll: 0
Exe: T1_Port_TL1_Script_Generator.exe
Force: 0
Gui: 0
Hostname: CN5660L
Icon: 32_button_blue.ico
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
