
 


> ACT-USER::c7support:::********;
> 

   HTNG 14-01-15 11:07:46
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   HTNG 14-01-15 11:07:46
M  1 COMPLD
   /* One record processed */
;RTRV-ONT::N130-1-1-ALL;
> 

   HTNG 14-01-15 11:07:46
M  1 RTRV
   "N130-1-1-1-1::ONTNUM=5D0D7,REGID=7015674000,ONTPROF=30,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"HETTINGER CO 407 3RD AVE N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-1-3::ONTNUM=2453,REGID=7015672598,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"904 2ND AVE S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-4::ONTNUM=2CCD5,REGID=7015674342,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-5::ONTNUM=49393,REGID=7015672263,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"510 10TH AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-6::ONTNUM=3E3F,REGID=7015675366,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"108 2ND ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-7::ONTNUM=47E1,REGID=7015674755,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"407 7TH ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-8::ONTNUM=493D6,REGID=7015672012,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-9::ONTNUM=47DD,REGID=7015675374,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"SCHAUER, CHRIS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-10::ONTNUM=3C86,REGID=7015674426,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"811 2ND ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-11::ONTNUM=2CCD3,REGID=7015672330,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"303 MAIN ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-12::ONTNUM=30ABD,REGID=,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"301 11 ST S\",ADRMODE=PORT:OOS-AU,SGEO&UEQ"
   "N130-1-1-1-13::ONTNUM=575A7,ONTPROF=32,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"104 9 AV N HTNG\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-14::ONTNUM=5FB17,REGID=7015672081,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"305 11th st s\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-15::ONTNUM=3C82,REGID=7015675310,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-16::ONTNUM=3D0F,REGID=7015672748,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-17::ONTNUM=3532,REGID=7015672162,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-18::ONTNUM=0,REGID=7015672681,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,ADRMODE=PORT:OOS-AU,SGEO&UEQ"
   "N130-1-1-1-19::ONTNUM=49372,REGID=7015675257,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-20::ONTNUM=3235D,REGID=7015672587,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"602 3RD ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-21::ONTNUM=34D4,REGID=7015674861,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"501 2ND ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-22::ONTNUM=4872,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"408 11TH AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-1-23::ONTNUM=2C2B,REGID=7015672055,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"FALLER MARK\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-24::ONTNUM=3C85,REGID=7015672312,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"902 MAIN ST N - STIPPICH\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
>

   HTNG 14-01-15 11:07:46
M  1 RTRV
   "N130-1-1-1-25::ONTNUM=326CC,REGID=7015672590,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"900 MAIN ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-26::ONTNUM=1F8C,REGID=7015675040,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"CONNER, BRIDGIT\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-27::ONTNUM=2533,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"102 HWY 12 W - NDSU EXT OFFICE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-1-29::ONTNUM=1FC5,REGID=7015674362,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-30::ONTNUM=1656E,REGID=7015672903,ONTPROF=41,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"107 2ND AVE NE SHIREK, TODD\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-31::ONTNUM=28A9,REGID=7015672327,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-1-32::ONTNUM=3C3B,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"309 MAIN ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-2-3::ONTNUM=57591,REGID=7015676651,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"809 3RD ST N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-4::ONTNUM=3933,REGID=7015672768,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-5::ONTNUM=13641,REGID=7008032368,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-9::ONTNUM=3D03,REGID=7015675267,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-10::ONTNUM=3C5B,REGID=7015672117,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"301 13TH ST S - LARRY DOERR\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-11::ONTNUM=3D42,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"307 10TH ST S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-2-12::ONTNUM=36B1,REGID=7015674117,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-13::ONTNUM=3396F,REGID=7015674437,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"709 5th ave n\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-14::ONTNUM=1E74A,REGID=7015676570,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-2-15::ONTNUM=1364A,REGID=7015672789,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"306 3RD AVE N APT 3 & APT 4\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-16::ONTNUM=1EF6F,REGID=7015674179,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"306 3RD AVE N APT 5 & APT 6\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-17::ONTNUM=49FED,ONTPROF=30,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"306 3RD AVE N APT 7 & 8\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-18::ONTNUM=2C3C,REGID=7015672065,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"HAAR\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-19::ONTNUM=881CD,ONTPROF=13,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"311 7TH ST N\",ADRMODE=GRP:OOS-AU,SGEO&UEQ&CRS&SDEE"
   "N130-1-1-2-20::ONTNUM=39655,REGID=7015676776,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"311 4TH ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-21::ONTNUM=84A6F,REGID=7015675450,ONTPROF=13,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"208 3RD ST N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ"
>

   HTNG 14-01-15 11:07:46
M  1 RTRV
   "N130-1-1-2-22::ONTNUM=D837C,ONTPROF=13,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"817 2ND ST N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-23::ONTNUM=A4F32,ONTPROF=13,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"102 3RD AVE N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-24::ONTNUM=49BD,REGID=7015676450,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-25::ONTNUM=2C30,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"502 3 AV N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-2-26::ONTNUM=1E75,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"200 10th st s\",ADRMODE=PORT:OOS-AUMA,SGEO&UEQ"
   "N130-1-1-2-27::ONTNUM=6505A,REGID=7015674105,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"1208 3RD AVE S\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-28::ONTNUM=AA7D1,ONTPROF=13,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"504 3 ST N HTNG\",ADRMODE=GRP:OOS-AU,SGEO&UEQ&CRS"
   "N130-1-1-2-29::ONTNUM=1656F,REGID=7015674175,ONTPROF=41,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"838 4TH AVE S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-30::ONTNUM=6BE67,REGID=7015672781,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"403 4th st n\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-2-31::ONTNUM=371F,REGID=7015672869,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"609 3RD AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-1::ONTNUM=34C0,REGID=7015675494,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"812 AIRPORT RD\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-2::ONTNUM=2259,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"609 MAIN ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-3-3::ONTNUM=2CF9,REGID=7015676401,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-4::ONTNUM=2C48,REGID=7015676598,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"300 11TH AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-5::ONTNUM=2276,REGID=7015674523,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"SKAARVOLD, JAY\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-6::ONTNUM=1FD7,REGID=7015672283,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"813 2ND ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-7::ONTNUM=483F,REGID=7015675285,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-8::ONTNUM=1655C,ONTPROF=41,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"7015674619\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-9::ONTNUM=2C2F,REGID=7015672664,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"816 4TH ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-10::ONTNUM=4842,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"211 10TH ST S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-3-11::ONTNUM=3712,REGID=7015672545,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-12::ONTNUM=4351E,REGID=7015672878,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"600 2ND AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-13::ONTNUM=43749,REGID=7015675272,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"608 CHRISTY LN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-14::ONTNUM=483E,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"410 6TH AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
>

   HTNG 14-01-15 11:07:46
M  1 RTRV
   "N130-1-1-3-15::ONTNUM=3732,REGID=7015674144,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"417 8TH ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-16::ONTNUM=3D0C,REGID=7015672714,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-17::ONTNUM=F5F72,REGID=7015676734,ONTPROF=13,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"502 MAIN ST N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-18::ONTNUM=2200,REGID=7015672215,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-19::ONTNUM=2960,REGID=7015674991,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-20::ONTNUM=3700,REGID=7015672093,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-21::ONTNUM=344F5,REGID=7015672355,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-22::ONTNUM=349BC,REGID=7015672150,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-23::ONTNUM=1234,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,ADRMODE=PORT:OOS-AU,SGEO&UEQ"
   "N130-1-1-3-24::ONTNUM=372D,REGID=7015674420,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-25::ONTNUM=3713,REGID=7015672646,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"402 14TH ST S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-26::ONTNUM=34A4E,REGID=7015675440,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-27::ONTNUM=4801,REGID=7015672288,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-28::ONTNUM=4918,REGID=7015672292,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"603 4TH ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-29::ONTNUM=69ED2,REGID=7015672921,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"400 MAIN ST N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-30::ONTNUM=36B6,REGID=7015672343,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-31::ONTNUM=3733,REGID=7015676508,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-3-32::ONTNUM=3495D,REGID=7015674456,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"HABERSTROH, LYLE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-1::ONTNUM=1362E,REGID=7015672753,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"602 4TH AVE S APTC C 1 & C2\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-2::ONTNUM=13640,REGID=7015674468,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"602 4TH AVE S APT C3 & C4\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-4::ONTNUM=1F493,REGID=7007011413,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"602 4TH AVE S APTS C7 & C8\",ADRMODE=PORT:OOS-AU,SGEO&UEQ"
   "N130-1-1-4-5::ONTNUM=244A,REGID=7015674819,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-6::ONTNUM=36B8,REGID=7015672284,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"404 9TH ST S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
>

   HTNG 14-01-15 11:07:46
M  1 COMPLD
   "N130-1-1-4-7::ONTNUM=1E78C,REGID=7015676588,ONTPROF=ONT714,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"503 6TH AVE N APT 1 & 2\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-8::ONTNUM=371B0,REGID=7015672852,ONTPROF=30,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"503 6TH AVE N APT 3 & APT 4\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-4-10::ONTNUM=1F81,REGID=7015674294,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-4-11::ONTNUM=22FA,REGID=7015674417,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"816 2ND ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-12::ONTNUM=5FB2C,REGID=7007010993,ONTPROF=32,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"406 6TH ST N\",ADRMODE=GRP:OOS-AU,SGEO&UEQ&CRS&SDEE"
   "N130-1-1-4-13::ONTNUM=3E3E,REGID=7015675498,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"401 MAIN ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-14::ONTNUM=43520,REGID=7015672991,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"416 11TH AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-15::ONTNUM=483D,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"411 3RD ST N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-4-16::ONTNUM=83E1E,REGID=7015676707,ONTPROF=13,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"308 3RD ST N\",ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-17::ONTNUM=48A4,REGID=7015672398,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-18::ONTNUM=33A54,REGID=7015674280,ONTPROF=42,VCG=N105-1-IG3,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-20::ONTNUM=1FC4,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"202 9 AV N HTNG\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-4-21::ONTNUM=2C8FE,REGID=7015675317,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"403 11 AV N HTNG\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-22::ONTNUM=49450,REGID=7015672818,ONTPROF=32,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"206 2ND AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-24::ONTNUM=2C70,REGID=7015672907,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-25::ONTNUM=2063,REGID=,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"111 9TH ST S\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N130-1-1-4-28::ONTNUM=2128,REGID=7015674992,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"409 main st n\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-29::ONTNUM=1461,REGID=7015674283,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-30::ONTNUM=24EB,REGID=7015672643,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-31::ONTNUM=32375,REGID=7015672861,ONTPROF=42,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N130-1-1-4-32::ONTNUM=3CFB,REGID=7015672771,ONTPROF=ONT710,VCG=N105-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=OFF,DESC=\"710 2ND AVE N\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   /* 114 records processed */
;