
 


> ACT-USER::c7support:::********;
> 

   C7 LAB 12-10-03 07:52:13
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   C7 LAB 12-10-03 07:52:13
M  1 COMPLD
   /* One record processed */
;RTRV-VBPORT::N1-1-VB1-all;
> 

   C7 LAB 12-10-03 07:52:14
M  1 COMPLD
   "N1-1-VB1-19-1::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=BOTH,STPCOST=19,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=TRUNK,"
   "N1-1-VB1-19-10::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=BOTH,STPCOST=19,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=TRUNK,"
   "N1-1-VB1-20-10::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=BOTH,STPCOST=19,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=TRUNK,"
   "N1-1-VB1-7957::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=DOWN,STPCOST=100,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,PINNED=N,"
   "N1-1-VB1-7958::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=DOWN,STPCOST=100,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,PINNED=N,"
   "N1-1-VB1-7959::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=DOWN,STPCOST=100,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,PINNED=N,"
   "N1-1-VB1-7960::ENCAP=ETHERNETV2,DOS=N,STP=OFF,DIRN=DOWN,STPCOST=100,STPPRIO=128,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,PINNED=N"
   /* 7 records processed */
;