
 


> ACT-USER::c7support:::********;
> 

   HTNG 14-01-16 17:40:29
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   HTNG 14-01-16 17:40:29
M  1 COMPLD
   /* One record processed */
;RTRV-CRS-VC::N130-1-1-all;
> 

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-11-1-1-VP4094-VC5849,N130-1-1-1-3-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5849,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5849,N130-1-1-1-3-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5849,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC340,N130-1-1-1-4-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC340,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC340,N130-1-1-1-4-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC340,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC444,N130-1-1-1-4-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC444,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC444,N130-1-1-1-4-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC444,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4214,N130-1-1-1-5-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC4214,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4214,N130-1-1-1-5-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC4214,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC446,N130-1-1-1-5-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC446,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC446,N130-1-1-1-5-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC446,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2392,N130-1-1-1-6-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2392,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2392,N130-1-1-1-6-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2392,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3625,N130-1-1-1-6-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3625,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3625,N130-1-1-1-6-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3625,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC2932,N130-1-1-1-7-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2932,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC2932,N130-1-1-1-7-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2932,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3626,N130-1-1-1-7-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3626,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3626,N130-1-1-1-7-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3626,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4095-VC35,N130-1-1-1-8-1-3:2WAY:KEY=N130-1-12-1-1-VP4095-VC35,TRFPROF=9,BCKPROF=9,PATH=UNPROT,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC448,N130-1-1-1-8-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC448,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC448,N130-1-1-1-8-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC448,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC450,N130-1-1-1-9-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC450,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC450,N130-1-1-1-9-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC450,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC492,N130-1-1-1-9-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC492,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC492,N130-1-1-1-9-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC492,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC442,N130-1-1-1-10-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC442,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC442,N130-1-1-1-10-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC442,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1180,N130-1-1-1-10-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC1180,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-12-1-1-VP4094-VC1180,N130-1-1-1-10-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC1180,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3596,N130-1-1-1-11-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3596,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3596,N130-1-1-1-11-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3596,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1160,N130-1-1-1-11-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1160,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1160,N130-1-1-1-11-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1160,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1101,N130-1-1-1-13-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC1101,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1101,N130-1-1-1-13-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC1101,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1103,N130-1-1-1-13-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1103,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1103,N130-1-1-1-13-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1103,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2741,N130-1-1-1-14-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC2741,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2741,N130-1-1-1-14-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC2741,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2740,N130-1-1-1-14-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2740,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2740,N130-1-1-1-14-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2740,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2888,N130-1-1-1-15-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2888,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2888,N130-1-1-1-15-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2888,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3948,N130-1-1-1-15-1-12:2WAY:KEY=N130-1-11-1-1-VP4094-VC3948,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3948,N130-1-1-1-15-1-12:2WAY:KEY=N130-1-11-1-1-VP4094-VC3948,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3598,N130-1-1-1-16-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3598,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3598,N130-1-1-1-16-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3598,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4881,N130-1-1-1-17-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4881,TRFPROF=24,BCKPROF=13,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4881,N130-1-1-1-17-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4881,TRFPROF=24,BCKPROF=13,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC472,N130-1-1-1-19-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC472,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC472,N130-1-1-1-19-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC472,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2875,N130-1-1-1-19-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2875,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2875,N130-1-1-1-19-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2875,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3599,N130-1-1-1-20-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3599,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3599,N130-1-1-1-20-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3599,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5722,N130-1-1-1-21-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5722,TRFPROF=403,BCKPROF=27,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-12-1-1-VP4094-VC5722,N130-1-1-1-21-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5722,TRFPROF=403,BCKPROF=27,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC2929,N130-1-1-1-23-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2929,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC2929,N130-1-1-1-23-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2929,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC941,N130-1-1-1-23-1-11:2WAY:KEY=N130-1-11-1-1-VP4094-VC941,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC941,N130-1-1-1-23-1-11:2WAY:KEY=N130-1-11-1-1-VP4094-VC941,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3602,N130-1-1-1-24-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3602,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3602,N130-1-1-1-24-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3602,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3605,N130-1-1-1-25-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3605,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3605,N130-1-1-1-25-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3605,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC96,N130-1-1-1-26-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC96,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC96,N130-1-1-1-26-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC96,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC585,N130-1-1-1-26-1-11:2WAY:KEY=N130-1-11-1-1-VP4094-VC585,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC585,N130-1-1-1-26-1-11:2WAY:KEY=N130-1-11-1-1-VP4094-VC585,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1778,N130-1-1-1-29-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1778,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1778,N130-1-1-1-29-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1778,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4593,N130-1-1-1-30-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4593,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4593,N130-1-1-1-30-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4593,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC6425,N130-1-1-1-31-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6425,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC6425,N130-1-1-1-31-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6425,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3475,N130-1-1-1-31-1-9:2WAY:KEY=N130-1-11-1-1-VP4094-VC3475,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3475,N130-1-1-1-31-1-9:2WAY:KEY=N130-1-11-1-1-VP4094-VC3475,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC417,N130-1-1-2-3-1-10:2WAY:KEY=N130-1-11-1-1-VP4094-VC417,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC417,N130-1-1-2-3-1-10:2WAY:KEY=N130-1-11-1-1-VP4094-VC417,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC81,N130-1-1-2-3-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC81,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC81,N130-1-1-2-3-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC81,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC32,N130-1-1-2-4-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC32,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC32,N130-1-1-2-4-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC32,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3654,N130-1-1-2-4-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3654,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-12-1-1-VP4094-VC3654,N130-1-1-2-4-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3654,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5851,N130-1-1-2-5-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5851,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5851,N130-1-1-2-5-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5851,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC227,N130-1-1-2-5-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC227,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC227,N130-1-1-2-5-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC227,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5852,N130-1-1-2-5-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5852,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5852,N130-1-1-2-5-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5852,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC898,N130-1-1-2-9-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC898,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC898,N130-1-1-2-9-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC898,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3655,N130-1-1-2-9-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3655,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3655,N130-1-1-2-9-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3655,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC3300,N130-1-1-2-10-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3300,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC3300,N130-1-1-2-10-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3300,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC48,N130-1-1-2-10-1-10:2WAY:KEY=N130-1-11-1-1-VP4094-VC48,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC48,N130-1-1-2-10-1-10:2WAY:KEY=N130-1-11-1-1-VP4094-VC48,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4882,N130-1-1-2-12-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4882,TRFPROF=24,BCKPROF=13,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4882,N130-1-1-2-12-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4882,TRFPROF=24,BCKPROF=13,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3453,N130-1-1-2-12-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC3453,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3453,N130-1-1-2-12-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC3453,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4296,N130-1-1-2-13-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC4296,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4296,N130-1-1-2-13-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC4296,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5850,N130-1-1-2-13-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5850,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5850,N130-1-1-2-13-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5850,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3643,N130-1-1-2-15-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC3643,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3643,N130-1-1-2-15-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC3643,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1200,N130-1-1-2-16-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1200,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1200,N130-1-1-2-16-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1200,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1199,N130-1-1-2-16-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC1199,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-12-1-1-VP4094-VC1199,N130-1-1-2-16-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC1199,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5723,N130-1-1-2-16-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5723,TRFPROF=403,BCKPROF=27,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5723,N130-1-1-2-16-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5723,TRFPROF=403,BCKPROF=27,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1266,N130-1-1-2-16-2-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC1266,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1266,N130-1-1-2-16-2-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC1266,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2376,N130-1-1-2-17-2-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC2376,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2376,N130-1-1-2-17-2-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC2376,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3647,N130-1-1-2-18-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3647,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3647,N130-1-1-2-18-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3647,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC6706,N130-1-1-2-19-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC6706,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC6706,N130-1-1-2-19-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC6706,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC6707,N130-1-1-2-19-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6707,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC6707,N130-1-1-2-19-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6707,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC7112,N130-1-1-2-20-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC7112,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC7112,N130-1-1-2-20-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC7112,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC398,N130-1-1-2-22-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC398,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC398,N130-1-1-2-22-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC398,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC6815,N130-1-1-2-23-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC6815,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC6815,N130-1-1-2-23-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC6815,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC6816,N130-1-1-2-23-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6816,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC6816,N130-1-1-2-23-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6816,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4596,N130-1-1-2-24-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4596,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4596,N130-1-1-2-24-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4596,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2347,N130-1-1-2-24-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2347,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2347,N130-1-1-2-24-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2347,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC804,N130-1-1-2-27-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC804,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC804,N130-1-1-2-27-1-8:2WAY:KEY=N130-1-11-1-1-VP4094-VC804,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2372,N130-1-1-2-27-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2372,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-12-1-1-VP4094-VC2372,N130-1-1-2-27-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC2372,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4250,N130-1-1-2-28-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4250,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4250,N130-1-1-2-28-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4250,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3653,N130-1-1-2-29-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3653,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3653,N130-1-1-2-29-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3653,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3768,N130-1-1-2-30-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3768,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3768,N130-1-1-2-30-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3768,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4095-VC56,N130-1-1-2-31-1-1:2WAY:KEY=N130-1-12-1-43-VP4095-VC56,TRFPROF=43,BCKPROF=46,PATH=UNPROT,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC539,N130-1-1-2-31-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC539,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC539,N130-1-1-2-31-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC539,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4883,N130-1-1-3-1-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4883,TRFPROF=24,BCKPROF=13,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4883,N130-1-1-3-1-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4883,TRFPROF=24,BCKPROF=13,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3656,N130-1-1-3-1-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3656,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3656,N130-1-1-3-1-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3656,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC459,N130-1-1-3-3-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC459,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC459,N130-1-1-3-3-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC459,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2176,N130-1-1-3-3-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2176,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2176,N130-1-1-3-3-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2176,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4884,N130-1-1-3-4-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4884,TRFPROF=24,BCKPROF=13,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4884,N130-1-1-3-4-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4884,TRFPROF=24,BCKPROF=13,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5724,N130-1-1-3-5-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5724,TRFPROF=403,BCKPROF=27,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5724,N130-1-1-3-5-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5724,TRFPROF=403,BCKPROF=27,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3893,N130-1-1-3-5-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3893,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3893,N130-1-1-3-5-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3893,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC514,N130-1-1-3-6-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC514,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC514,N130-1-1-3-6-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC514,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5857,N130-1-1-3-7-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5857,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5857,N130-1-1-3-7-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5857,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-11-1-43-VP4094-VC2953,N130-1-1-3-8-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2953,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC2953,N130-1-1-3-8-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2953,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3668,N130-1-1-3-8-1-9:2WAY:KEY=N130-1-11-1-1-VP4094-VC3668,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3668,N130-1-1-3-8-1-9:2WAY:KEY=N130-1-11-1-1-VP4094-VC3668,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC2954,N130-1-1-3-9-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2954,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC2954,N130-1-1-3-9-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2954,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3669,N130-1-1-3-9-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3669,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3669,N130-1-1-3-9-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3669,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC611,N130-1-1-3-11-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC611,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC611,N130-1-1-3-11-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC611,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1775,N130-1-1-3-12-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC1775,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1775,N130-1-1-3-12-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC1775,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC257,N130-1-1-3-12-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC257,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC257,N130-1-1-3-12-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC257,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1548,N130-1-1-3-13-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC1548,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1548,N130-1-1-3-13-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC1548,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC458,N130-1-1-3-13-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC458,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC458,N130-1-1-3-13-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC458,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC586,N130-1-1-3-15-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC586,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC586,N130-1-1-3-15-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC586,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5853,N130-1-1-3-16-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5853,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5853,N130-1-1-3-16-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5853,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3657,N130-1-1-3-16-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC3657,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3657,N130-1-1-3-16-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC3657,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC538,N130-1-1-3-17-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC538,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC538,N130-1-1-3-17-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC538,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC234,N130-1-1-3-17-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC234,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC234,N130-1-1-3-17-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC234,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-11-1-1-VP4094-VC3659,N130-1-1-3-18-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3659,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3659,N130-1-1-3-18-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3659,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3525,N130-1-1-3-19-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC3525,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3525,N130-1-1-3-19-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC3525,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3523,N130-1-1-3-19-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3523,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3523,N130-1-1-3-19-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3523,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5854,N130-1-1-3-20-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5854,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5854,N130-1-1-3-20-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5854,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC559,N130-1-1-3-21-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC559,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC559,N130-1-1-3-21-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC559,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3925,N130-1-1-3-21-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC3925,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3925,N130-1-1-3-21-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC3925,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3661,N130-1-1-3-22-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3661,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3661,N130-1-1-3-22-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3661,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5673,N130-1-1-3-24-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5673,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5673,N130-1-1-3-24-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5673,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2445,N130-1-1-3-24-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2445,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2445,N130-1-1-3-24-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2445,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4598,N130-1-1-3-25-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4598,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4598,N130-1-1-3-25-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4598,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC626,N130-1-1-3-25-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC626,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC626,N130-1-1-3-25-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC626,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3662,N130-1-1-3-26-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3662,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3662,N130-1-1-3-26-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3662,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC6279,N130-1-1-3-26-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6279,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC6279,N130-1-1-3-26-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC6279,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5674,N130-1-1-3-27-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5674,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5674,N130-1-1-3-27-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5674,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-11-1-1-VP4094-VC687,N130-1-1-3-27-1-9:2WAY:KEY=N130-1-11-1-1-VP4094-VC687,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC687,N130-1-1-3-27-1-9:2WAY:KEY=N130-1-11-1-1-VP4094-VC687,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC7343,N130-1-1-3-28-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC7343,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC7343,N130-1-1-3-28-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC7343,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2174,N130-1-1-3-28-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2174,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2174,N130-1-1-3-28-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2174,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC2026,N130-1-1-3-29-1-11:2WAY:KEY=N130-1-11-1-1-VP4094-VC2026,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2026,N130-1-1-3-29-1-11:2WAY:KEY=N130-1-11-1-1-VP4094-VC2026,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1738,N130-1-1-3-29-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1738,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1738,N130-1-1-3-29-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC1738,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC153,N130-1-1-3-30-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC153,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC153,N130-1-1-3-30-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC153,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3665,N130-1-1-3-30-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3665,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3665,N130-1-1-3-30-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3665,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC2952,N130-1-1-3-31-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2952,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC2952,N130-1-1-3-31-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC2952,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3666,N130-1-1-3-31-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3666,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3666,N130-1-1-3-31-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC3666,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC513,N130-1-1-3-32-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC513,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC513,N130-1-1-3-32-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC513,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC460,N130-1-1-3-32-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC460,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC460,N130-1-1-3-32-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC460,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5725,N130-1-1-4-1-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5725,TRFPROF=403,BCKPROF=27,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5725,N130-1-1-4-1-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5725,TRFPROF=403,BCKPROF=27,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC728,N130-1-1-4-1-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC728,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC728,N130-1-1-4-1-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC728,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5860,N130-1-1-4-2-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5860,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5860,N130-1-1-4-2-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5860,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-11-1-1-VP4094-VC2179,N130-1-1-4-2-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2179,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC2179,N130-1-1-4-2-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC2179,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC637,N130-1-1-4-2-2-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC637,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC637,N130-1-1-4-2-2-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC637,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4600,N130-1-1-4-5-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4600,TRFPROF=33,BCKPROF=25,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4600,N130-1-1-4-5-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4600,TRFPROF=33,BCKPROF=25,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3812,N130-1-1-4-5-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC3812,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3812,N130-1-1-4-5-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC3812,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5861,N130-1-1-4-6-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5861,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5861,N130-1-1-4-6-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5861,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3845,N130-1-1-4-6-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3845,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3845,N130-1-1-4-6-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3845,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC280,N130-1-1-4-7-2-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC280,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC280,N130-1-1-4-7-2-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC280,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC461,N130-1-1-4-11-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC461,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC461,N130-1-1-4-11-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC461,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC334,N130-1-1-4-11-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC334,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC334,N130-1-1-4-11-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC334,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4885,N130-1-1-4-12-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4885,TRFPROF=24,BCKPROF=13,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4885,N130-1-1-4-12-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC4885,TRFPROF=24,BCKPROF=13,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC44,N130-1-1-4-12-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC44,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC44,N130-1-1-4-12-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC44,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC3027,N130-1-1-4-13-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3027,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC3027,N130-1-1-4-13-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3027,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3807,N130-1-1-4-13-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3807,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3807,N130-1-1-4-13-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3807,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC1808,N130-1-1-4-14-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC1808,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC1808,N130-1-1-4-14-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC1808,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 RTRV
   "N130-1-11-1-1-VP4094-VC5858,N130-1-1-4-14-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5858,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5858,N130-1-1-4-14-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5858,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3603,N130-1-1-4-16-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3603,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3603,N130-1-1-4-16-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3603,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC701,N130-1-1-4-16-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC701,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC701,N130-1-1-4-16-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC701,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5859,N130-1-1-4-17-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5859,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5859,N130-1-1-4-17-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5859,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3471,N130-1-1-4-17-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3471,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3471,N130-1-1-4-17-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC3471,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC646,N130-1-1-4-18-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC646,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC646,N130-1-1-4-18-1-4:2WAY:KEY=N130-1-11-1-1-VP4094-VC646,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC7177,N130-1-1-4-21-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC7177,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC7177,N130-1-1-4-21-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC7177,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC7178,N130-1-1-4-21-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC7178,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC7178,N130-1-1-4-21-2-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC7178,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3017,N130-1-1-4-22-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC3017,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3017,N130-1-1-4-22-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC3017,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC7066,N130-1-1-4-24-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC7066,TRFPROF=489,BCKPROF=489,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC7066,N130-1-1-4-24-1-7:2WAY:KEY=N130-1-11-1-1-VP4094-VC7066,TRFPROF=489,BCKPROF=489,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC138,N130-1-1-4-28-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC138,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC138,N130-1-1-4-28-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC138,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3810,N130-1-1-4-28-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3810,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3810,N130-1-1-4-28-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3810,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC5675,N130-1-1-4-29-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5675,TRFPROF=25,BCKPROF=403,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC5675,N130-1-1-4-29-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC5675,TRFPROF=25,BCKPROF=403,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC342,N130-1-1-4-29-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC342,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC342,N130-1-1-4-29-1-6:2WAY:KEY=N130-1-11-1-1-VP4094-VC342,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
>

   HTNG 14-01-16 17:40:30
M  1 COMPLD
   "N130-1-11-1-1-VP4094-VC291,N130-1-1-4-30-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC291,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC291,N130-1-1-4-30-1-1:2WAY:KEY=N130-1-11-1-1-VP4094-VC291,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC868,N130-1-1-4-30-1-10:2WAY:KEY=N130-1-11-1-1-VP4094-VC868,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC868,N130-1-1-4-30-1-10:2WAY:KEY=N130-1-11-1-1-VP4094-VC868,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC3811,N130-1-1-4-31-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3811,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC3811,N130-1-1-4-31-1-5:2WAY:KEY=N130-1-11-1-1-VP4094-VC3811,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC3030,N130-1-1-4-31-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3030,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC3030,N130-1-1-4-31-2-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3030,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-43-VP4094-VC3417,N130-1-1-4-32-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3417,TRFPROF=43,BCKPROF=46,PATH=WKG,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-12-1-43-VP4094-VC3417,N130-1-1-4-32-1-1:2WAY:KEY=N130-1-11-1-43-VP4094-VC3417,TRFPROF=43,BCKPROF=46,PATH=PROT,PC=BR,BWC=4,CONSTAT=NORMAL,"
   "N130-1-11-1-1-VP4094-VC4316,N130-1-1-4-32-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC4316,TRFPROF=5,BCKPROF=5,PATH=WKG,PC=BR,CONSTAT=NORMAL,"
   "N130-1-12-1-1-VP4094-VC4316,N130-1-1-4-32-1-3:2WAY:KEY=N130-1-11-1-1-VP4094-VC4316,TRFPROF=5,BCKPROF=5,PATH=PROT,PC=BR,CONSTAT=NORMAL"
   /* 320 records processed */
;