
 


> ACT-USER::c7support:::********;
> 

   NATCHITOCHES 02-04-12 14:08:15
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   NATCHITOCHES 02-04-12 14:08:16
M  1 COMPLD
   /* One record processed */
;RTRV-CRS-VIDVC::N15-1-ALL::::IRCAID=N1-1-7,APP=IP;
> 

   NATCHITOCHES 02-04-12 14:08:17
M  1 COMPLD
   "N1-1-7-PP1-VP0-VC943,N15-1-1-16-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC264,N15-1-2-21-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC169,N15-1-4-20-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC356,N15-1-4-21-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC273,N15-1-5-4-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC419,N15-1-5-12-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC803,N15-1-7-3-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   /* 7 records processed */
;