ENT-VID-SUB::N15-2-1-2-2-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-3-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-4-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-5-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-7-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-10-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-11-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-14-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-16-1::::RTRAID=N1-1-7,CHANCNT=5,VIDBW=20000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-17-1::::RTRAID=N1-1-7,CHANCNT=10,VIDBW=40000,VIDLOANBW=0;
ENT-VID-SUB::N15-2-1-2-19-1::::RTRAID=N1-1-7,CHANCNT=10,VIDBW=40000,VIDLOANBW=0;
