ENT-PROF-ETHBW::1::::CIR=0,EIR=1024,DESC=@1Meg;
ENT-PROF-ETHBW::2::::CIR=0,EIR=10112,DESC=@10 Mb EIR;
ENT-PROF-ETHBW::3::::CIR=10112,EIR=0,DESC=@10Mb CIR;
ENT-PROF-ETHBW::4::::CIR=0,EIR=15104,DESC=@Vid_Dummy;
ENT-PROF-ETHBW::5::::CIR=0,EIR=120064,DESC=@Really big;
ENT-PROF-ETHBW::6::::CIR=1024,EIR=0,DESC=@1MegCIR;
ENT-PROF-ETHBW::7::::CIR=0,EIR=500096,DESC=@500M;
ENT-PROF-ETHBW::8::::CIR=0,EIR=10240,DESC=@TACTRN06;
ENT-PROF-ETHBW::9::::CIR=0,EIR=5120,DESC=@otto;
ENT-PROF-ETHBW::10::::CIR=5120,EIR=0,DESC=@otto;
ENT-PROF-ETHBW::12::::CIR=0,EIR=6016,DESC=@6meg;
ENT-PROF-ETHBW::100::::CIR=512,EIR=0,DESC=@Ponderosa;
