create ont 11301 profile 714GX serial-number 5D0D7 reg-id 7015674000 description ""HETTINGER CO 407 3RD AVE N"" admin-state enabled"
create ont 11302 profile 710 serial-number 2453 reg-id 7015672598 description ""904 2ND AVE S"" admin-state enabled"
create ont 11303 profile 711G serial-number 2CCD5 reg-id 7015674342 description """" admin-state enabled"
create ont 11304 profile 711GX serial-number 49393 reg-id 7015672263 description ""510 10TH AVE N"" admin-state enabled"
create ont 11305 profile 710 serial-number 3E3F reg-id 7015675366 description ""108 2ND ST N"" admin-state enabled"
create ont 11306 profile 710 serial-number 47E1 reg-id 7015674755 description ""407 7TH ST N"" admin-state enabled"
create ont 11307 profile 711GX serial-number 493D6 reg-id 7015672012 description """" admin-state enabled"
create ont 11308 profile 710 serial-number 47DD reg-id 7015675374 description ""SCHAUER"" admin-state enabled"
create ont 11309 profile 710 serial-number 3C86 reg-id 7015674426 description ""811 2ND ST N"" admin-state enabled"
create ont 11310 profile 711G serial-number 2CCD3 reg-id 7015672330 description ""303 MAIN ST N"" admin-state enabled"
create ont 11311 profile 711G serial-number 30ABD description ""301 11 ST S"" admin-state enabled"
create ont 11312 profile 711GX serial-number 575A7 description ""104 9 AV N HTNG"" admin-state enabled"
create ont 11313 profile 711GX serial-number 5FB17 reg-id 7015672081 description ""305 11th st s"" admin-state enabled"
create ont 11314 profile 710 serial-number 3C82 reg-id 7015675310 description """" admin-state enabled"
create ont 11315 profile 710 serial-number 3D0F reg-id 7015672748 description """" admin-state enabled"
create ont 11316 profile 710 serial-number 3532 reg-id 7015672162 description """" admin-state enabled"
create ont 11317,profile 711GX serial-number 0 reg-id 7015672681 admin-state enabled
create ont 11318 profile 711GX serial-number 49372 reg-id 7015675257 description """" admin-state enabled"
create ont 11319 profile 711G serial-number 3235D reg-id 7015672587 description ""602 3RD ST N"" admin-state enabled"
create ont 11320 profile 710 serial-number 34D4 reg-id 7015674861 description ""501 2ND ST N"" admin-state enabled"
create ont 11321 profile 710 serial-number 4872 description ""408 11TH AVE N"" admin-state enabled"
create ont 11322 profile 710 serial-number 2C2B reg-id 7015672055 description ""FALLER MARK"" admin-state enabled"
create ont 11323 profile 710 serial-number 3C85 reg-id 7015672312 description ""902 MAIN ST N - STIPPICH"" admin-state enabled"
create ont 11324 profile 711G serial-number 326CC reg-id 7015672590 description ""900 MAIN ST N"" admin-state enabled"
create ont 11325 profile 710 serial-number 1F8C reg-id 7015675040 description ""CONNER"" admin-state enabled"
create ont 11326 profile 710 serial-number 2533 description ""102 HWY 12 W - NDSU EXT OFFICE"" admin-state enabled"
create ont 11327 profile 710 serial-number 1FC5 reg-id 7015674362 description """" admin-state enabled"
create ont 11328 profile 710G serial-number 1656E reg-id 7015672903 description ""107 2ND AVE NE SHIREK"""
create ont 11329 profile 710 serial-number 28A9 reg-id 7015672327 description """" admin-state enabled"
create ont 11330 profile 710 serial-number 3C3B description ""309 MAIN ST N"" admin-state enabled"

create ont 11401 profile 711GX serial-number 57591 reg-id 7015676651 description ""809 3RD ST N"" admin-state enabled"
create ont 11402 profile 710 serial-number 3933 reg-id 7015672768 description """" admin-state enabled"
create ont 11403 profile 714 serial-number 13641 reg-id 7008032368 description """" admin-state enabled"
create ont 11404 profile 710 serial-number 3D03 reg-id 7015675267 description """" admin-state enabled"
create ont 11405 profile 710 serial-number 3C5B reg-id 7015672117 description ""301 13TH ST S - LARRY DOERR"" admin-state enabled"
create ont 11406 profile 710 serial-number 3D42 description ""307 10TH ST S"" admin-state enabled"
create ont 11407 profile 710 serial-number 36B1 reg-id 7015674117 description """" admin-state enabled"
create ont 11408 profile 711G serial-number 3396F reg-id 7015674437 description ""709 5th ave n"" admin-state enabled"
create ont 11409 profile 714 serial-number 1E74A reg-id 7015676570 description """" admin-state enabled"
create ont 11410 profile 714 serial-number 1364A reg-id 7015672789 description ""306 3RD AVE N APT 3 & APT 4"" admin-state enabled"
create ont 11411 profile 714 serial-number 1EF6F reg-id 7015674179 description ""306 3RD AVE N APT 5 & APT 6"" admin-state enabled"
create ont 11412 profile 714GX serial-number 49FED description ""306 3RD AVE N APT 7 & 8"" admin-state enabled"
create ont 11413 profile 710 serial-number 2C3C reg-id 7015672065 description ""HAAR"" admin-state enabled"
create ont 11414 profile 711GE serial-number 881CD description ""311 7TH ST N"" admin-state enabled"
create ont 11415 profile 711GX serial-number 39655 reg-id 7015676776 description ""311 4TH ST N"" admin-state enabled"
create ont 11416 profile 711GE serial-number 84A6F reg-id 7015675450 description ""208 3RD ST N"" admin-state enabled"
create ont 11417 profile 711GE serial-number D837C description ""817 2ND ST N"" admin-state enabled"
create ont 11418 profile 711GE serial-number A4F32 description ""102 3RD AVE N"" admin-state enabled"
create ont 11419 profile 710 serial-number 49BD reg-id 7015676450 description """" admin-state enabled"
create ont 11420 profile 710 serial-number 2C30 reg-id  description ""502 3 AV N"" admin-state enabled"
create ont 11421 profile 710 serial-number 1E75 reg-id  description ""200 10th st s"" admin-state enabled"
create ont 11422 profile 711GX serial-number 6505A reg-id 7015674105 description ""1208 3RD AVE S"" admin-state enabled"
create ont 11423 profile 711GE serial-number AA7D1 description ""504 3 ST N HTNG"" admin-state enabled"
create ont 11424 profile 710G serial-number 1656F reg-id 7015674175 description ""838 4TH AVE S"" admin-state enabled"
create ont 11425 profile 711GX serial-number 6BE67 reg-id 7015672781 description ""403 4th st n"" admin-state enabled"
create ont 11426 profile 710 serial-number 371F reg-id 7015672869 description ""609 3RD AVE N"" admin-state enabled"

create ont 12101 profile 710 serial-number 34C0 reg-id 7015675494 description ""812 AIRPORT RD"" admin-state enabled"
create ont 12102 profile 710 serial-number 2259 description ""609 MAIN ST N"" admin-state enabled"
create ont 12103 profile 710 serial-number 2CF9 reg-id 7015676401 description """" admin-state enabled"
create ont 12104 profile 710 serial-number 2C48 reg-id 7015676598 description ""300 11TH AVE N"" admin-state enabled"
create ont 12105 profile 710 serial-number 2276 reg-id 7015674523 description ""SKAARVOLD"" admin-state enabled"
create ont 12106 profile 710 serial-number 1FD7 reg-id 7015672283 description ""813 2ND ST N"" admin-state enabled"
create ont 12107 profile 710 serial-number 483F reg-id 7015675285 description """" admin-state enabled"
create ont 12108 profile 710G serial-number 1655C description ""7015674619"" admin-state enabled"
create ont 12109 profile 710 serial-number 2C2F reg-id 7015672664 description ""816 4TH ST N"" admin-state enabled"
create ont 12110 profile 710 serial-number 4842 description ""211 10TH ST S"" admin-state enabled"
create ont 12111 profile 710 serial-number 3712 reg-id 7015672545 description """" admin-state enabled"
create ont 12112 profile 711GX serial-number 4351E reg-id 7015672878 description ""600 2ND AVE N"" admin-state enabled"
create ont 12113 profile 711GX serial-number 43749 reg-id 7015675272 description ""608 CHRISTY LN"" admin-state enabled"
create ont 12114 profile 710 serial-number 483E description ""410 6TH AVE N"" admin-state enabled"
create ont 12115 profile 710 serial-number 3732 reg-id 7015674144 description ""417 8TH ST N"" admin-state enabled"
create ont 12116 profile 710 serial-number 3D0C reg-id 7015672714 description """" admin-state enabled"
create ont 12117 profile 711GE serial-number F5F72 reg-id 7015676734 description ""502 MAIN ST N"" admin-state enabled"
create ont 12118 profile 710 serial-number 2200 reg-id 7015672215 description """" admin-state enabled"
create ont 12119 profile 710 serial-number 2960 reg-id 7015674991 description """" admin-state enabled"
create ont 12120 profile 710 serial-number 3700 reg-id 7015672093 description """" admin-state enabled"
create ont 12121 profile 711G serial-number 344F5 reg-id 7015672355 description """" admin-state enabled"
create ont 12122 profile 711G serial-number 349BC reg-id 7015672150 description """" admin-state enabled"
create ont 12123,profile 710 serial-number 1234 admin-state enabled
create ont 12124 profile 710 serial-number 372D reg-id 7015674420 description """" admin-state enabled"
create ont 12125 profile 710 serial-number 3713 reg-id 7015672646 description ""402 14TH ST S"" admin-state enabled"
create ont 12126 profile 711G serial-number 34A4E reg-id 7015675440 description """" admin-state enabled"
create ont 12127 profile 710 serial-number 4801 reg-id 7015672288 description """" admin-state enabled"
create ont 12128 profile 710 serial-number 4918 reg-id 7015672292 description ""603 4TH ST N"" admin-state enabled"
create ont 12129 profile 711GX serial-number 69ED2 reg-id 7015672921 description ""400 MAIN ST N"" admin-state enabled"
create ont 12130 profile 710 serial-number 36B6 reg-id 7015672343 description """" admin-state enabled"
create ont 12131 profile 710 serial-number 3733 reg-id 7015676508 description """" admin-state enabled"
create ont 12132 profile 711G serial-number 3495D reg-id 7015674456 description ""HABERSTROH"" admin-state enabled"

create ont 12201 profile 714 serial-number 1362E reg-id 7015672753 description ""602 4TH AVE S APTC C 1 & C2"" admin-state enabled"
create ont 12202 profile 714 serial-number 13640 reg-id 7015674468 description ""602 4TH AVE S APT C3 & C4"" admin-state enabled"
create ont 12203 profile 714 serial-number 1F493 reg-id 7007011413 description ""602 4TH AVE S APTS C7 & C8"" admin-state enabled"
create ont 12204 profile 710 serial-number 244A reg-id 7015674819 description """" admin-state enabled"
create ont 12205 profile 710 serial-number 36B8 reg-id 7015672284 description ""404 9TH ST S"" admin-state enabled"
create ont 12206 profile 714 serial-number 1E78C reg-id 7015676588 description ""503 6TH AVE N APT 1 & 2"" admin-state enabled"
create ont 12207 profile 714GX serial-number 371B0 reg-id 7015672852 description ""503 6TH AVE N APT 3 & APT 4"" admin-state enabled"
create ont 12208 profile 710 serial-number 1F81 reg-id 7015674294 description """" admin-state enabled"
create ont 12209 profile 710 serial-number 22FA reg-id 7015674417 description ""816 2ND ST N"" admin-state enabled"
create ont 12210 profile 711GX serial-number 5FB2C reg-id 7007010993 description ""406 6TH ST N"" admin-state enabled"
create ont 12211 profile 710 serial-number 3E3E reg-id 7015675498 description ""401 MAIN ST N"" admin-state enabled"
create ont 12212 profile 711GX serial-number 43520 reg-id 7015672991 description ""416 11TH AVE N"" admin-state enabled"
create ont 12213 profile 710 serial-number 483D description ""411 3RD ST N"" admin-state enabled"
create ont 12214 profile 711GE serial-number 83E1E reg-id 7015676707 description ""308 3RD ST N"" admin-state enabled"
create ont 12215 profile 710 serial-number 48A4 reg-id 7015672398 description """" admin-state enabled"
create ont 12216 profile 711G serial-number 33A54 reg-id 7015674280 description """" admin-state enabled"
create ont 12217 profile 710 serial-number 1FC4 description ""202 9 AV N HTNG"" admin-state enabled"
create ont 12218 profile 711G serial-number 2C8FE reg-id 7015675317 description ""403 11 AV N HTNG"" admin-state enabled"
create ont 12219 profile 711GX serial-number 49450 reg-id 7015672818 description ""206 2ND AVE N"" admin-state enabled"
create ont 12220 profile 710 serial-number 2C70 reg-id 7015672907 description """" admin-state enabled"
create ont 12221 profile 710 serial-number 2063 description ""111 9TH ST S"" admin-state enabled"
create ont 12222 profile 710 serial-number 2128 reg-id 7015674992 description ""409 main st n"" admin-state enabled"
create ont 12223 profile 710 serial-number 1461 reg-id 7015674283 description """" admin-state enabled"
create ont 12224 profile 710 serial-number 24EB reg-id 7015672643 description """" admin-state enabled"
create ont 12225 profile 711G serial-number 32375 reg-id 7015672861 description """" admin-state enabled"
create ont 12226 profile 710 serial-number 3CFB reg-id 7015672771 description ""710 2ND AVE N"" admin-state enabled"
