
 


> ACT-USER::c7support:::********;
> 

   NATCHITOCHES 02-04-11 22:16:06
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   NATCHITOCHES 02-04-11 22:16:23
M  1 COMPLD
   /* One record processed */
;RTRV-CRS-VIDVC::N15-2-ALL::::IRCAID=N1-1-7,APP=IP;
> 

   NATCHITOCHES 02-04-11 22:16:24
M  1 COMPLD
   "N1-1-7-PP1-VP0-VC769,N15-2-1-2-3-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC919,N15-2-1-2-4-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC922,N15-2-1-2-5-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC824,N15-2-1-2-6-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC326,N15-2-1-2-7-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC280,N15-2-1-2-10-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC402,N15-2-1-2-11-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC980,N15-2-1-2-12-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC969,N15-2-1-2-14-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC850,N15-2-1-2-16-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC772,N15-2-1-2-17-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC334,N15-2-1-2-19-1-3::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC891,N15-2-17-1-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC964,N15-2-17-5-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC878,N15-2-17-9-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC351,N15-2-17-11-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC713,N15-2-17-12-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC159,N15-2-17-13-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC226,N15-2-17-14-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC649,N15-2-17-15-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC987,N15-2-17-17-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC885,N15-2-17-20-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC271,N15-2-17-22-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   "N1-1-7-PP1-VP0-VC989,N15-2-17-23-CH0-VP0-VC39::TRFPROF=59,BCKPROF=59,PATH=UNPROT,BWC=1,ARP=N,PARP=Y,APP=IP,CONSTAT=NORMAL"
   /* 24 records processed */
;