
 


> ACT-USER::c7support:::********;
> 

   TACTRN05-1 14-05-09 08:11:32
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   TACTRN05-1 14-05-09 08:11:34
M  1 COMPLD
   /* One record processed */
;RTRV-VLAN-IF::ALL::::VLAN=8,BRIDGE=N1-1-VB1;
> 

   TACTRN05-1 14-05-09 08:11:34
M  1 COMPLD
   "N1-1-10-4::VLAN=8,BRIDGE=N1-1-VB1,ARP=Y,DHCPDIR=SERVER,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=8,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=19,STPPRIO=128,DIRN=BOTH,STAGTYPE=CTAG_8100,PORTTYPE=TRUNK,RXETHBWPROF=NONE,TXETHBWPROF=NONE,LEASELMT=UNLIMITED,"
   "N2-1-17-1-1-VP100-VC100::VLAN=8,BRIDGE=N1-1-VB1,ARP=N,DHCPDIR=CLIENT,OPT82ACT=NONE,IGMP=NONE,PPPOEAC=N,PPPOESUB=N,LSVID=8,ENCAP=ETHERNETV2,DOS=N,STP=OFF,STPCOST=100,STPPRIO=128,DIRN=DOWN,STAGTYPE=CTAG_8100,PORTTYPE=EDGE,CVID=UNTAGGED,SVID=8,PRIO=0,RCVID=NONE,RXETHBWPROF=NONE,TXETHBWPROF=NONE,MCASTPROF=NONE,LEASELMT=16,MATCHLIST=NONE"
   /* 2 records processed */
;