add sip-svc to-ont-port 11101/p1 sip-rmt-cfg-profile @MURPH user 7015674000 password 11M00c97 uri 7015674000 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11101/p2 sip-rmt-cfg-profile @MURPH user 7015674001 password 11M01c97 uri 7015674001 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11101/p3 sip-rmt-cfg-profile @MURPH user 7015674002 password 11M02c97 uri 7015674002 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11101/p4 sip-rmt-cfg-profile @MURPH user 6055644003 password 10M03c97 uri 6055644003 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11103/p1 sip-rmt-cfg-profile @MURPH user 7015672598 password 11H98h71 uri 7015672598 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11103/p2 sip-rmt-cfg-profile @MURPH user 7015672273 password 11H73h71 uri 7015672273 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11104/p1 sip-rmt-cfg-profile @MURPH user 7015674342 password 11E42p76 uri 7015674342 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11105/p1 sip-rmt-cfg-profile @MURPH user 7015672263 password 11E63d71 uri 7015672263 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11106/p1 sip-rmt-cfg-profile @MURPH user 7015675366 password 11Y66b21 uri 7015675366 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11107/p1 sip-rmt-cfg-profile @MURPH user 7015674755 password 11N55p96 uri 7015674755 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11108/p1 sip-rmt-cfg-profile @MURPH user 7015672012 password 11E12m70 uri 7015672012 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11109/p1 sip-rmt-cfg-profile @MURPH user 7015675374 password 12S74s21 uri 7015675374 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11110/p1 sip-rmt-cfg-profile @MURPH user 7015674426 password 11A26r76 uri 7015674426 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11111/p1 sip-rmt-cfg-profile @MURPH user 7015672330 password 11D30o93 uri 7015672330 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11113/p1 sip-rmt-cfg-profile @MURPH user 7015672800 password 11Y00r74 uri 7015672800 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11114/p1 sip-rmt-cfg-profile @MURPH user 7015672081 password 11S81e70 uri 7015672081 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11115/p1 sip-rmt-cfg-profile @MURPH user 7015675310 password 11K10k14 uri 7015675310 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11116/p1 sip-rmt-cfg-profile @MURPH user 7015672748 password 11N48a73 uri 7015672748 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11117/p1 sip-rmt-cfg-profile @MURPH user 7015672162 password 11N62d92 uri 7015672162 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11119/p1 sip-rmt-cfg-profile @MURPH user 7015675257 password 11N57m94 uri 7015675257 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11120/p1 sip-rmt-cfg-profile @MURPH user 7015672587 password 11A87b73 uri 7015672587 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11121/p1 sip-rmt-cfg-profile @MURPH user 7015674861 password 20E61s74 uri 7015674861 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11123/p1 sip-rmt-cfg-profile @MURPH user 7015672055 password 11K55f93 uri 7015672055 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11124/p1 sip-rmt-cfg-profile @MURPH user 7015672312 password 11L12s71 uri 7015672312 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11125/p1 sip-rmt-cfg-profile @MURPH user 7015672590 password 11A90s73 uri 7015672590 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11126/p1 sip-rmt-cfg-profile @MURPH user 7015675040 password 11T40c22 uri 7015675040 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11127/p1 sip-rmt-cfg-profile @MURPH user 7015676609 password 11Y09a73 uri 7015676609 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11127/p2 sip-rmt-cfg-profile @MURPH user 7015674327 password 11Y27a73 uri 7015674327 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11129/p1 sip-rmt-cfg-profile @MURPH user 7015674362 password 11T62h76 uri 7015674362 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11130/p1 sip-rmt-cfg-profile @MURPH user 7015672903 password 11Y03s22 uri 7015672903 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 11131/p1 sip-rmt-cfg-profile @MURPH user 7015672327 password 11R27e71 uri 7015672327 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22203/p1 sip-rmt-cfg-profile @MURPH user 7015676651 password 12N51t43 uri 7015676651 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22204/p1 sip-rmt-cfg-profile @MURPH user 7015672768 password 11L68g74 uri 7015672768 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22205/p1 sip-rmt-cfg-profile @MURPH user 7015672530 password 11Y30a73 uri 7015672530 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22205/p2 sip-rmt-cfg-profile @MURPH user 7015672910 password 11Y10a73 uri 7015672910 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22205/p3 sip-rmt-cfg-profile @MURPH user 7015672224 password 11Y24a71 uri 7015672224 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22205/p4 sip-rmt-cfg-profile @MURPH user 7015676761 password 27T61f27 uri 7015676761 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22209/p1 sip-rmt-cfg-profile @MURPH user 7015675267 password 11M67s18 uri 7015675267 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22210/p1 sip-rmt-cfg-profile @MURPH user 7015672117 password 11E17d70 uri 7015672117 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22212/p1 sip-rmt-cfg-profile @MURPH user 7015674117 password 11E17r75 uri 7015674117 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22213/p1 sip-rmt-cfg-profile @MURPH user 7015674437 password 11A37s73 uri 7015674437 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22214/p3 sip-rmt-cfg-profile @MURPH user 7015672716 password 11A16m73 uri 7015672716 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22215/p1 sip-rmt-cfg-profile @MURPH user 7015676595 password 27A95b77 uri 7015676595 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22216/p1 sip-rmt-cfg-profile @MURPH user 7015672605 password 11A05f73 uri 7015672605 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22216/p3 sip-rmt-cfg-profile @MURPH user 7015674373 password 11N73c76 uri 7015674373 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22218/p1 sip-rmt-cfg-profile @MURPH user 7015672065 password 11D65h70 uri 7015672065 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22218/p2 sip-rmt-cfg-profile @MURPH user 7015675490 password 12N90s20 uri 7015675490 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22222/p1 sip-rmt-cfg-profile @MURPH user 7015674711 password 11E11l95 uri 7015674711 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22223/p1 sip-rmt-cfg-profile @MURPH user 7015676457 password 24M57e61 uri 7015676457 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22224/p1 sip-rmt-cfg-profile @MURPH user 7015676450 password 23D50r60 uri 7015676450 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22227/p1 sip-rmt-cfg-profile @MURPH user 7015674105 password 11A05s75 uri 7015674105 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22229/p1 sip-rmt-cfg-profile @MURPH user 7015674175 password 11E75m75 uri 7015674175 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22230/p1 sip-rmt-cfg-profile @MURPH user 7015672781 password 27E81s63 uri 7015672781 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 22231/p1 sip-rmt-cfg-profile @MURPH user 7015672869 password 11R69k74 uri 7015672869 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33303/p1 sip-rmt-cfg-profile @MURPH user 7015676401 password 12E01w23 uri 7015676401 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33304/p1 sip-rmt-cfg-profile @MURPH user 7015676598 password 27T98c63 uri 7015676598 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33305/p1 sip-rmt-cfg-profile @MURPH user 7015674523 password 11N23s77 uri 7015674523 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33306/p1 sip-rmt-cfg-profile @MURPH user 7015672283 password 11E83m71 uri 7015672283 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33308/p1 sip-rmt-cfg-profile @MURPH user 7015674619 password 11I19m77 uri 7015674619 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33309/p1 sip-rmt-cfg-profile @MURPH user 7015672664 password 11E64s73 uri 7015672664 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33311/p1 sip-rmt-cfg-profile @MURPH user 7015672545 password 11T45o72 uri 7015672545 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33312/p1 sip-rmt-cfg-profile @MURPH user 7015672878 password 11N78g74 uri 7015672878 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33313/p1 sip-rmt-cfg-profile @MURPH user 7015675272 password 11A72t19 uri 7015675272 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33315/p1 sip-rmt-cfg-profile @MURPH user 7015674144 password 11G44b75 uri 7015674144 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33316/p1 sip-rmt-cfg-profile @MURPH user 7015672714 password 11L14p73 uri 7015672714 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33317/p1 sip-rmt-cfg-profile @MURPH user 7015676734 password 38W34h14 uri 7015676734 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33318/p1 sip-rmt-cfg-profile @MURPH user 7015672215 password 11D15k71 uri 7015672215 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33319/p1 sip-rmt-cfg-profile @MURPH user 7015674991 password 11D91s14 uri 7015674991 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33320/p1 sip-rmt-cfg-profile @MURPH user 7015672093 password 26R93f11 uri 7015672093 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33321/p2 sip-rmt-cfg-profile @MURPH user 7015672355 password 11E55s72 uri 7015672355 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33322/p1 sip-rmt-cfg-profile @MURPH user 7015672150 password 11N50s92 uri 7015672150 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33324/p1 sip-rmt-cfg-profile @MURPH user 7015674420 password 11T20d76 uri 7015674420 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33325/p1 sip-rmt-cfg-profile @MURPH user 7015672646 password 11M466b73 uri 7015672646 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33326/p1 sip-rmt-cfg-profile @MURPH user 7015675440 password 12Y40j20 uri 7015675440 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33327/p1 sip-rmt-cfg-profile @MURPH user 7015672288 password 11N88m71 uri 7015672288 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33328/p1 sip-rmt-cfg-profile @MURPH user 7015672292 password 11N92h71 uri 7015672292 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33329/p1 sip-rmt-cfg-profile @MURPH user 7015672921 password 11Y21s74 uri 7015672921 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33330/p1 sip-rmt-cfg-profile @MURPH user 7015672343 password 11N43l91 uri 7015672343 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33331/p1 sip-rmt-cfg-profile @MURPH user 7015676508 password 25E08p62 uri 7015676508 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 33332/p1 sip-rmt-cfg-profile @MURPH user 7015674456 password 11N56h72 uri 7015674456 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44401/p1 sip-rmt-cfg-profile @MURPH user 7015672753 password 11T53b74 uri 7015672753 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44402/p3 sip-rmt-cfg-profile @MURPH user 7015674468 password 11A64k21 uri 7015674468 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44405/p1 sip-rmt-cfg-profile @MURPH user 7015674819 password 11A19j96 uri 7015674819 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44406/p1 sip-rmt-cfg-profile @MURPH user 7015672284 password 11N84p71 uri 7015672284 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44407/p3 sip-rmt-cfg-profile @MURPH user 7015676659 password 30S59l17 uri 7015676659 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44410/p1 sip-rmt-cfg-profile @MURPH user 7015674341 password 11Y41s76 uri 7015674341 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44411/p1 sip-rmt-cfg-profile @MURPH user 7015674417 password 11A17m76 uri 7015674417 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44413/p1 sip-rmt-cfg-profile @MURPH user 7015675498 password 12I98v23 uri 7015675498 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44414/p1 sip-rmt-cfg-profile @MURPH user 7015672991 password 11K91b75 uri 7015672991 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44416/p1 sip-rmt-cfg-profile @MURPH user 7015676707 password 30R07w25 uri 7015676707 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44417/p1 sip-rmt-cfg-profile @MURPH user 7015672398 password 11W98n72 uri 7015672398 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44418/p1 sip-rmt-cfg-profile @MURPH user 7015674280 password 11E80z76 uri 7015674280 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44421/p1 sip-rmt-cfg-profile @MURPH user 7015676756 password 38C56o33 uri 7015676756 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44422/p1 sip-rmt-cfg-profile @MURPH user 7015672818 password 11E18e74 uri 7015672818 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44424/p1 sip-rmt-cfg-profile @MURPH user 7015672907 password 11T07l74 uri 7015672907 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44428/p1 sip-rmt-cfg-profile @MURPH user 7015674992 password 11L92h18 uri 7015674992 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44429/p1 sip-rmt-cfg-profile @MURPH user 7015674283 password 11E83s76 uri 7015674283 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44430/p1 sip-rmt-cfg-profile @MURPH user 7015672643 password 11S43c73 uri 7015672643 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44431/p1 sip-rmt-cfg-profile @MURPH user 7015672861 password 11M61e74 uri 7015672861 sip-rmt-cfg-override enabled admin-state enabled
add sip-svc to-ont-port 44432/p1 sip-rmt-cfg-profile @MURPH user 7015672771 password 11E71s74 uri 7015672771 sip-rmt-cfg-override enabled admin-state enabled
