
 


> ACT-USER::c7support:::********;
> 

   HTNG 14-01-16 20:19:54
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   HTNG 14-01-16 20:19:54
M  1 COMPLD
   /* One record processed */
;RTRV-VEP::N130-1-1-all;
> 

   HTNG 14-01-16 20:19:55
M  1 RTRV
   N130-1-1-1-1-VEP1::IGAID=N130-1-IG6,USER=7015674000,PID=11M00c97,AOR=7015674000,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-1-VEP2::IGAID=N130-1-IG6,USER=7015674001,PID=11M01c97,AOR=7015674001,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-1-VEP3::IGAID=N130-1-IG6,USER=7015674002,PID=11M02c97,AOR=7015674002,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-1-VEP4::IGAID=N130-1-IG6,USER=6055644003,PID=10M03c97,AOR=6055644003,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-3-VEP1::IGAID=N130-1-IG6,USER=7015672598,PID=11H98h71,AOR=7015672598,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-3-VEP2::IGAID=N130-1-IG6,USER=7015672273,PID=11H73h71,AOR=7015672273,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-4-VEP1::IGAID=N130-1-IG6,USER=7015674342,PID=11E42p76,AOR=7015674342,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-5-VEP1::IGAID=N130-1-IG6,USER=7015672263,PID=11E63d71,AOR=7015672263,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-6-VEP1::IGAID=N130-1-IG6,USER=7015675366,PID=11Y66b21,AOR=7015675366,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-7-VEP1::IGAID=N130-1-IG6,USER=7015674755,PID=11N55p96,AOR=7015674755,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-8-VEP1::IGAID=N130-1-IG6,USER=7015672012,PID=11E12m70,AOR=7015672012,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-9-VEP1::IGAID=N130-1-IG6,USER=7015675374,PID=12S74s21,AOR=7015675374,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-10-VEP1::IGAID=N130-1-IG6,USER=7015674426,PID=11A26r76,AOR=7015674426,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-11-VEP1::IGAID=N130-1-IG6,USER=7015672330,PID=11D30o93,AOR=7015672330,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-13-VEP1::IGAID=N130-1-IG6,USER=7015672800,PID=11Y00r74,AOR=7015672800,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-14-VEP1::IGAID=N130-1-IG6,USER=7015672081,PID=11S81e70,AOR=7015672081,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-15-VEP1::IGAID=N130-1-IG6,USER=7015675310,PID=11K10k14,AOR=7015675310,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-16-VEP1::IGAID=N130-1-IG6,USER=7015672748,PID=11N48a73,AOR=7015672748,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-17-VEP1::IGAID=N130-1-IG6,USER=7015672162,PID=11N62d92,AOR=7015672162,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-19-VEP1::IGAID=N130-1-IG6,USER=7015675257,PID=11N57m94,AOR=7015675257,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-20-VEP1::IGAID=N130-1-IG6,USER=7015672587,PID=11A87b73,AOR=7015672587,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-21-VEP1::IGAID=N130-1-IG6,USER=7015674861,PID=20E61s74,AOR=7015674861,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-23-VEP1::IGAID=N130-1-IG6,USER=7015672055,PID=11K55f93,AOR=7015672055,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-24-VEP1::IGAID=N130-1-IG6,USER=7015672312,PID=11L12s71,AOR=7015672312,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-25-VEP1::IGAID=N130-1-IG6,USER=7015672590,PID=11A90s73,AOR=7015672590,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-26-VEP1::IGAID=N130-1-IG6,USER=7015675040,PID=11T40c22,AOR=7015675040,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-27-VEP1::IGAID=N130-1-IG6,USER=7015676609,PID=11Y09a73,AOR=7015676609,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-27-VEP2::IGAID=N130-1-IG6,USER=7015674327,PID=11Y27a73,AOR=7015674327,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-29-VEP1::IGAID=N130-1-IG6,USER=7015674362,PID=11T62h76,AOR=7015674362,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-30-VEP1::IGAID=N130-1-IG6,USER=7015672903,PID=11Y03s22,AOR=7015672903,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-1-31-VEP1::IGAID=N130-1-IG6,USER=7015672327,PID=11R27e71,AOR=7015672327,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-3-VEP1::IGAID=N130-1-IG6,USER=7015676651,PID=12N51t43,AOR=7015676651,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-4-VEP1::IGAID=N130-1-IG6,USER=7015672768,PID=11L68g74,AOR=7015672768,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-5-VEP1::IGAID=N130-1-IG6,USER=7015672530,PID=11Y30a73,AOR=7015672530,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
>

   HTNG 14-01-16 20:19:55
M  1 RTRV
   N130-1-1-2-5-VEP2::IGAID=N130-1-IG6,USER=7015672910,PID=11Y10a73,AOR=7015672910,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-5-VEP3::IGAID=N130-1-IG6,USER=7015672224,PID=11Y24a71,AOR=7015672224,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-5-VEP4::IGAID=N130-1-IG6,USER=7015676761,PID=27T61f27,AOR=7015676761,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-9-VEP1::IGAID=N130-1-IG6,USER=7015675267,PID=11M67s18,AOR=7015675267,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-10-VEP1::IGAID=N130-1-IG6,USER=7015672117,PID=11E17d70,AOR=7015672117,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-12-VEP1::IGAID=N130-1-IG6,USER=7015674117,PID=11E17r75,AOR=7015674117,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-13-VEP1::IGAID=N130-1-IG6,USER=7015674437,PID=11A37s73,AOR=7015674437,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-14-VEP3::IGAID=N130-1-IG6,USER=7015672716,PID=11A16m73,AOR=7015672716,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-15-VEP1::IGAID=N130-1-IG6,USER=7015676595,PID=27A95b77,AOR=7015676595,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-16-VEP1::IGAID=N130-1-IG6,USER=7015672605,PID=11A05f73,AOR=7015672605,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-16-VEP3::IGAID=N130-1-IG6,USER=7015674373,PID=11N73c76,AOR=7015674373,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-17-VEP3::IGAID=N130-1-IG6,USER=7015672090,PID=3LL5-20_,AOR=7015672090,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-18-VEP1::IGAID=N130-1-IG6,USER=7015672065,PID=11D65h70,AOR=7015672065,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-18-VEP2::IGAID=N130-1-IG6,USER=7015675490,PID=12N90s20,AOR=7015675490,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-22-VEP1::IGAID=N130-1-IG6,USER=7015674711,PID=11E11l95,AOR=7015674711,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-23-VEP1::IGAID=N130-1-IG6,USER=7015676457,PID=24M57e61,AOR=7015676457,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-24-VEP1::IGAID=N130-1-IG6,USER=7015676450,PID=23D50r60,AOR=7015676450,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-27-VEP1::IGAID=N130-1-IG6,USER=7015674105,PID=11A05s75,AOR=7015674105,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-29-VEP1::IGAID=N130-1-IG6,USER=7015674175,PID=11E75m75,AOR=7015674175,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-30-VEP1::IGAID=N130-1-IG6,USER=7015672781,PID=27E81s63,AOR=7015672781,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-2-31-VEP1::IGAID=N130-1-IG6,USER=7015672869,PID=11R69k74,AOR=7015672869,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-3-VEP1::IGAID=N130-1-IG6,USER=7015676401,PID=12E01w23,AOR=7015676401,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-4-VEP1::IGAID=N130-1-IG6,USER=7015676598,PID=27T98c63,AOR=7015676598,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-5-VEP1::IGAID=N130-1-IG6,USER=7015674523,PID=11N23s77,AOR=7015674523,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-6-VEP1::IGAID=N130-1-IG6,USER=7015672283,PID=11E83m71,AOR=7015672283,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-7-VEP1::IGAID=N130-1-IG6,USER=7015675285,PID=11.85h19,AOR=7015675285,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-8-VEP1::IGAID=N130-1-IG6,USER=7015674619,PID=11I19m77,AOR=7015674619,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-9-VEP1::IGAID=N130-1-IG6,USER=7015672664,PID=11E64s73,AOR=7015672664,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-11-VEP1::IGAID=N130-1-IG6,USER=7015672545,PID=11T45o72,AOR=7015672545,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-12-VEP1::IGAID=N130-1-IG6,USER=7015672878,PID=11N78g74,AOR=7015672878,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-13-VEP1::IGAID=N130-1-IG6,USER=7015675272,PID=11A72t19,AOR=7015675272,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-15-VEP1::IGAID=N130-1-IG6,USER=7015674144,PID=11G44b75,AOR=7015674144,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-16-VEP1::IGAID=N130-1-IG6,USER=7015672714,PID=11L14p73,AOR=7015672714,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-17-VEP1::IGAID=N130-1-IG6,USER=7015676734,PID=38W34h14,AOR=7015676734,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
>

   HTNG 14-01-16 20:19:55
M  1 RTRV
   N130-1-1-3-18-VEP1::IGAID=N130-1-IG6,USER=7015672215,PID=11D15k71,AOR=7015672215,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-19-VEP1::IGAID=N130-1-IG6,USER=7015674991,PID=11D91s14,AOR=7015674991,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-20-VEP1::IGAID=N130-1-IG6,USER=7015672093,PID=26R93f11,AOR=7015672093,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-21-VEP2::IGAID=N130-1-IG6,USER=7015672355,PID=11E55s72,AOR=7015672355,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-22-VEP1::IGAID=N130-1-IG6,USER=7015672150,PID=11N50s92,AOR=7015672150,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-24-VEP1::IGAID=N130-1-IG6,USER=7015674420,PID=11T20d76,AOR=7015674420,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-25-VEP1::IGAID=N130-1-IG6,USER=7015672646,PID=11M466b73,AOR=7015672646,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-26-VEP1::IGAID=N130-1-IG6,USER=7015675440,PID=12Y40j20,AOR=7015675440,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-27-VEP1::IGAID=N130-1-IG6,USER=7015672288,PID=11N88m71,AOR=7015672288,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-28-VEP1::IGAID=N130-1-IG6,USER=7015672292,PID=11N92h71,AOR=7015672292,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-29-VEP1::IGAID=N130-1-IG6,USER=7015672921,PID=11Y21s74,AOR=7015672921,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-30-VEP1::IGAID=N130-1-IG6,USER=7015672343,PID=11N43l91,AOR=7015672343,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-31-VEP1::IGAID=N130-1-IG6,USER=7015676508,PID=25E08p62,AOR=7015676508,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-3-32-VEP1::IGAID=N130-1-IG6,USER=7015674456,PID=11N56h72,AOR=7015674456,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-1-VEP1::IGAID=N130-1-IG6,USER=7015672753,PID=11T53b74,AOR=7015672753,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-2-VEP3::IGAID=N130-1-IG6,USER=7015674468,PID=11A64k21,AOR=7015674468,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-5-VEP1::IGAID=N130-1-IG6,USER=7015674819,PID=11A19j96,AOR=7015674819,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-6-VEP1::IGAID=N130-1-IG6,USER=7015672284,PID=11N84p71,AOR=7015672284,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-7-VEP3::IGAID=N130-1-IG6,USER=7015676659,PID=30S59l17,AOR=7015676659,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-10-VEP1::IGAID=N130-1-IG6,USER=7015674341,PID=11Y41s76,AOR=7015674341,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-11-VEP1::IGAID=N130-1-IG6,USER=7015674417,PID=11A17m76,AOR=7015674417,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-13-VEP1::IGAID=N130-1-IG6,USER=7015675498,PID=12I98v23,AOR=7015675498,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-14-VEP1::IGAID=N130-1-IG6,USER=7015672991,PID=11K91b75,AOR=7015672991,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-16-VEP1::IGAID=N130-1-IG6,USER=7015676707,PID=30R07w25,AOR=7015676707,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-17-VEP1::IGAID=N130-1-IG6,USER=7015672398,PID=11W98n72,AOR=7015672398,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-18-VEP1::IGAID=N130-1-IG6,USER=7015674280,PID=11E80z76,AOR=7015674280,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-21-VEP1::IGAID=N130-1-IG6,USER=7015676756,PID=38C56o33,AOR=7015676756,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-22-VEP1::IGAID=N130-1-IG6,USER=7015672818,PID=11E18e74,AOR=7015672818,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-24-VEP1::IGAID=N130-1-IG6,USER=7015672907,PID=11T07l74,AOR=7015672907,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-28-VEP1::IGAID=N130-1-IG6,USER=7015674992,PID=11L92h18,AOR=7015674992,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-29-VEP1::IGAID=N130-1-IG6,USER=7015674283,PID=11E83s76,AOR=7015674283,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-30-VEP1::IGAID=N130-1-IG6,USER=7015672643,PID=11S43c73,AOR=7015672643,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-31-VEP1::IGAID=N130-1-IG6,USER=7015672861,PID=11M61e74,AOR=7015672861,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
   N130-1-1-4-32-VEP1::IGAID=N130-1-IG6,USER=7015672771,PID=11E71s74,AOR=7015672771,HOSTPROTO=DHCP,:OOS-AU,SGEO&SDEE;
>

   HTNG 14-01-16 20:19:55
M  1 COMPLD
   /* 102 records processed */
;