ED-ETH::N1-2-18-1-1-1:::::OOS;
ED-ETH::N1-2-18-1-1-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JOEL RAMPE;
ED-ETH::N1-2-18-1-1-1:::::IS;
ED-ETH::N1-2-18-1-2-1:::::OOS;
ED-ETH::N1-2-18-1-2-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=BARRY VONDER EMBSE;
ED-ETH::N1-2-18-1-2-1:::::IS;
ED-ETH::N1-2-18-1-3-1:::::OOS;
ED-ETH::N1-2-18-1-3-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=GLEN FORTMAN;
ED-ETH::N1-2-18-1-3-1:::::IS;
ED-ETH::N1-2-18-1-4-1:::::OOS;
ED-ETH::N1-2-18-1-4-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JASON LEIS;
ED-ETH::N1-2-18-1-4-1:::::IS;
ED-ETH::N1-2-18-1-5-1:::::OOS;
ED-ETH::N1-2-18-1-5-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=DAVE GOEDDE;
ED-ETH::N1-2-18-1-5-1:::::IS;
ED-ETH::N1-2-18-1-6-1:::::OOS;
ED-ETH::N1-2-18-1-6-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=ELMER KORTE;
ED-ETH::N1-2-18-1-6-1:::::IS;
ED-ETH::N1-2-18-1-7-1:::::OOS;
ED-ETH::N1-2-18-1-7-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-7-1:::::IS;
ED-ETH::N1-2-18-1-8-1:::::OOS;
ED-ETH::N1-2-18-1-8-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-8-1:::::IS;
ED-ETH::N1-2-18-1-9-1:::::OOS;
ED-ETH::N1-2-18-1-9-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JOHN SCHIMMOELLER;
ED-ETH::N1-2-18-1-9-1:::::IS;
ED-ETH::N1-2-18-1-10-1:::::OOS;
ED-ETH::N1-2-18-1-10-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=GREG KLAUSING;
ED-ETH::N1-2-18-1-10-1:::::IS;
ED-ETH::N1-2-18-1-11-1:::::OOS;
ED-ETH::N1-2-18-1-11-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=EMILY VERHOFF;
ED-ETH::N1-2-18-1-11-1:::::IS;
ED-ETH::N1-2-18-1-12-1:::::OOS;
ED-ETH::N1-2-18-1-12-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-12-1:::::IS;
ED-ETH::N1-2-18-1-13-1:::::OOS;
ED-ETH::N1-2-18-1-13-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=CHAD JOHNSON;
ED-ETH::N1-2-18-1-13-1:::::IS;
ED-ETH::N1-2-18-1-14-1:::::OOS;
ED-ETH::N1-2-18-1-14-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=TRAVIS UNVERFERTH;
ED-ETH::N1-2-18-1-14-1:::::IS;
ED-ETH::N1-2-18-1-15-1:::::OOS;
ED-ETH::N1-2-18-1-15-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=KEN VENNEKOTTER;
ED-ETH::N1-2-18-1-15-1:::::IS;
ED-ETH::N1-2-18-1-16-1:::::OOS;
ED-ETH::N1-2-18-1-16-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=;
ED-ETH::N1-2-18-1-16-1:::::IS;
ED-ETH::N1-2-18-1-17-1:::::OOS;
ED-ETH::N1-2-18-1-17-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=JARED SIEBENECK;
ED-ETH::N1-2-18-1-17-1:::::IS;
ED-ETH::N1-2-18-1-17-2:::::OOS;
ED-ETH::N1-2-18-1-17-2::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-17-2:::::IS;
ED-ETH::N1-2-18-1-18-1:::::OOS;
ED-ETH::N1-2-18-1-18-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JASON RICKER;
ED-ETH::N1-2-18-1-18-1:::::IS;
ED-ETH::N1-2-18-1-19-1:::::OOS;
ED-ETH::N1-2-18-1-19-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=DAN MERILLOT;
ED-ETH::N1-2-18-1-19-1:::::IS;
ED-ETH::N1-2-18-1-20-1:::::OOS;
ED-ETH::N1-2-18-1-20-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=BRAD VINE;
ED-ETH::N1-2-18-1-20-1:::::IS;
ED-ETH::N1-2-18-1-21-1:::::OOS;
ED-ETH::N1-2-18-1-21-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=NORM VONDEREMBSE;
ED-ETH::N1-2-18-1-21-1:::::IS;
ED-ETH::N1-2-18-1-22-1:::::OOS;
ED-ETH::N1-2-18-1-22-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JEREMY JERWERS;
ED-ETH::N1-2-18-1-22-1:::::IS;
ED-ETH::N1-2-18-1-23-1:::::OOS;
ED-ETH::N1-2-18-1-23-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=TOM RECKER;
ED-ETH::N1-2-18-1-23-1:::::IS;
ED-ETH::N1-2-18-1-24-1:::::OOS;
ED-ETH::N1-2-18-1-24-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=KEN GERDEMAN;
ED-ETH::N1-2-18-1-24-1:::::IS;
ED-ETH::N1-2-18-1-25-1:::::OOS;
ED-ETH::N1-2-18-1-25-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=THIRSTY'S FOOD & SPIRITS;
ED-ETH::N1-2-18-1-25-1:::::IS;
ED-ETH::N1-2-18-1-26-1:::::OOS;
ED-ETH::N1-2-18-1-26-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=COUNTY WIDE DESIGNS;
ED-ETH::N1-2-18-1-26-1:::::IS;
ED-ETH::N1-2-18-1-27-1:::::OOS;
ED-ETH::N1-2-18-1-27-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=CRAIG SCHMENK;
ED-ETH::N1-2-18-1-27-1:::::IS;
ED-ETH::N1-2-18-1-28-1:::::OOS;
ED-ETH::N1-2-18-1-28-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=BRIAN CHAMBERLIN;
ED-ETH::N1-2-18-1-28-1:::::IS;
ED-ETH::N1-2-18-1-29-1:::::OOS;
ED-ETH::N1-2-18-1-29-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=AL KNUEVEN;
ED-ETH::N1-2-18-1-29-1:::::IS;
ED-ETH::N1-2-18-1-30-1:::::OOS;
ED-ETH::N1-2-18-1-30-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=BRAD MILLER;
ED-ETH::N1-2-18-1-30-1:::::IS;
ED-ETH::N1-2-18-1-31-1:::::OOS;
ED-ETH::N1-2-18-1-31-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=FORTMANS RV;
ED-ETH::N1-2-18-1-31-1:::::IS;
ED-ETH::N1-2-18-1-31-2:::::OOS;
ED-ETH::N1-2-18-1-31-2::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-31-2:::::IS;
ED-ETH::N1-2-18-1-32-1:::::OOS;
ED-ETH::N1-2-18-1-32-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-32-1:::::IS;
ED-ETH::N1-2-18-1-32-2:::::OOS;
ED-ETH::N1-2-18-1-32-2::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-32-2:::::IS;
ED-ETH::N1-2-18-1-32-3:::::OOS;
ED-ETH::N1-2-18-1-32-3::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-32-3:::::IS;
ED-ETH::N1-2-18-1-32-4:::::OOS;
ED-ETH::N1-2-18-1-32-4::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-1-32-4:::::IS;
ED-ETH::N1-2-18-2-1-1:::::OOS;
ED-ETH::N1-2-18-2-1-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=RAY CARNAHAN;
ED-ETH::N1-2-18-2-1-1:::::IS;
ED-ETH::N1-2-18-2-2-1:::::OOS;
ED-ETH::N1-2-18-2-2-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=ED VERHOFF;
ED-ETH::N1-2-18-2-2-1:::::IS;
ED-ETH::N1-2-18-2-3-1:::::OOS;
ED-ETH::N1-2-18-2-3-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JOE VERHOFF;
ED-ETH::N1-2-18-2-3-1:::::IS;
ED-ETH::N1-2-18-2-4-1:::::OOS;
ED-ETH::N1-2-18-2-4-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=TOM SCHMERSAL;
ED-ETH::N1-2-18-2-4-1:::::IS;
ED-ETH::N1-2-18-2-5-1:::::OOS;
ED-ETH::N1-2-18-2-5-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=TRAVIS VERHOFF;
ED-ETH::N1-2-18-2-5-1:::::IS;
ED-ETH::N1-2-18-2-6-1:::::OOS;
ED-ETH::N1-2-18-2-6-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=ART WARNECKE;
ED-ETH::N1-2-18-2-6-1:::::IS;
ED-ETH::N1-2-18-2-7-1:::::OOS;
ED-ETH::N1-2-18-2-7-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=SHANE TRAVIS;
ED-ETH::N1-2-18-2-7-1:::::IS;
ED-ETH::N1-2-18-2-8-1:::::OOS;
ED-ETH::N1-2-18-2-8-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=RANDY SAUM;
ED-ETH::N1-2-18-2-8-1:::::IS;
ED-ETH::N1-2-18-2-9-1:::::OOS;
ED-ETH::N1-2-18-2-9-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=THOMAS VERHOFF;
ED-ETH::N1-2-18-2-9-1:::::IS;
ED-ETH::N1-2-18-2-10-1:::::OOS;
ED-ETH::N1-2-18-2-10-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JIM SIEBENECK;
ED-ETH::N1-2-18-2-10-1:::::IS;
ED-ETH::N1-2-18-2-11-1:::::OOS;
ED-ETH::N1-2-18-2-11-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=ROGER MCCOLLUM;
ED-ETH::N1-2-18-2-11-1:::::IS;
ED-ETH::N1-2-18-2-13-1:::::OOS;
ED-ETH::N1-2-18-2-13-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=NICK MICHEL;
ED-ETH::N1-2-18-2-13-1:::::IS;
ED-ETH::N1-2-18-3-1-1:::::OOS;
ED-ETH::N1-2-18-3-1-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=DON TURNWALD;
ED-ETH::N1-2-18-3-1-1:::::IS;
ED-ETH::N1-2-18-3-2-1:::::OOS;
ED-ETH::N1-2-18-3-2-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=MARK & CHERYL ELLIOTT;
ED-ETH::N1-2-18-3-2-1:::::IS;
ED-ETH::N1-2-18-3-3-1:::::OOS;
ED-ETH::N1-2-18-3-3-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=GREG UNVERFERTH;
ED-ETH::N1-2-18-3-3-1:::::IS;
ED-ETH::N1-2-18-3-4-1:::::OOS;
ED-ETH::N1-2-18-3-4-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=JULIE BRINKMAN;
ED-ETH::N1-2-18-3-4-1:::::IS;
ED-ETH::N1-2-18-3-5-1:::::OOS;
ED-ETH::N1-2-18-3-5-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JEFF UNVERFERTH;
ED-ETH::N1-2-18-3-5-1:::::IS;
ED-ETH::N1-2-18-3-6-1:::::OOS;
ED-ETH::N1-2-18-3-6-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=ANDY WEHRI;
ED-ETH::N1-2-18-3-6-1:::::IS;
ED-ETH::N1-2-18-3-7-1:::::OOS;
ED-ETH::N1-2-18-3-7-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=JOHN KAHLE;
ED-ETH::N1-2-18-3-7-1:::::IS;
ED-ETH::N1-2-18-3-8-1:::::OOS;
ED-ETH::N1-2-18-3-8-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=DAVE HORSTMAN;
ED-ETH::N1-2-18-3-8-1:::::IS;
ED-ETH::N1-2-18-3-9-1:::::OOS;
ED-ETH::N1-2-18-3-9-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=BRETT SCHNIPKE;
ED-ETH::N1-2-18-3-9-1:::::IS;
ED-ETH::N1-2-18-3-10-1:::::OOS;
ED-ETH::N1-2-18-3-10-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=TODD MILLER;
ED-ETH::N1-2-18-3-10-1:::::IS;
ED-ETH::N1-2-18-3-11-1:::::OOS;
ED-ETH::N1-2-18-3-11-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=NICK RUHE;
ED-ETH::N1-2-18-3-11-1:::::IS;
ED-ETH::N1-2-18-3-12-1:::::OOS;
ED-ETH::N1-2-18-3-12-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JILL GERDEMAN;
ED-ETH::N1-2-18-3-12-1:::::IS;
ED-ETH::N1-2-18-3-13-1:::::OOS;
ED-ETH::N1-2-18-3-13-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=BRYAN BLUE;
ED-ETH::N1-2-18-3-13-1:::::IS;
ED-ETH::N1-2-18-3-14-1:::::OOS;
ED-ETH::N1-2-18-3-14-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=VINCE VORST;
ED-ETH::N1-2-18-3-14-1:::::IS;
ED-ETH::N1-2-18-4-1-1:::::OOS;
ED-ETH::N1-2-18-4-1-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF;
ED-ETH::N1-2-18-4-1-1:::::IS;
ED-ETH::N1-2-18-4-2-1:::::OOS;
ED-ETH::N1-2-18-4-2-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=BRIAN HEITMEYER;
ED-ETH::N1-2-18-4-2-1:::::IS;
ED-ETH::N1-2-18-4-3-1:::::OOS;
ED-ETH::N1-2-18-4-3-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=MARY GAIL SELHORST;
ED-ETH::N1-2-18-4-3-1:::::IS;
ED-ETH::N1-2-18-4-4-1:::::OOS;
ED-ETH::N1-2-18-4-4-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JOE BURKHART;
ED-ETH::N1-2-18-4-4-1:::::IS;
ED-ETH::N1-2-18-4-5-1:::::OOS;
ED-ETH::N1-2-18-4-5-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=KEVIN MCVICKERS;
ED-ETH::N1-2-18-4-5-1:::::IS;
ED-ETH::N1-2-18-4-6-1:::::OOS;
ED-ETH::N1-2-18-4-6-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=TIM CROSS;
ED-ETH::N1-2-18-4-6-1:::::IS;
ED-ETH::N1-2-18-4-7-1:::::OOS;
ED-ETH::N1-2-18-4-7-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=KYLE WAGNER;
ED-ETH::N1-2-18-4-7-1:::::IS;
ED-ETH::N1-2-18-4-8-1:::::OOS;
ED-ETH::N1-2-18-4-8-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JEREMY HIGGINS;
ED-ETH::N1-2-18-4-8-1:::::IS;
ED-ETH::N1-2-18-4-9-1:::::OOS;
ED-ETH::N1-2-18-4-9-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JOYCE GROTE;
ED-ETH::N1-2-18-4-9-1:::::IS;
ED-ETH::N1-2-18-4-10-1:::::OOS;
ED-ETH::N1-2-18-4-10-1::::SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=JOE HOVEST;
ED-ETH::N1-2-18-4-10-1:::::IS;
