ENT-RFVID::N1-2-18-1-1-1::::ENONBAT=ENABLE,DESC=JOEL RAMPE;
ENT-RFVID::N1-2-18-1-2-1::::ENONBAT=ENABLE,DESC=BARRY VONDER EMBSE;
ENT-RFVID::N1-2-18-1-3-1::::ENONBAT=ENABLE,DESC=GLEN FORTMAN;
ENT-RFVID::N1-2-18-1-4-1::::ENONBAT=ENABLE,DESC=JASON LEIS;
ENT-RFVID::N1-2-18-1-5-1::::ENONBAT=ENABLE,DESC=DAVE GOEDDE;
ENT-RFVID::N1-2-18-1-6-1::::ENONBAT=USEDEF,DESC=ELMER KORTE;
ENT-RFVID::N1-2-18-1-7-1::::ENONBAT=USEDEF,DESC=DAVE SCHUMACHER;
ENT-RFVID::N1-2-18-1-8-1::::ENONBAT=ENABLE,DESC=LAUREN VERHOFF;
ENT-RFVID::N1-2-18-1-9-1::::ENONBAT=USEDEF,DESC=JOHN SCHIMMOELLER;
ENT-RFVID::N1-2-18-1-10-1::::ENONBAT=USEDEF,DESC=GREG KLAUSING;
ENT-RFVID::N1-2-18-1-11-1::::ENONBAT=USEDEF,DESC=EMILY VERHOFF;
ENT-RFVID::N1-2-18-1-12-1::::ENONBAT=USEDEF,DESC=KEVIN KERNS;
ENT-RFVID::N1-2-18-1-13-1::::ENONBAT=USEDEF,DESC=CHAD JOHNSON;
ENT-RFVID::N1-2-18-1-14-1::::ENONBAT=USEDEF,DESC=TRAVIS UNVERFERTH;
ENT-RFVID::N1-2-18-1-15-1::::ENONBAT=USEDEF,DESC=KEN VENNEKOTTER;
ENT-RFVID::N1-2-18-1-16-1::::ENONBAT=ENABLE,DESC=;
ENT-RFVID::N1-2-18-1-17-1::::ENONBAT=USEDEF,DESC=JADED SIEBENECK;
ENT-RFVID::N1-2-18-1-18-1::::ENONBAT=USEDEF,DESC=JASON RICKER;
ENT-RFVID::N1-2-18-1-19-1::::ENONBAT=USEDEF,DESC=DAN MERILLOT;
ENT-RFVID::N1-2-18-1-20-1::::ENONBAT=ENABLE,DESC=BRAD VINE;
ENT-RFVID::N1-2-18-1-21-1::::ENONBAT=ENABLE,DESC=NORM VONDEREMBSE;
ENT-RFVID::N1-2-18-1-22-1::::ENONBAT=USEDEF,DESC=JEREMY JERWERS;
ENT-RFVID::N1-2-18-1-23-1::::ENONBAT=USEDEF,DESC=TOM RECKER;
ENT-RFVID::N1-2-18-1-24-1::::ENONBAT=USEDEF,DESC=KEN GERDEMAN;
ENT-RFVID::N1-2-18-1-25-1::::ENONBAT=USEDEF,DESC=THIRSTY'S FOOD & SPIRITS;
ENT-RFVID::N1-2-18-1-26-1::::ENONBAT=USEDEF,DESC=COUNTY WIDE DESIGNS;
ENT-RFVID::N1-2-18-1-27-1::::ENONBAT=USEDEF,DESC=CRAIG SCHMENK;
ENT-RFVID::N1-2-18-1-28-1::::ENONBAT=USEDEF,DESC=BRIAN CHAMBERLIN;
ENT-RFVID::N1-2-18-1-29-1::::ENONBAT=USEDEF,DESC=AL KNUEVEN;
ENT-RFVID::N1-2-18-1-30-1::::ENONBAT=USEDEF,DESC=BRAD MILLER;
ENT-RFVID::N1-2-18-1-31-1::::ENONBAT=USEDEF,DESC=FORTMANS RV ;
ENT-RFVID::N1-2-18-2-1-1::::ENONBAT=USEDEF,DESC=RAY CARNAHAN;
ENT-RFVID::N1-2-18-2-2-1::::ENONBAT=ENABLE,DESC=ED VERHOFF;
ENT-RFVID::N1-2-18-2-3-1::::ENONBAT=USEDEF,DESC=JOE VERHOFF;
ENT-RFVID::N1-2-18-2-4-1::::ENONBAT=USEDEF,DESC=TOM SCHMERSAL;
ENT-RFVID::N1-2-18-2-5-1::::ENONBAT=USEDEF,DESC=TRAVIS VERHOFF;
ENT-RFVID::N1-2-18-2-6-1::::ENONBAT=ENABLE,DESC=ART WARNECKE;
ENT-RFVID::N1-2-18-2-7-1::::ENONBAT=ENABLE,DESC=SHANE TRAVIS;
ENT-RFVID::N1-2-18-2-8-1::::ENONBAT=USEDEF,DESC=RANDY SAUM;
ENT-RFVID::N1-2-18-2-9-1::::ENONBAT=ENABLE,DESC=THOMAS VERHOFF;
ENT-RFVID::N1-2-18-2-10-1::::ENONBAT=USEDEF,DESC=JIM SIEBENECK;
ENT-RFVID::N1-2-18-2-11-1::::ENONBAT=ENABLE,DESC=ROGER MCCOLLUM;
ENT-RFVID::N1-2-18-2-13-1::::ENONBAT=ENABLE,DESC=NICK MICHEL;
ENT-RFVID::N1-2-18-3-1-1::::ENONBAT=ENABLE,DESC=DON TURNWALD;
ENT-RFVID::N1-2-18-3-2-1::::ENONBAT=ENABLE,DESC=MARK  ELLIOTT;
ENT-RFVID::N1-2-18-3-3-1::::ENONBAT=ENABLE,DESC=GREG UNVERFERTH;
ENT-RFVID::N1-2-18-3-4-1::::ENONBAT=USEDEF,DESC=JULIE BRINKMAN;
ENT-RFVID::N1-2-18-3-5-1::::ENONBAT=ENABLE,DESC=JEFF UNVERFERTH;
ENT-RFVID::N1-2-18-3-6-1::::ENONBAT=ENABLE,DESC=ANDY WEHRI;
ENT-RFVID::N1-2-18-3-7-1::::ENONBAT=ENABLE,DESC=JOHN KAHLE;
ENT-RFVID::N1-2-18-3-8-1::::ENONBAT=ENABLE,DESC=DAVE HORSTMAN;
ENT-RFVID::N1-2-18-3-9-1::::ENONBAT=ENABLE,DESC=BRETT SCHNIPKE;
ENT-RFVID::N1-2-18-3-10-1::::ENONBAT=ENABLE,DESC=TODD MILLER;
ENT-RFVID::N1-2-18-3-11-1::::ENONBAT=USEDEF,DESC=NICK RUHE;
ENT-RFVID::N1-2-18-3-12-1::::ENONBAT=USEDEF,DESC=JILL GERDEMAN;
ENT-RFVID::N1-2-18-3-13-1::::ENONBAT=ENABLE,DESC=BRYAN BLUE;
ENT-RFVID::N1-2-18-3-14-1::::ENONBAT=ENABLE,DESC=VINCE VORST;
ENT-RFVID::N1-2-18-4-2-1::::ENONBAT=USEDEF,DESC=BRIAN HEITMEYER;
ENT-RFVID::N1-2-18-4-3-1::::ENONBAT=USEDEF,DESC=MARY GAIL SELHORST;
ENT-RFVID::N1-2-18-4-5-1::::ENONBAT=USEDEF,DESC=KEVIN MCVICKERS;
ENT-RFVID::N1-2-18-4-6-1::::ENONBAT=ENABLE,DESC=TIM CROSS;
ENT-RFVID::N1-2-18-4-7-1::::ENONBAT=ENABLE,DESC=KYLE WAGNER;
ENT-RFVID::N1-2-18-4-8-1::::ENONBAT=USEDEF,DESC=JEREMY HIGGINS;
ENT-RFVID::N1-2-18-4-9-1::::ENONBAT=USEDEF,DESC=JOYCE GROTE;
ENT-RFVID::N1-2-18-4-10-1::::ENONBAT=USEDEF,DESC=JOE HOVEST;
