ED-T0::N1-2-18-1-1-1:::::OOS;
ED-T0::N1-2-18-1-1-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOEL RAMPE;
ED-T0::N1-2-18-1-1-1:::::IS;
ED-T0::N1-2-18-1-1-2:::::OOS;
ED-T0::N1-2-18-1-1-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOEL RAMPE;
ED-T0::N1-2-18-1-1-2:::::IS;
ED-T0::N1-2-18-1-2-1:::::OOS;
ED-T0::N1-2-18-1-2-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BARRY VONDER EMBSE;
ED-T0::N1-2-18-1-2-1:::::IS;
ED-T0::N1-2-18-1-2-2:::::OOS;
ED-T0::N1-2-18-1-2-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BARRY VONDER EMBSE;
ED-T0::N1-2-18-1-2-2:::::IS;
ED-T0::N1-2-18-1-3-1:::::OOS;
ED-T0::N1-2-18-1-3-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=GLEN FORTMAN;
ED-T0::N1-2-18-1-3-1:::::IS;
ED-T0::N1-2-18-1-3-2:::::OOS;
ED-T0::N1-2-18-1-3-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=GLEN FORTMAN;
ED-T0::N1-2-18-1-3-2:::::IS;
ED-T0::N1-2-18-1-4-1:::::OOS;
ED-T0::N1-2-18-1-4-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JASON LEIS;
ED-T0::N1-2-18-1-4-1:::::IS;
ED-T0::N1-2-18-1-4-2:::::OOS;
ED-T0::N1-2-18-1-4-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JASON LEIS;
ED-T0::N1-2-18-1-4-2:::::IS;
ED-T0::N1-2-18-1-5-1:::::OOS;
ED-T0::N1-2-18-1-5-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=DAVE GOEDDE;
ED-T0::N1-2-18-1-5-1:::::IS;
ED-T0::N1-2-18-1-5-2:::::OOS;
ED-T0::N1-2-18-1-5-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-5-2:::::IS;
ED-T0::N1-2-18-1-6-1:::::OOS;
ED-T0::N1-2-18-1-6-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ELMER KORTE;
ED-T0::N1-2-18-1-6-1:::::IS;
ED-T0::N1-2-18-1-6-2:::::OOS;
ED-T0::N1-2-18-1-6-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-6-2:::::IS;
ED-T0::N1-2-18-1-7-1:::::OOS;
ED-T0::N1-2-18-1-7-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-7-1:::::IS;
ED-T0::N1-2-18-1-7-2:::::OOS;
ED-T0::N1-2-18-1-7-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-7-2:::::IS;
ED-T0::N1-2-18-1-8-1:::::OOS;
ED-T0::N1-2-18-1-8-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRANDON RECKER;
ED-T0::N1-2-18-1-8-1:::::IS;
ED-T0::N1-2-18-1-8-2:::::OOS;
ED-T0::N1-2-18-1-8-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-8-2:::::IS;
ED-T0::N1-2-18-1-9-1:::::OOS;
ED-T0::N1-2-18-1-9-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOHN SCHIMMOELLER;
ED-T0::N1-2-18-1-9-1:::::IS;
ED-T0::N1-2-18-1-9-2:::::OOS;
ED-T0::N1-2-18-1-9-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-9-2:::::IS;
ED-T0::N1-2-18-1-10-1:::::OOS;
ED-T0::N1-2-18-1-10-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=GREG KLAUSING;
ED-T0::N1-2-18-1-10-1:::::IS;
ED-T0::N1-2-18-1-10-2:::::OOS;
ED-T0::N1-2-18-1-10-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-10-2:::::IS;
ED-T0::N1-2-18-1-11-1:::::OOS;
ED-T0::N1-2-18-1-11-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=EMILY VERHOFF;
ED-T0::N1-2-18-1-11-1:::::IS;
ED-T0::N1-2-18-1-11-2:::::OOS;
ED-T0::N1-2-18-1-11-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-11-2:::::IS;
ED-T0::N1-2-18-1-12-1:::::OOS;
ED-T0::N1-2-18-1-12-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-12-1:::::IS;
ED-T0::N1-2-18-1-12-2:::::OOS;
ED-T0::N1-2-18-1-12-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-12-2:::::IS;
ED-T0::N1-2-18-1-13-1:::::OOS;
ED-T0::N1-2-18-1-13-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=CHAD JOHNSON;
ED-T0::N1-2-18-1-13-1:::::IS;
ED-T0::N1-2-18-1-13-2:::::OOS;
ED-T0::N1-2-18-1-13-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-13-2:::::IS;
ED-T0::N1-2-18-1-14-1:::::OOS;
ED-T0::N1-2-18-1-14-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TRAVIS UNVERFERTH;
ED-T0::N1-2-18-1-14-1:::::IS;
ED-T0::N1-2-18-1-14-2:::::OOS;
ED-T0::N1-2-18-1-14-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-14-2:::::IS;
ED-T0::N1-2-18-1-15-1:::::OOS;
ED-T0::N1-2-18-1-15-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=KEN VENNEKOTTER;
ED-T0::N1-2-18-1-15-1:::::IS;
ED-T0::N1-2-18-1-15-2:::::OOS;
ED-T0::N1-2-18-1-15-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-15-2:::::IS;
ED-T0::N1-2-18-1-16-1:::::OOS;
ED-T0::N1-2-18-1-16-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=;
ED-T0::N1-2-18-1-16-1:::::IS;
ED-T0::N1-2-18-1-16-2:::::OOS;
ED-T0::N1-2-18-1-16-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-16-2:::::IS;
ED-T0::N1-2-18-1-17-1:::::OOS;
ED-T0::N1-2-18-1-17-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JARED SIEBENECK;
ED-T0::N1-2-18-1-17-1:::::IS;
ED-T0::N1-2-18-1-17-2:::::OOS;
ED-T0::N1-2-18-1-17-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-17-2:::::IS;
ED-T0::N1-2-18-1-17-3:::::OOS;
ED-T0::N1-2-18-1-17-3::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-17-3:::::IS;
ED-T0::N1-2-18-1-17-4:::::OOS;
ED-T0::N1-2-18-1-17-4::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-17-4:::::IS;
ED-T0::N1-2-18-1-18-1:::::OOS;
ED-T0::N1-2-18-1-18-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JASON RICKER;
ED-T0::N1-2-18-1-18-1:::::IS;
ED-T0::N1-2-18-1-18-2:::::OOS;
ED-T0::N1-2-18-1-18-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-18-2:::::IS;
ED-T0::N1-2-18-1-19-1:::::OOS;
ED-T0::N1-2-18-1-19-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=DAN MERILLOT;
ED-T0::N1-2-18-1-19-1:::::IS;
ED-T0::N1-2-18-1-19-2:::::OOS;
ED-T0::N1-2-18-1-19-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-19-2:::::IS;
ED-T0::N1-2-18-1-20-1:::::OOS;
ED-T0::N1-2-18-1-20-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRAD VINE;
ED-T0::N1-2-18-1-20-1:::::IS;
ED-T0::N1-2-18-1-20-2:::::OOS;
ED-T0::N1-2-18-1-20-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-20-2:::::IS;
ED-T0::N1-2-18-1-21-1:::::OOS;
ED-T0::N1-2-18-1-21-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=NORM VONDEREMBSE;
ED-T0::N1-2-18-1-21-1:::::IS;
ED-T0::N1-2-18-1-21-2:::::OOS;
ED-T0::N1-2-18-1-21-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=NORM VONDEREMBSE;
ED-T0::N1-2-18-1-21-2:::::IS;
ED-T0::N1-2-18-1-22-1:::::OOS;
ED-T0::N1-2-18-1-22-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JEREMY JERWERS;
ED-T0::N1-2-18-1-22-1:::::IS;
ED-T0::N1-2-18-1-22-2:::::OOS;
ED-T0::N1-2-18-1-22-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-22-2:::::IS;
ED-T0::N1-2-18-1-23-1:::::OOS;
ED-T0::N1-2-18-1-23-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TOM RECKER;
ED-T0::N1-2-18-1-23-1:::::IS;
ED-T0::N1-2-18-1-23-2:::::OOS;
ED-T0::N1-2-18-1-23-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-23-2:::::IS;
ED-T0::N1-2-18-1-24-1:::::OOS;
ED-T0::N1-2-18-1-24-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=KEN GERDEMAN;
ED-T0::N1-2-18-1-24-1:::::IS;
ED-T0::N1-2-18-1-24-2:::::OOS;
ED-T0::N1-2-18-1-24-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-24-2:::::IS;
ED-T0::N1-2-18-1-25-1:::::OOS;
ED-T0::N1-2-18-1-25-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=THIRSTY'S FOOD & SPIRITS;
ED-T0::N1-2-18-1-25-1:::::IS;
ED-T0::N1-2-18-1-25-2:::::OOS;
ED-T0::N1-2-18-1-25-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=THIRSTY'S FOOD & SPIRITS;
ED-T0::N1-2-18-1-25-2:::::IS;
ED-T0::N1-2-18-1-26-1:::::OOS;
ED-T0::N1-2-18-1-26-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=COUNTY WIDE DESIGNS;
ED-T0::N1-2-18-1-26-1:::::IS;
ED-T0::N1-2-18-1-26-2:::::OOS;
ED-T0::N1-2-18-1-26-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-26-2:::::IS;
ED-T0::N1-2-18-1-27-1:::::OOS;
ED-T0::N1-2-18-1-27-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=CRAIG SCHMENK;
ED-T0::N1-2-18-1-27-1:::::IS;
ED-T0::N1-2-18-1-27-2:::::OOS;
ED-T0::N1-2-18-1-27-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-27-2:::::IS;
ED-T0::N1-2-18-1-28-1:::::OOS;
ED-T0::N1-2-18-1-28-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRIAN CHAMBERLIN;
ED-T0::N1-2-18-1-28-1:::::IS;
ED-T0::N1-2-18-1-28-2:::::OOS;
ED-T0::N1-2-18-1-28-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-28-2:::::IS;
ED-T0::N1-2-18-1-29-1:::::OOS;
ED-T0::N1-2-18-1-29-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=AL KNUEVEN;
ED-T0::N1-2-18-1-29-1:::::IS;
ED-T0::N1-2-18-1-29-2:::::OOS;
ED-T0::N1-2-18-1-29-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-29-2:::::IS;
ED-T0::N1-2-18-1-30-1:::::OOS;
ED-T0::N1-2-18-1-30-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRAD MILLER;
ED-T0::N1-2-18-1-30-1:::::IS;
ED-T0::N1-2-18-1-30-2:::::OOS;
ED-T0::N1-2-18-1-30-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRAD MILLER;
ED-T0::N1-2-18-1-30-2:::::IS;
ED-T0::N1-2-18-1-31-1:::::OOS;
ED-T0::N1-2-18-1-31-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=FORTMANS RV LINE #1;
ED-T0::N1-2-18-1-31-1:::::IS;
ED-T0::N1-2-18-1-31-2:::::OOS;
ED-T0::N1-2-18-1-31-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=FORTMANS RV LINE #2;
ED-T0::N1-2-18-1-31-2:::::IS;
ED-T0::N1-2-18-1-31-3:::::OOS;
ED-T0::N1-2-18-1-31-3::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=FORTMANS RV LINE #3;
ED-T0::N1-2-18-1-31-3:::::IS;
ED-T0::N1-2-18-1-31-4:::::OOS;
ED-T0::N1-2-18-1-31-4::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=FORTMANS RV FAX;
ED-T0::N1-2-18-1-31-4:::::IS;
ED-T0::N1-2-18-1-32-1:::::OOS;
ED-T0::N1-2-18-1-32-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-32-1:::::IS;
ED-T0::N1-2-18-1-32-2:::::OOS;
ED-T0::N1-2-18-1-32-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-32-2:::::IS;
ED-T0::N1-2-18-1-32-3:::::OOS;
ED-T0::N1-2-18-1-32-3::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-32-3:::::IS;
ED-T0::N1-2-18-1-32-4:::::OOS;
ED-T0::N1-2-18-1-32-4::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-1-32-4:::::IS;
ED-T0::N1-2-18-2-1-1:::::OOS;
ED-T0::N1-2-18-2-1-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=RAY CARNAHAN;
ED-T0::N1-2-18-2-1-1:::::IS;
ED-T0::N1-2-18-2-1-2:::::OOS;
ED-T0::N1-2-18-2-1-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-1-2:::::IS;
ED-T0::N1-2-18-2-2-1:::::OOS;
ED-T0::N1-2-18-2-2-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ED VERHOFF;
ED-T0::N1-2-18-2-2-1:::::IS;
ED-T0::N1-2-18-2-2-2:::::OOS;
ED-T0::N1-2-18-2-2-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-2-2:::::IS;
ED-T0::N1-2-18-2-3-1:::::OOS;
ED-T0::N1-2-18-2-3-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOE VERHOFF;
ED-T0::N1-2-18-2-3-1:::::IS;
ED-T0::N1-2-18-2-3-2:::::OOS;
ED-T0::N1-2-18-2-3-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-3-2:::::IS;
ED-T0::N1-2-18-2-4-1:::::OOS;
ED-T0::N1-2-18-2-4-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TOM SCHMERSAL;
ED-T0::N1-2-18-2-4-1:::::IS;
ED-T0::N1-2-18-2-4-2:::::OOS;
ED-T0::N1-2-18-2-4-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-4-2:::::IS;
ED-T0::N1-2-18-2-5-1:::::OOS;
ED-T0::N1-2-18-2-5-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TRAVIS VERHOFF;
ED-T0::N1-2-18-2-5-1:::::IS;
ED-T0::N1-2-18-2-5-2:::::OOS;
ED-T0::N1-2-18-2-5-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-5-2:::::IS;
ED-T0::N1-2-18-2-6-1:::::OOS;
ED-T0::N1-2-18-2-6-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ART WARNECKE;
ED-T0::N1-2-18-2-6-1:::::IS;
ED-T0::N1-2-18-2-6-2:::::OOS;
ED-T0::N1-2-18-2-6-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ART WARNECKE;
ED-T0::N1-2-18-2-6-2:::::IS;
ED-T0::N1-2-18-2-7-1:::::OOS;
ED-T0::N1-2-18-2-7-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=SHANE TRAVIS;
ED-T0::N1-2-18-2-7-1:::::IS;
ED-T0::N1-2-18-2-7-2:::::OOS;
ED-T0::N1-2-18-2-7-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-7-2:::::IS;
ED-T0::N1-2-18-2-8-1:::::OOS;
ED-T0::N1-2-18-2-8-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=RANDY SAUM;
ED-T0::N1-2-18-2-8-1:::::IS;
ED-T0::N1-2-18-2-8-2:::::OOS;
ED-T0::N1-2-18-2-8-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-2-8-2:::::IS;
ED-T0::N1-2-18-2-9-1:::::OOS;
ED-T0::N1-2-18-2-9-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=THOMAS VERHOFF;
ED-T0::N1-2-18-2-9-1:::::IS;
ED-T0::N1-2-18-2-9-2:::::OOS;
ED-T0::N1-2-18-2-9-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=THOMAS VERHOFF;
ED-T0::N1-2-18-2-9-2:::::IS;
ED-T0::N1-2-18-2-10-1:::::OOS;
ED-T0::N1-2-18-2-10-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JIM SIEBENECK;
ED-T0::N1-2-18-2-10-1:::::IS;
ED-T0::N1-2-18-2-10-2:::::OOS;
ED-T0::N1-2-18-2-10-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JIM SIEBENECK;
ED-T0::N1-2-18-2-10-2:::::IS;
ED-T0::N1-2-18-2-11-1:::::OOS;
ED-T0::N1-2-18-2-11-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ROGER MCCOLLUM;
ED-T0::N1-2-18-2-11-1:::::IS;
ED-T0::N1-2-18-2-11-2:::::OOS;
ED-T0::N1-2-18-2-11-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ROGER MCCOLLUM;
ED-T0::N1-2-18-2-11-2:::::IS;
ED-T0::N1-2-18-2-13-1:::::OOS;
ED-T0::N1-2-18-2-13-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=NICK MICHEL;
ED-T0::N1-2-18-2-13-1:::::IS;
ED-T0::N1-2-18-2-13-2:::::OOS;
ED-T0::N1-2-18-2-13-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=NICK MICHEL;
ED-T0::N1-2-18-2-13-2:::::IS;
ED-T0::N1-2-18-3-1-1:::::OOS;
ED-T0::N1-2-18-3-1-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=DON TURNWALD;
ED-T0::N1-2-18-3-1-1:::::IS;
ED-T0::N1-2-18-3-1-2:::::OOS;
ED-T0::N1-2-18-3-1-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-3-1-2:::::IS;
ED-T0::N1-2-18-3-2-1:::::OOS;
ED-T0::N1-2-18-3-2-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=MARK & CHERYL ELLIOTT;
ED-T0::N1-2-18-3-2-1:::::IS;
ED-T0::N1-2-18-3-2-2:::::OOS;
ED-T0::N1-2-18-3-2-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-3-2-2:::::IS;
ED-T0::N1-2-18-3-3-1:::::OOS;
ED-T0::N1-2-18-3-3-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=GREG UNVERFERTH;
ED-T0::N1-2-18-3-3-1:::::IS;
ED-T0::N1-2-18-3-3-2:::::OOS;
ED-T0::N1-2-18-3-3-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-3-3-2:::::IS;
ED-T0::N1-2-18-3-4-1:::::OOS;
ED-T0::N1-2-18-3-4-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JULIE BRINKMAN;
ED-T0::N1-2-18-3-4-1:::::IS;
ED-T0::N1-2-18-3-4-2:::::OOS;
ED-T0::N1-2-18-3-4-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-3-4-2:::::IS;
ED-T0::N1-2-18-3-5-1:::::OOS;
ED-T0::N1-2-18-3-5-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JEFF UNVERFERTH;
ED-T0::N1-2-18-3-5-1:::::IS;
ED-T0::N1-2-18-3-5-2:::::OOS;
ED-T0::N1-2-18-3-5-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JEFF UNVERFERTH;
ED-T0::N1-2-18-3-5-2:::::IS;
ED-T0::N1-2-18-3-6-1:::::OOS;
ED-T0::N1-2-18-3-6-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ANDY WEHRI;
ED-T0::N1-2-18-3-6-1:::::IS;
ED-T0::N1-2-18-3-6-2:::::OOS;
ED-T0::N1-2-18-3-6-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=ANDY WEHRI;
ED-T0::N1-2-18-3-6-2:::::IS;
ED-T0::N1-2-18-3-7-1:::::OOS;
ED-T0::N1-2-18-3-7-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOHN KAHLE;
ED-T0::N1-2-18-3-7-1:::::IS;
ED-T0::N1-2-18-3-7-2:::::OOS;
ED-T0::N1-2-18-3-7-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOHN KAHLE;
ED-T0::N1-2-18-3-7-2:::::IS;
ED-T0::N1-2-18-3-8-1:::::OOS;
ED-T0::N1-2-18-3-8-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=DAVE HORSTMAN;
ED-T0::N1-2-18-3-8-1:::::IS;
ED-T0::N1-2-18-3-8-2:::::OOS;
ED-T0::N1-2-18-3-8-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=DAVE HORSTMAN;
ED-T0::N1-2-18-3-8-2:::::IS;
ED-T0::N1-2-18-3-9-1:::::OOS;
ED-T0::N1-2-18-3-9-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRETT SCHNIPKE;
ED-T0::N1-2-18-3-9-1:::::IS;
ED-T0::N1-2-18-3-9-2:::::OOS;
ED-T0::N1-2-18-3-9-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRETT SCHNIPKE;
ED-T0::N1-2-18-3-9-2:::::IS;
ED-T0::N1-2-18-3-10-1:::::OOS;
ED-T0::N1-2-18-3-10-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TODD MILLER;
ED-T0::N1-2-18-3-10-1:::::IS;
ED-T0::N1-2-18-3-10-2:::::OOS;
ED-T0::N1-2-18-3-10-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TODD MILLER CONST FAX;
ED-T0::N1-2-18-3-10-2:::::IS;
ED-T0::N1-2-18-3-11-1:::::OOS;
ED-T0::N1-2-18-3-11-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=NICK RUHE;
ED-T0::N1-2-18-3-11-1:::::IS;
ED-T0::N1-2-18-3-11-2:::::OOS;
ED-T0::N1-2-18-3-11-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=NICK RUHE;
ED-T0::N1-2-18-3-11-2:::::IS;
ED-T0::N1-2-18-3-12-1:::::OOS;
ED-T0::N1-2-18-3-12-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JILL GERDEMAN;
ED-T0::N1-2-18-3-12-1:::::IS;
ED-T0::N1-2-18-3-12-2:::::OOS;
ED-T0::N1-2-18-3-12-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JILL GERDEMAN;
ED-T0::N1-2-18-3-12-2:::::IS;
ED-T0::N1-2-18-3-13-1:::::OOS;
ED-T0::N1-2-18-3-13-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRYAN BLUE;
ED-T0::N1-2-18-3-13-1:::::IS;
ED-T0::N1-2-18-3-13-2:::::OOS;
ED-T0::N1-2-18-3-13-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRYAN BLUE;
ED-T0::N1-2-18-3-13-2:::::IS;
ED-T0::N1-2-18-3-14-1:::::OOS;
ED-T0::N1-2-18-3-14-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=VINCE VORST;
ED-T0::N1-2-18-3-14-1:::::IS;
ED-T0::N1-2-18-3-14-2:::::OOS;
ED-T0::N1-2-18-3-14-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=VINCE VORST;
ED-T0::N1-2-18-3-14-2:::::IS;
ED-T0::N1-2-18-4-1-1:::::OOS;
ED-T0::N1-2-18-4-1-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=FORTMAN RV CREDIT CARD;
ED-T0::N1-2-18-4-1-1:::::IS;
ED-T0::N1-2-18-4-1-2:::::OOS;
ED-T0::N1-2-18-4-1-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-4-1-2:::::IS;
ED-T0::N1-2-18-4-2-1:::::OOS;
ED-T0::N1-2-18-4-2-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=BRIAN HEITMEYER;
ED-T0::N1-2-18-4-2-1:::::IS;
ED-T0::N1-2-18-4-2-2:::::OOS;
ED-T0::N1-2-18-4-2-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-4-2-2:::::IS;
ED-T0::N1-2-18-4-3-1:::::OOS;
ED-T0::N1-2-18-4-3-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=MARY GAIL SELHORST;
ED-T0::N1-2-18-4-3-1:::::IS;
ED-T0::N1-2-18-4-3-2:::::OOS;
ED-T0::N1-2-18-4-3-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-4-3-2:::::IS;
ED-T0::N1-2-18-4-4-1:::::OOS;
ED-T0::N1-2-18-4-4-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=;
ED-T0::N1-2-18-4-4-1:::::IS;
ED-T0::N1-2-18-4-4-2:::::OOS;
ED-T0::N1-2-18-4-4-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-4-4-2:::::IS;
ED-T0::N1-2-18-4-5-1:::::OOS;
ED-T0::N1-2-18-4-5-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=KEVIN MCVICKERS;
ED-T0::N1-2-18-4-5-1:::::IS;
ED-T0::N1-2-18-4-5-2:::::OOS;
ED-T0::N1-2-18-4-5-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-4-5-2:::::IS;
ED-T0::N1-2-18-4-6-1:::::OOS;
ED-T0::N1-2-18-4-6-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=TIM CROSS;
ED-T0::N1-2-18-4-6-1:::::IS;
ED-T0::N1-2-18-4-6-2:::::OOS;
ED-T0::N1-2-18-4-6-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU;
ED-T0::N1-2-18-4-6-2:::::IS;
ED-T0::N1-2-18-4-7-1:::::OOS;
ED-T0::N1-2-18-4-7-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=KYLE WAGNER;
ED-T0::N1-2-18-4-7-1:::::IS;
ED-T0::N1-2-18-4-7-2:::::OOS;
ED-T0::N1-2-18-4-7-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=KYLE WAGNER;
ED-T0::N1-2-18-4-7-2:::::IS;
ED-T0::N1-2-18-4-8-1:::::OOS;
ED-T0::N1-2-18-4-8-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JEREMY HIGGINS;
ED-T0::N1-2-18-4-8-1:::::IS;
ED-T0::N1-2-18-4-8-2:::::OOS;
ED-T0::N1-2-18-4-8-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JEREMY HIGGINS;
ED-T0::N1-2-18-4-8-2:::::IS;
ED-T0::N1-2-18-4-9-1:::::OOS;
ED-T0::N1-2-18-4-9-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOYCE GROTE;
ED-T0::N1-2-18-4-9-1:::::IS;
ED-T0::N1-2-18-4-9-2:::::OOS;
ED-T0::N1-2-18-4-9-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOYCE GROTE;
ED-T0::N1-2-18-4-9-2:::::IS;
ED-T0::N1-2-18-4-10-1:::::OOS;
ED-T0::N1-2-18-4-10-1::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOE HOVEST;
ED-T0::N1-2-18-4-10-1:::::IS;
ED-T0::N1-2-18-4-10-2:::::OOS;
ED-T0::N1-2-18-4-10-2::::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=JOE HOVEST;
ED-T0::N1-2-18-4-10-2:::::IS;
