ED-AVO::N1-2-18-1-1-1:::::OOS;
ED-AVO::N1-2-18-1-1-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JOEL RAMPE;
ED-AVO::N1-2-18-1-1-1:::::IS;
ED-AVO::N1-2-18-1-2-1:::::OOS;
ED-AVO::N1-2-18-1-2-1::::OMI=3.8,RFRTRN=LOCKED,DESC=BARRY VONDEREMBSE;
ED-AVO::N1-2-18-1-2-1:::::IS;
ED-AVO::N1-2-18-1-3-1:::::OOS;
ED-AVO::N1-2-18-1-3-1::::OMI=3.8,RFRTRN=LOCKED,DESC=GLENN FORTMAN;
ED-AVO::N1-2-18-1-3-1:::::IS;
ED-AVO::N1-2-18-1-4-1:::::OOS;
ED-AVO::N1-2-18-1-4-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JASON LEIS;
ED-AVO::N1-2-18-1-4-1:::::IS;
ED-AVO::N1-2-18-1-5-1:::::OOS;
ED-AVO::N1-2-18-1-5-1::::OMI=3.8,RFRTRN=LOCKED,DESC=DAVE GOEDDE;
ED-AVO::N1-2-18-1-5-1:::::IS;
ED-AVO::N1-2-18-1-6-1:::::OOS;
ED-AVO::N1-2-18-1-6-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-6-1:::::IS;
ED-AVO::N1-2-18-1-7-1:::::OOS;
ED-AVO::N1-2-18-1-7-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-7-1:::::IS;
ED-AVO::N1-2-18-1-8-1:::::OOS;
ED-AVO::N1-2-18-1-8-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-8-1:::::IS;
ED-AVO::N1-2-18-1-9-1:::::OOS;
ED-AVO::N1-2-18-1-9-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JOHN SCHIMMOELLER;
ED-AVO::N1-2-18-1-9-1:::::IS;
ED-AVO::N1-2-18-1-10-1:::::OOS;
ED-AVO::N1-2-18-1-10-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-10-1:::::IS;
ED-AVO::N1-2-18-1-11-1:::::OOS;
ED-AVO::N1-2-18-1-11-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-11-1:::::IS;
ED-AVO::N1-2-18-1-12-1:::::OOS;
ED-AVO::N1-2-18-1-12-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-12-1:::::IS;
ED-AVO::N1-2-18-1-13-1:::::OOS;
ED-AVO::N1-2-18-1-13-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-13-1:::::IS;
ED-AVO::N1-2-18-1-14-1:::::OOS;
ED-AVO::N1-2-18-1-14-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-14-1:::::IS;
ED-AVO::N1-2-18-1-15-1:::::OOS;
ED-AVO::N1-2-18-1-15-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-15-1:::::IS;
ED-AVO::N1-2-18-1-16-1:::::OOS;
ED-AVO::N1-2-18-1-16-1::::OMI=3.8,RFRTRN=LOCKED,DESC=STACY KNUEVE;
ED-AVO::N1-2-18-1-16-1:::::IS;
ED-AVO::N1-2-18-1-17-1:::::OOS;
ED-AVO::N1-2-18-1-17-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-17-1:::::IS;
ED-AVO::N1-2-18-1-18-1:::::OOS;
ED-AVO::N1-2-18-1-18-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-18-1:::::IS;
ED-AVO::N1-2-18-1-19-1:::::OOS;
ED-AVO::N1-2-18-1-19-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-19-1:::::IS;
ED-AVO::N1-2-18-1-20-1:::::OOS;
ED-AVO::N1-2-18-1-20-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-20-1:::::IS;
ED-AVO::N1-2-18-1-21-1:::::OOS;
ED-AVO::N1-2-18-1-21-1::::OMI=3.8,RFRTRN=LOCKED,DESC=NORM VONDEREMBSE;
ED-AVO::N1-2-18-1-21-1:::::IS;
ED-AVO::N1-2-18-1-22-1:::::OOS;
ED-AVO::N1-2-18-1-22-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-22-1:::::IS;
ED-AVO::N1-2-18-1-23-1:::::OOS;
ED-AVO::N1-2-18-1-23-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-23-1:::::IS;
ED-AVO::N1-2-18-1-24-1:::::OOS;
ED-AVO::N1-2-18-1-24-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-24-1:::::IS;
ED-AVO::N1-2-18-1-25-1:::::OOS;
ED-AVO::N1-2-18-1-25-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-25-1:::::IS;
ED-AVO::N1-2-18-1-26-1:::::OOS;
ED-AVO::N1-2-18-1-26-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-26-1:::::IS;
ED-AVO::N1-2-18-1-27-1:::::OOS;
ED-AVO::N1-2-18-1-27-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-27-1:::::IS;
ED-AVO::N1-2-18-1-28-1:::::OOS;
ED-AVO::N1-2-18-1-28-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-28-1:::::IS;
ED-AVO::N1-2-18-1-29-1:::::OOS;
ED-AVO::N1-2-18-1-29-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-29-1:::::IS;
ED-AVO::N1-2-18-1-30-1:::::OOS;
ED-AVO::N1-2-18-1-30-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-30-1:::::IS;
ED-AVO::N1-2-18-1-31-1:::::OOS;
ED-AVO::N1-2-18-1-31-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-31-1:::::IS;
ED-AVO::N1-2-18-1-32-1:::::OOS;
ED-AVO::N1-2-18-1-32-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-1-32-1:::::IS;
ED-AVO::N1-2-18-2-1-1:::::OOS;
ED-AVO::N1-2-18-2-1-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-1-1:::::IS;
ED-AVO::N1-2-18-2-2-1:::::OOS;
ED-AVO::N1-2-18-2-2-1::::OMI=3.8,RFRTRN=LOCKED,DESC=ED VERHOFF;
ED-AVO::N1-2-18-2-2-1:::::IS;
ED-AVO::N1-2-18-2-3-1:::::OOS;
ED-AVO::N1-2-18-2-3-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-3-1:::::IS;
ED-AVO::N1-2-18-2-4-1:::::OOS;
ED-AVO::N1-2-18-2-4-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-4-1:::::IS;
ED-AVO::N1-2-18-2-5-1:::::OOS;
ED-AVO::N1-2-18-2-5-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-5-1:::::IS;
ED-AVO::N1-2-18-2-6-1:::::OOS;
ED-AVO::N1-2-18-2-6-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-6-1:::::IS;
ED-AVO::N1-2-18-2-7-1:::::OOS;
ED-AVO::N1-2-18-2-7-1::::OMI=3.8,RFRTRN=LOCKED,DESC=SHANE TRAVIS;
ED-AVO::N1-2-18-2-7-1:::::IS;
ED-AVO::N1-2-18-2-8-1:::::OOS;
ED-AVO::N1-2-18-2-8-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-8-1:::::IS;
ED-AVO::N1-2-18-2-9-1:::::OOS;
ED-AVO::N1-2-18-2-9-1::::OMI=3.8,RFRTRN=LOCKED,DESC=THOMAS VERHOFF;
ED-AVO::N1-2-18-2-9-1:::::IS;
ED-AVO::N1-2-18-2-10-1:::::OOS;
ED-AVO::N1-2-18-2-10-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-2-10-1:::::IS;
ED-AVO::N1-2-18-2-11-1:::::OOS;
ED-AVO::N1-2-18-2-11-1::::OMI=3.8,RFRTRN=LOCKED,DESC=ROGER MCCOLLUM;
ED-AVO::N1-2-18-2-11-1:::::IS;
ED-AVO::N1-2-18-2-13-1:::::OOS;
ED-AVO::N1-2-18-2-13-1::::OMI=3.8,RFRTRN=LOCKED,DESC=NICK MICHEL;
ED-AVO::N1-2-18-2-13-1:::::IS;
ED-AVO::N1-2-18-3-1-1:::::OOS;
ED-AVO::N1-2-18-3-1-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-3-1-1:::::IS;
ED-AVO::N1-2-18-3-2-1:::::OOS;
ED-AVO::N1-2-18-3-2-1::::OMI=3.8,RFRTRN=LOCKED,DESC=MARK ELLIOTT;
ED-AVO::N1-2-18-3-2-1:::::IS;
ED-AVO::N1-2-18-3-3-1:::::OOS;
ED-AVO::N1-2-18-3-3-1::::OMI=3.8,RFRTRN=LOCKED,DESC=GREG UNVERFERTH;
ED-AVO::N1-2-18-3-3-1:::::IS;
ED-AVO::N1-2-18-3-4-1:::::OOS;
ED-AVO::N1-2-18-3-4-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JULIE BRINKMAN;
ED-AVO::N1-2-18-3-4-1:::::IS;
ED-AVO::N1-2-18-3-5-1:::::OOS;
ED-AVO::N1-2-18-3-5-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JEFF UNVERFERTH;
ED-AVO::N1-2-18-3-5-1:::::IS;
ED-AVO::N1-2-18-3-6-1:::::OOS;
ED-AVO::N1-2-18-3-6-1::::OMI=3.8,RFRTRN=LOCKED,DESC=ANDY WEHRI;
ED-AVO::N1-2-18-3-6-1:::::IS;
ED-AVO::N1-2-18-3-7-1:::::OOS;
ED-AVO::N1-2-18-3-7-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JOHN KAHLE;
ED-AVO::N1-2-18-3-7-1:::::IS;
ED-AVO::N1-2-18-3-8-1:::::OOS;
ED-AVO::N1-2-18-3-8-1::::OMI=3.8,RFRTRN=LOCKED,DESC=DAVE HORSTMAN;
ED-AVO::N1-2-18-3-8-1:::::IS;
ED-AVO::N1-2-18-3-9-1:::::OOS;
ED-AVO::N1-2-18-3-9-1::::OMI=3.8,RFRTRN=LOCKED,DESC=BRETT SCHNIPKE;
ED-AVO::N1-2-18-3-9-1:::::IS;
ED-AVO::N1-2-18-3-10-1:::::OOS;
ED-AVO::N1-2-18-3-10-1::::OMI=3.8,RFRTRN=LOCKED,DESC=TODD MILLER;
ED-AVO::N1-2-18-3-10-1:::::IS;
ED-AVO::N1-2-18-3-11-1:::::OOS;
ED-AVO::N1-2-18-3-11-1::::OMI=3.8,RFRTRN=LOCKED,DESC=NICK RUHE;
ED-AVO::N1-2-18-3-11-1:::::IS;
ED-AVO::N1-2-18-3-12-1:::::OOS;
ED-AVO::N1-2-18-3-12-1::::OMI=3.8,RFRTRN=LOCKED,DESC=JILL GERDEMAN;
ED-AVO::N1-2-18-3-12-1:::::IS;
ED-AVO::N1-2-18-3-13-1:::::OOS;
ED-AVO::N1-2-18-3-13-1::::OMI=3.8,RFRTRN=LOCKED,DESC=BRYAN BLUE;
ED-AVO::N1-2-18-3-13-1:::::IS;
ED-AVO::N1-2-18-3-14-1:::::OOS;
ED-AVO::N1-2-18-3-14-1::::OMI=3.8,RFRTRN=LOCKED,DESC=VINCE VORST;
ED-AVO::N1-2-18-3-14-1:::::IS;
ED-AVO::N1-2-18-4-1-1:::::OOS;
ED-AVO::N1-2-18-4-1-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-1-1:::::IS;
ED-AVO::N1-2-18-4-2-1:::::OOS;
ED-AVO::N1-2-18-4-2-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-2-1:::::IS;
ED-AVO::N1-2-18-4-3-1:::::OOS;
ED-AVO::N1-2-18-4-3-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-3-1:::::IS;
ED-AVO::N1-2-18-4-4-1:::::OOS;
ED-AVO::N1-2-18-4-4-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-4-1:::::IS;
ED-AVO::N1-2-18-4-5-1:::::OOS;
ED-AVO::N1-2-18-4-5-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-5-1:::::IS;
ED-AVO::N1-2-18-4-6-1:::::OOS;
ED-AVO::N1-2-18-4-6-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-6-1:::::IS;
ED-AVO::N1-2-18-4-7-1:::::OOS;
ED-AVO::N1-2-18-4-7-1::::OMI=3.8,RFRTRN=LOCKED,DESC=KYLE WAGNER;
ED-AVO::N1-2-18-4-7-1:::::IS;
ED-AVO::N1-2-18-4-8-1:::::OOS;
ED-AVO::N1-2-18-4-8-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-8-1:::::IS;
ED-AVO::N1-2-18-4-9-1:::::OOS;
ED-AVO::N1-2-18-4-9-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-9-1:::::IS;
ED-AVO::N1-2-18-4-10-1:::::OOS;
ED-AVO::N1-2-18-4-10-1::::OMI=3.8,RFRTRN=LOCKED;
ED-AVO::N1-2-18-4-10-1:::::IS;
