
 


> ACT-USER::c7support:::********;
> 

   CO 13-08-20 13:44:21
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. ***GOOD MORNING */
   /*  CHRIS */
;
> INH-MSG-ALL;
> 

   CO 13-08-20 13:44:21
M  1 COMPLD
   /* One record processed */
;RTRV-ONT::N1-2-18-ALL;
> 

   CO 13-08-20 13:44:22
M  1 RTRV
   "N1-2-18-1-1::ONTNUM=60860,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOEL RAMPE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-2::ONTNUM=932DE,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BARRY VONDER EMBSE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-3::ONTNUM=95E25,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"GLEN FORTMAN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-4::ONTNUM=932D0,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JASON LEIS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-5::ONTNUM=932D3,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"DAVE GOEDDE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-6::ONTNUM=932D5,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"ELMER KORTE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-7::ONTNUM=10A27C,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"DAVE SCHUMACHER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-8::ONTNUM=B7281,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"LAUREN VERHOFF\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-9::ONTNUM=9B9E0,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOHN SCHIMMOELLER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-10::ONTNUM=5C78A,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"GREG KLAUSING\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-11::ONTNUM=68CA1,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"EMILY VERHOFF\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-12::ONTNUM=95E0C,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"KEVIN KERNS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ"
   "N1-2-18-1-13::ONTNUM=B7289,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"CHAD JOHNSON\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-14::ONTNUM=B22E9,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"TRAVIS UNVERFERTH\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-15::ONTNUM=B22EB,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"KEN VENNEKOTTER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-16::ONTNUM=B22CD,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"STACY KNUEVE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-17::ONTNUM=6A81D,ONTPROF=26,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BOOMER FORTMAN APT\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-18::ONTNUM=B22CF,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JASON RICKER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-19::ONTNUM=B722B,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"DAN MERILLOT\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-20::ONTNUM=9B9D4,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BRAD VINE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-21::ONTNUM=B53E7,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"NORM VONDEREMBSE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-22::ONTNUM=9B9DB,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JEREMY JERWERS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-23::ONTNUM=B22CB,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"TOM RECKER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-24::ONTNUM=B5462,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"KEN GERDEMAN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-25::ONTNUM=B722C,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"THIRSTY'S FOOD & SPIRITS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
>

   CO 13-08-20 13:44:22
M  1 RTRV
   "N1-2-18-1-26::ONTNUM=B5223,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"COUNTY WIDE DESIGNS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-27::ONTNUM=9A002,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"CRAIG SCHMENK\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-28::ONTNUM=10A2B5,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BRIAN CHAMBERLIN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-29::ONTNUM=B53E5,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"AL KNUEVEN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-30::ONTNUM=B73CE,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BRAD MILLER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-31::ONTNUM=6A7FD,ONTPROF=26,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"FORTMANS RV\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-1-32::ONTNUM=6DAFB,ONTPROF=15,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,ADRMODE=GRP:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-1::ONTNUM=96B17,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"RAY CARNAHAN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-2::ONTNUM=679B0,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"ED VERHOFF\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-3::ONTNUM=67AF0,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOE VERHOFF\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-4::ONTNUM=95E1E,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"TOM SCHMERSAL\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-5::ONTNUM=932E2,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"TRAVIS VERHOFF\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-6::ONTNUM=52A09,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"ART WARNECKE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-7::ONTNUM=932DB,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"SHANE TRAVIS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-8::ONTNUM=67013,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"RANDY SAUM\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-9::ONTNUM=67424,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"THOMAS VERHOFF\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-10::ONTNUM=600EA,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JIM SIEBENECK\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-11::ONTNUM=B7171,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"ROGER MCCOLLUM\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-2-13::ONTNUM=B4E58,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"NICK MICHEL\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-1::ONTNUM=98228,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"DON TURNWALD\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-2::ONTNUM=B22ED,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"MARK & CHERYL ELLIOTT\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-3::ONTNUM=B22C7,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"GREG UNVERFERTH\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-4::ONTNUM=B521C,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JULIE BRINKMAN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-5::ONTNUM=B71FF,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JEFF UNVERFERTH\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-6::ONTNUM=5C795,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"ANDY WEHRI\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-7::ONTNUM=B4EBB,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOHN KAHLE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
>

   CO 13-08-20 13:44:22
M  1 COMPLD
   "N1-2-18-3-8::ONTNUM=B7170,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"DAVE HORSTMAN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-9::ONTNUM=3F842,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BRETT SCHNIPKE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-10::ONTNUM=B7208,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"TODD MILLER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-11::ONTNUM=B73C8,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"NICK RUHE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-12::ONTNUM=10A2B6,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JILL GERDEMAN\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-13::ONTNUM=B7203,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BRYAN BLUE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-3-14::ONTNUM=10A239,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"VINCE VORST\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-1::ONTNUM=B53E6,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"FORTMAN RV CREDIT CARD\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-2::ONTNUM=B53E4,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"BRIAN HEITMEYER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-3::ONTNUM=B53DA,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"MARY GAIL SELHORST\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-4::ONTNUM=B53FC,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOE BURKHART\",ADRMODE=PORT:OOS-AUMA,SDEE&SGEO&UEQ&CRS&SB"
   "N1-2-18-4-5::ONTNUM=B5403,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"KEVIN MCVICKERS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-6::ONTNUM=B5418,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"TIM CROSS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-7::ONTNUM=9EC24,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"KYLE WAGNER\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-8::ONTNUM=B7227,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JEREMY HIGGINS\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-9::ONTNUM=B70E6,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOYCE GROTE\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   "N1-2-18-4-10::ONTNUM=B44E9,ONTPROF=29,VCG=N1-1-IG2,VENDOR=CXNK,BATPROV=Y,SDBER=5,GOS=DEFLT,DESC=\"JOE HOVEST\",ADRMODE=PORT:OOS-AU,SDEE&SGEO&UEQ&CRS"
   /* 68 records processed */
;