
 


> ACT-USER::c7support:::********;
> 

   CO 13-08-20 13:44:25
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. ***GOOD MORNING */
   /*  CHRIS */
;
> INH-MSG-ALL;
> 

   CO 13-08-20 13:44:26
M  1 COMPLD
   /* One record processed */
;RTRV-T0::N1-2-18-ALL;
> 

   CO 13-08-20 13:44:26
M  1 RTRV
   "N1-2-18-1-1-1::CRV=N1-4-IG2-11,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOEL RAMPE\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-1-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOEL RAMPE\":OOS-AU,SGEO"
   "N1-2-18-1-2-1::CRV=N1-4-IG2-6,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BARRY VONDER EMBSE\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-2-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BARRY VONDER EMBSE\":OOS-AU,SGEO"
   "N1-2-18-1-3-1::CRV=N1-4-IG2-44,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"GLEN FORTMAN\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-3-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"GLEN FORTMAN\":OOS-AU,SGEO"
   "N1-2-18-1-4-1::CRV=N1-4-IG2-103,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JASON LEIS\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JASON LEIS\":OOS-AU,SGEO"
   "N1-2-18-1-5-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"DAVE GOEDDE\":OOS-AU,SGEO"
   "N1-2-18-1-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-6-1::CRV=N1-4-IG2-249,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ELMER KORTE\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-7-1::CRV=N1-4-IG2-208,GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO&CRS"
   "N1-2-18-1-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-8-1::CRV=N1-4-IG2-1155,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRANDON RECKER\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-9-1::CRV=N1-4-IG2-413,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOHN SCHIMMOELLER\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-10-1::CRV=N1-4-IG2-463,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"GREG KLAUSING\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-11-1::CRV=N1-4-IG2-471,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"EMILY VERHOFF\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-12-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-12-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-13-1::CRV=N1-4-IG2-472,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"CHAD JOHNSON\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-14-1::CRV=N1-4-IG2-539,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TRAVIS UNVERFERTH\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-14-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-15-1::CRV=N1-4-IG2-545,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"KEN VENNEKOTTER\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-15-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-16-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AUMA,SGEO"
   "N1-2-18-1-16-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-17-1::CRV=N1-4-IG2-982,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JARED SIEBENECK\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-17-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-17-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-17-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-18-1::CRV=N1-4-IG2-542,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JASON RICKER\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-18-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-19-1::CRV=N1-4-IG2-548,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"DAN MERILLOT\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-19-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-20-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRAD VINE\":OOS-AU,SGEO"
   "N1-2-18-1-20-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-21-1::CRV=N1-4-IG2-715,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"NORM VONDEREMBSE\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-21-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"NORM VONDEREMBSE\":OOS-AU,SGEO"
   "N1-2-18-1-22-1::CRV=N1-4-IG2-559,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JEREMY JERWERS\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-22-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
>

   CO 13-08-20 13:44:26
M  1 RTRV
   "N1-2-18-1-23-1::CRV=N1-4-IG2-581,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TOM RECKER\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-23-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-24-1::CRV=N1-4-IG2-362,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"KEN GERDEMAN\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-24-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-25-1::CRV=N1-4-IG2-579,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"THIRSTY'S FOOD & SPIRITS\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-25-2::CRV=N1-4-IG2-580,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"THIRSTY'S FOOD & SPIRITS\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-26-1::CRV=N1-4-IG2-591,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"COUNTY WIDE DESIGNS\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-26-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-27-1::CRV=N1-4-IG2-589,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"CRAIG SCHMENK\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-27-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-28-1::CRV=N1-4-IG2-480,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRIAN CHAMBERLIN\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-28-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-29-1::CRV=N1-4-IG2-598,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"AL KNUEVEN\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-29-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-30-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRAD MILLER\":OOS-AU,SGEO"
   "N1-2-18-1-30-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRAD MILLER\":OOS-AU,SGEO"
   "N1-2-18-1-31-1::CRV=N1-4-IG2-624,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"FORTMANS RV LINE #1\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-31-2::CRV=N1-4-IG2-625,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"FORTMANS RV LINE #2\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-31-3::CRV=N1-4-IG2-425,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"FORTMANS RV LINE #3\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-31-4::CRV=N1-4-IG2-623,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"FORTMANS RV FAX\":OOS-AU,SGEO&CRS"
   "N1-2-18-1-32-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO&SDEE"
   "N1-2-18-1-32-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO&SDEE"
   "N1-2-18-1-32-3::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,SGEO&SDEE"
   "N1-2-18-1-32-4::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-1-1::CRV=N1-4-IG2-465,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"RAY CARNAHAN\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-1-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-2-1::CRV=N1-4-IG2-469,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ED VERHOFF\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-2-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-3-1::CRV=N1-4-IG2-470,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOE VERHOFF\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-3-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-4-1::CRV=N1-4-IG2-297,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TOM SCHMERSAL\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-5-1::CRV=N1-4-IG2-495,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TRAVIS VERHOFF\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-6-1::CRV=N1-4-IG2-277,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ART WARNECKE\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ART WARNECKE\":OOS-AU,SGEO"
   "N1-2-18-2-7-1::CRV=N1-4-IG2-193,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"SHANE TRAVIS\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-8-1::CRV=N1-4-IG2-599,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"RANDY SAUM\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-9-1::CRV=N1-4-IG2-821,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"THOMAS VERHOFF\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"THOMAS VERHOFF\":OOS-AU,SGEO"
   "N1-2-18-2-10-1::CRV=N1-4-IG2-87,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JIM SIEBENECK\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JIM SIEBENECK\":OOS-AU,SGEO"
>

   CO 13-08-20 13:44:26
M  1 RTRV
   "N1-2-18-2-11-1::CRV=N1-4-IG2-389,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ROGER MCCOLLUM\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ROGER MCCOLLUM\":OOS-AU,SGEO"
   "N1-2-18-2-13-1::CRV=N1-4-IG2-1163,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"NICK MICHEL\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"NICK MICHEL\":OOS-AU,SGEO"
   "N1-2-18-3-1-1::CRV=N1-4-IG2-547,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"DON TURNWALD\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-1-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-3-2-1::CRV=N1-4-IG2-583,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"MARK & CHERYL ELLIOTT\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-2-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-3-3-1::CRV=N1-4-IG2-585,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"GREG UNVERFERTH\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-3-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-3-4-1::CRV=N1-4-IG2-590,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JULIE BRINKMAN\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-3-5-1::CRV=N1-4-IG2-814,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JEFF UNVERFERTH\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JEFF UNVERFERTH\":OOS-AU,SGEO"
   "N1-2-18-3-6-1::CRV=N1-4-IG2-304,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ANDY WEHRI\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"ANDY WEHRI\":OOS-AU,SGEO"
   "N1-2-18-3-7-1::CRV=N1-4-IG2-918,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOHN KAHLE\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOHN KAHLE\":OOS-AU,SGEO"
   "N1-2-18-3-8-1::CRV=N1-4-IG2-1011,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"DAVE HORSTMAN\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"DAVE HORSTMAN\":OOS-AU,SGEO"
   "N1-2-18-3-9-1::CRV=N1-4-IG2-719,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRETT SCHNIPKE\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRETT SCHNIPKE\":OOS-AU,SGEO"
   "N1-2-18-3-10-1::CRV=N1-4-IG2-664,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TODD MILLER\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-10-2::CRV=N1-4-IG2-22,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TODD MILLER CONST FAX\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-11-1::CRV=N1-4-IG2-659,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"NICK RUHE\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-11-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"NICK RUHE\":OOS-AU,SGEO"
   "N1-2-18-3-12-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JILL GERDEMAN\":OOS-AU,SGEO"
   "N1-2-18-3-12-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JILL GERDEMAN\":OOS-AU,SGEO"
   "N1-2-18-3-13-1::CRV=N1-4-IG2-464,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRYAN BLUE\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-13-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRYAN BLUE\":OOS-AU,SGEO"
   "N1-2-18-3-14-1::CRV=N1-4-IG2-516,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"VINCE VORST\":OOS-AU,SGEO&CRS"
   "N1-2-18-3-14-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"VINCE VORST\":OOS-AU,SGEO"
   "N1-2-18-4-1-1::CRV=N1-4-IG2-426,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"FORTMAN RV CREDIT CARD\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-1-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-2-1::CRV=N1-4-IG2-136,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"BRIAN HEITMEYER\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-2-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-3-1::CRV=N1-4-IG2-725,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"MARY GAIL SELHORST\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-3-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-4-1::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"\":OOS-AU,SGEO"
   "N1-2-18-4-4-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-5-1::CRV=N1-4-IG2-749,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"KEVIN MCVICKERS\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-5-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-6-1::CRV=N1-4-IG2-779,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"TIM CROSS\":OOS-AU,SGEO&CRS"
>

   CO 13-08-20 13:44:26
M  1 COMPLD
   "N1-2-18-4-6-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-7-1::CRV=N1-4-IG2-933,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"KYLE WAGNER\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-7-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"KYLE WAGNER\":OOS-AU,SGEO"
   "N1-2-18-4-8-1::CRV=N1-4-IG2-88,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JEREMY HIGGINS\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-8-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JEREMY HIGGINS\":OOS-AU,SGEO"
   "N1-2-18-4-9-1::CRV=N1-4-IG2-1162,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOYCE GROTE\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-9-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOYCE GROTE\":OOS-AU,SGEO"
   "N1-2-18-4-10-1::CRV=N1-4-IG2-592,GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOE HOVEST\":OOS-AU,SGEO&CRS"
   "N1-2-18-4-10-2::GSFN=2LS,RTLP=GR909,TTLP=GR909,DESC=\"JOE HOVEST\":OOS-AU,SGEO"
   /* 142 records processed */
;