
 


> ACT-USER::c7support:::********;
> 

   CO 13-08-20 13:44:40
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. ***GOOD MORNING */
   /*  CHRIS */
;
> INH-MSG-ALL;
> 

   CO 13-08-20 13:44:40
M  1 COMPLD
   /* One record processed */
;RTRV-AVO::N1-2-18-ALL;
> 

   CO 13-08-20 13:44:41
M  1 RTRV
   "N1-2-18-1-1-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JOEL RAMPE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-2-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"BARRY VONDEREMBSE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-3-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"GLENN FORTMAN\":OOS-AUMA,SDEE&SGEO"
   "N1-2-18-1-4-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JASON LEIS\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-5-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"DAVE GOEDDE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-6-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-7-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-8-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-9-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JOHN SCHIMMOELLER\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-10-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-11-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-12-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-13-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-14-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-15-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-16-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"STACY KNUEVE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-17-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-18-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-19-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-20-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-21-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"NORM VONDEREMBSE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-1-22-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-23-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-24-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-25-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-26-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-27-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-28-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-29-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-30-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-31-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-1-32-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-1-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-2-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"ED VERHOFF\":OOS-AU,SDEE&SGEO"
   "N1-2-18-2-3-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-4-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-5-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-6-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-7-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"SHANE TRAVIS\":OOS-AU,SDEE&SGEO"
   "N1-2-18-2-8-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-9-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"THOMAS VERHOFF\":OOS-AU,SDEE&SGEO"
   "N1-2-18-2-10-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-2-11-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"ROGER MCCOLLUM\":OOS-AU,SDEE&SGEO"
   "N1-2-18-2-13-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"NICK MICHEL\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-1-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-3-2-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"MARK ELLIOTT\":OOS-AUMA,SDEE&SGEO"
   "N1-2-18-3-3-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"GREG UNVERFERTH\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-4-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JULIE BRINKMAN\":OOS-AUMA,SDEE&SGEO"
   "N1-2-18-3-5-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JEFF UNVERFERTH\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-6-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"ANDY WEHRI\":OOS-AUMA,SDEE&SGEO"
   "N1-2-18-3-7-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JOHN KAHLE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-8-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"DAVE HORSTMAN\":OOS-AUMA,SDEE&SGEO"
   "N1-2-18-3-9-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"BRETT SCHNIPKE\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-10-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"TODD MILLER\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-11-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"NICK RUHE\":OOS-AUMA,SDEE&SGEO"
   "N1-2-18-3-12-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"JILL GERDEMAN\":OOS-AU,SDEE&SGEO"
   "N1-2-18-3-13-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"BRYAN BLUE\":OOS-AU,SDEE&SGEO"
>

   CO 13-08-20 13:44:41
M  1 COMPLD
   "N1-2-18-3-14-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"VINCE VORST\":OOS-AU,SDEE&SGEO"
   "N1-2-18-4-1-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-2-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-4-3-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-4-4-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,ADA&SGEO"
   "N1-2-18-4-5-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-4-6-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-4-7-1::OMI=3.8,RFRTRN=LOCKED,DESC=\"KYLE WAGNER\":OOS-AU,SDEE&SGEO"
   "N1-2-18-4-8-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-4-9-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   "N1-2-18-4-10-1::OMI=3.8,RFRTRN=LOCKED,:OOS-AU,SDEE&SGEO"
   /* 68 records processed */
;