
 


> ACT-USER::c7support:::********;
> 

   CO 13-08-20 13:44:44
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. ***GOOD MORNING */
   /*  CHRIS */
;
> INH-MSG-ALL;
> 

   CO 13-08-20 13:44:44
M  1 COMPLD
   /* One record processed */
;RTRV-RFVID::N1-2-18-ALL;
> 

   CO 13-08-20 13:44:45
M  1 RTRV
   N1-2-18-1-1-1::ENONBAT=ENABLE,DESC=\"JOEL RAMPE\":OOS-AU,SGEO
   N1-2-18-1-2-1::ENONBAT=ENABLE,DESC=\"BARRY VONDER EMBSE\":OOS-AU,SGEO
   N1-2-18-1-3-1::ENONBAT=ENABLE,DESC=\"GLEN FORTMAN\":OOS-AU,SGEO
   N1-2-18-1-4-1::ENONBAT=ENABLE,DESC=\"JASON LEIS\":OOS-AU,SGEO
   N1-2-18-1-5-1::ENONBAT=ENABLE,DESC=\"DAVE GOEDDE\":OOS-AU,SGEO
   N1-2-18-1-6-1::ENONBAT=USEDEF,DESC=\"ELMER KORTE\":OOS-AU,SGEO
   N1-2-18-1-7-1::ENONBAT=USEDEF,DESC=\"DAVE SCHUMACHER\":OOS-AU,SGEO
   N1-2-18-1-8-1::ENONBAT=ENABLE,DESC=\"LAUREN VERHOFF\":OOS-AU,SGEO
   N1-2-18-1-9-1::ENONBAT=USEDEF,DESC=\"JOHN SCHIMMOELLER\":OOS-AU,SGEO
   N1-2-18-1-10-1::ENONBAT=USEDEF,DESC=\"GREG KLAUSING\":OOS-AU,SGEO
   N1-2-18-1-11-1::ENONBAT=USEDEF,DESC=\"EMILY VERHOFF\":OOS-AU,SGEO
   N1-2-18-1-12-1::ENONBAT=USEDEF,DESC=\"KEVIN KERNS\":OOS-AU,SGEO
   N1-2-18-1-13-1::ENONBAT=USEDEF,DESC=\"CHAD JOHNSON\":OOS-AU,SGEO
   N1-2-18-1-14-1::ENONBAT=USEDEF,DESC=\"TRAVIS UNVERFERTH\":OOS-AU,SGEO
   N1-2-18-1-15-1::ENONBAT=USEDEF,DESC=\"KEN VENNEKOTTER\":OOS-AU,SGEO
   N1-2-18-1-16-1::ENONBAT=ENABLE,DESC=\"\":OOS-AU,SGEO
   N1-2-18-1-17-1::ENONBAT=USEDEF,DESC=\"JADED SIEBENECK\":OOS-AU,SGEO
   N1-2-18-1-18-1::ENONBAT=USEDEF,DESC=\"JASON RICKER\":OOS-AU,SGEO
   N1-2-18-1-19-1::ENONBAT=USEDEF,DESC=\"DAN MERILLOT\":OOS-AU,SGEO
   N1-2-18-1-20-1::ENONBAT=ENABLE,DESC=\"BRAD VINE\":OOS-AU,SGEO
   N1-2-18-1-21-1::ENONBAT=ENABLE,DESC=\"NORM VONDEREMBSE\":OOS-AU,SGEO
   N1-2-18-1-22-1::ENONBAT=USEDEF,DESC=\"JEREMY JERWERS\":OOS-AU,SGEO
   N1-2-18-1-23-1::ENONBAT=USEDEF,DESC=\"TOM RECKER\":OOS-AU,SGEO
   N1-2-18-1-24-1::ENONBAT=USEDEF,DESC=\"KEN GERDEMAN\":OOS-AU,SGEO
   N1-2-18-1-25-1::ENONBAT=USEDEF,DESC=\"THIRSTY'S FOOD & SPIRITS\":OOS-AU,SGEO
   N1-2-18-1-26-1::ENONBAT=USEDEF,DESC=\"COUNTY WIDE DESIGNS\":OOS-AU,SGEO
   N1-2-18-1-27-1::ENONBAT=USEDEF,DESC=\"CRAIG SCHMENK\":OOS-AU,SGEO
   N1-2-18-1-28-1::ENONBAT=USEDEF,DESC=\"BRIAN CHAMBERLIN\":OOS-AU,SGEO
   N1-2-18-1-29-1::ENONBAT=USEDEF,DESC=\"AL KNUEVEN\":OOS-AU,SGEO
   N1-2-18-1-30-1::ENONBAT=USEDEF,DESC=\"BRAD MILLER\":OOS-AU,SGEO
   N1-2-18-1-31-1::ENONBAT=USEDEF,DESC=\"FORTMANS RV \":OOS-AU,SGEO
   N1-2-18-2-1-1::ENONBAT=USEDEF,DESC=\"RAY CARNAHAN\":OOS-AU,SGEO
   N1-2-18-2-2-1::ENONBAT=ENABLE,DESC=\"ED VERHOFF\":OOS-AU,SGEO
   N1-2-18-2-3-1::ENONBAT=USEDEF,DESC=\"JOE VERHOFF\":OOS-AU,SGEO
   N1-2-18-2-4-1::ENONBAT=USEDEF,DESC=\"TOM SCHMERSAL\":OOS-AU,SGEO
   N1-2-18-2-5-1::ENONBAT=USEDEF,DESC=\"TRAVIS VERHOFF\":OOS-AU,SGEO
   N1-2-18-2-6-1::ENONBAT=ENABLE,DESC=\"ART WARNECKE\":OOS-AU,SGEO
   N1-2-18-2-7-1::ENONBAT=ENABLE,DESC=\"SHANE TRAVIS\":OOS-AU,SGEO
   N1-2-18-2-8-1::ENONBAT=USEDEF,DESC=\"RANDY SAUM\":OOS-AU,SGEO
   N1-2-18-2-9-1::ENONBAT=ENABLE,DESC=\"THOMAS VERHOFF\":OOS-AU,SGEO
   N1-2-18-2-10-1::ENONBAT=USEDEF,DESC=\"JIM SIEBENECK\":OOS-AU,SGEO
   N1-2-18-2-11-1::ENONBAT=ENABLE,DESC=\"ROGER MCCOLLUM\":OOS-AU,SGEO
   N1-2-18-2-13-1::ENONBAT=ENABLE,DESC=\"NICK MICHEL\":OOS-AU,SGEO
   N1-2-18-3-1-1::ENONBAT=ENABLE,DESC=\"DON TURNWALD\":OOS-AU,SGEO
   N1-2-18-3-2-1::ENONBAT=ENABLE,DESC=\"MARK  ELLIOTT\":OOS-AU,SGEO
   N1-2-18-3-3-1::ENONBAT=ENABLE,DESC=\"GREG UNVERFERTH\":OOS-AU,SGEO
   N1-2-18-3-4-1::ENONBAT=USEDEF,DESC=\"JULIE BRINKMAN\":OOS-AU,SGEO
   N1-2-18-3-5-1::ENONBAT=ENABLE,DESC=\"JEFF UNVERFERTH\":OOS-AU,SGEO
   N1-2-18-3-6-1::ENONBAT=ENABLE,DESC=\"ANDY WEHRI\":OOS-AU,SGEO
   N1-2-18-3-7-1::ENONBAT=ENABLE,DESC=\"JOHN KAHLE\":OOS-AU,SGEO
   N1-2-18-3-8-1::ENONBAT=ENABLE,DESC=\"DAVE HORSTMAN\":OOS-AU,SGEO
   N1-2-18-3-9-1::ENONBAT=ENABLE,DESC=\"BRETT SCHNIPKE\":OOS-AU,SGEO
   N1-2-18-3-10-1::ENONBAT=ENABLE,DESC=\"TODD MILLER\":OOS-AU,SGEO
   N1-2-18-3-11-1::ENONBAT=USEDEF,DESC=\"NICK RUHE\":OOS-AU,SGEO
   N1-2-18-3-12-1::ENONBAT=USEDEF,DESC=\"JILL GERDEMAN\":OOS-AU,SGEO
   N1-2-18-3-13-1::ENONBAT=ENABLE,DESC=\"BRYAN BLUE\":OOS-AU,SGEO
   N1-2-18-3-14-1::ENONBAT=ENABLE,DESC=\"VINCE VORST\":OOS-AU,SGEO
   N1-2-18-4-2-1::ENONBAT=USEDEF,DESC=\"BRIAN HEITMEYER\":OOS-AU,SGEO
>

   CO 13-08-20 13:44:45
M  1 COMPLD
   N1-2-18-4-3-1::ENONBAT=USEDEF,DESC=\"MARY GAIL SELHORST\":OOS-AU,SGEO
   N1-2-18-4-5-1::ENONBAT=USEDEF,DESC=\"KEVIN MCVICKERS\":OOS-AU,SGEO
   N1-2-18-4-6-1::ENONBAT=ENABLE,DESC=\"TIM CROSS\":OOS-AU,SGEO
   N1-2-18-4-7-1::ENONBAT=ENABLE,DESC=\"KYLE WAGNER\":OOS-AU,SGEO
   N1-2-18-4-8-1::ENONBAT=USEDEF,DESC=\"JEREMY HIGGINS\":OOS-AU,SGEO
   N1-2-18-4-9-1::ENONBAT=USEDEF,DESC=\"JOYCE GROTE\":OOS-AU,SGEO
   N1-2-18-4-10-1::ENONBAT=USEDEF,DESC=\"JOE HOVEST\":OOS-AU,SGEO
   /* 65 records processed */
;