
 


> ACT-USER::c7support:::********;
> 

   CO 13-08-20 13:44:32
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. ***GOOD MORNING */
   /*  CHRIS */
;
> INH-MSG-ALL;
> 

   CO 13-08-20 13:44:33
M  1 COMPLD
   /* One record processed */
;RTRV-ETH::N1-2-18-ALL;
> 

   CO 13-08-20 13:44:33
M  1 RTRV
   "N1-2-18-1-1-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JOEL RAMPE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-2-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"BARRY VONDER EMBSE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-3-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"GLEN FORTMAN\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-4-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JASON LEIS\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-5-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"DAVE GOEDDE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-6-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"ELMER KORTE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-7-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,ADA&SGEO&CRS&SDEE"
   "N1-2-18-1-8-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,ADA&SGEO&CRS&SDEE"
   "N1-2-18-1-9-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JOHN SCHIMMOELLER\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-10-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"GREG KLAUSING\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-11-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"EMILY VERHOFF\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-12-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,AINS&ADA&SGEO"
   "N1-2-18-1-13-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"CHAD JOHNSON\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-14-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"TRAVIS UNVERFERTH\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-15-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"KEN VENNEKOTTER\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-1-16-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"\":OOS-AUMA,AINS&SGEO&CRS&SB&SDEE"
   "N1-2-18-1-17-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"JARED SIEBENECK\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-17-2::MAXSPD=100,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,AINS&ADA&SGEO"
   "N1-2-18-1-18-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JASON RICKER\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-19-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"DAN MERILLOT\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-20-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"BRAD VINE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-21-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"NORM VONDEREMBSE\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-1-22-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JEREMY JERWERS\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-23-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"TOM RECKER\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-24-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"KEN GERDEMAN\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-25-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"THIRSTY'S FOOD & SPIRITS\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-1-26-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"COUNTY WIDE DESIGNS\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-1-27-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"CRAIG SCHMENK\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-28-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"BRIAN CHAMBERLIN\":OOS-AU,SGEO&CRS&SDEE"
>

   CO 13-08-20 13:44:33
M  1 RTRV
   "N1-2-18-1-29-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"AL KNUEVEN\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-30-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"BRAD MILLER\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-1-31-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"FORTMANS RV\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-1-31-2::MAXSPD=100,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,AINS&ADA&SGEO"
   "N1-2-18-1-32-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,ADA&SGEO&CRS&SDEE"
   "N1-2-18-1-32-2::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-32-3::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,ADA&SGEO"
   "N1-2-18-1-32-4::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,ADA&SGEO"
   "N1-2-18-2-1-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"RAY CARNAHAN\":OOS-AU,SGEO&CRS"
   "N1-2-18-2-2-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"ED VERHOFF\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-3-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JOE VERHOFF\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-4-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"TOM SCHMERSAL\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-5-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"TRAVIS VERHOFF\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-6-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"ART WARNECKE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-2-7-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"SHANE TRAVIS\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-2-8-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"RANDY SAUM\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-9-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"THOMAS VERHOFF\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-10-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JIM SIEBENECK\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-11-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"ROGER MCCOLLUM\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-2-13-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"NICK MICHEL\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-3-1-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"DON TURNWALD\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-2-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"MARK & CHERYL ELLIOTT\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-3-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"GREG UNVERFERTH\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-4-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"JULIE BRINKMAN\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-5-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JEFF UNVERFERTH\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-3-6-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"ANDY WEHRI\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-7-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"JOHN KAHLE\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-8-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"DAVE HORSTMAN\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-9-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"BRETT SCHNIPKE\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-3-10-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"TODD MILLER\":OOS-AU,AINS&SGEO&CRS&SDEE"
>

   CO 13-08-20 13:44:33
M  1 COMPLD
   "N1-2-18-3-11-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"NICK RUHE\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-3-12-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JILL GERDEMAN\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-3-13-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"BRYAN BLUE\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-3-14-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"VINCE VORST\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-4-1-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,:OOS-AU,AINS&ADA&SGEO"
   "N1-2-18-4-2-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"BRIAN HEITMEYER\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-4-3-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"MARY GAIL SELHORST\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-4-4-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JOE BURKHART\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-4-5-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"KEVIN MCVICKERS\":OOS-AU,AINS&SGEO&CRS"
   "N1-2-18-4-6-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"TIM CROSS\":OOS-AU,SGEO&CRS&SDEE"
   "N1-2-18-4-7-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=ENABLE,DESC=\"KYLE WAGNER\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-4-8-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JEREMY HIGGINS\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-4-9-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JOYCE GROTE\":OOS-AU,AINS&SGEO&CRS&SDEE"
   "N1-2-18-4-10-1::MAXSPD=1000,SPD=AUTO,DPLX=AUTO,MTU=1626,VIDTXMODE=MCAST,ENONBAT=USEDEF,DESC=\"JOE HOVEST\":OOS-AU,SGEO&CRS&SDEE"
   /* 73 records processed */
;