ENT-PROF-TRF::1::::COS=UBR,CDVT=0,PCR01=603,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@IPVC;
ENT-PROF-TRF::2::::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PIO_SBVID;
ENT-PROF-TRF::3::::COS=GFR,CDVT=54681,PCR01=1207,SCR0=0,SCR01=0,MCR=1207,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Data-Car;
ENT-PROF-TRF::4::::COS=UBR,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Eric_3Mb_D;
ENT-PROF-TRF::5::::COS=UBR,CDVT=0,PCR01=603,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@MMR;
ENT-PROF-TRF::6::::COS=UBR,CDVT=0,PCR01=70754,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@UBR;
ENT-PROF-TRF::7::::COS=UBR,CDVT=0,PCR01=11792,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@5M_data;
ENT-PROF-TRF::8::::COS=GFR,CDVT=7412,PCR01=8907,SCR0=0,SCR01=0,MCR=8906,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@ONTsubch;
ENT-PROF-TRF::9::::COS=GFR,CDVT=5492,PCR01=12019,SCR0=0,SCR01=0,MCR=12019,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VidCh 4.3M;
ENT-PROF-TRF::10::::COS=UBR+,CDVT=0,PCR01=27830,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Allo 10 M;
ENT-PROF-TRF::11::::COS=CBR,CDVT=40000,PCR01=20750,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@G711_IMA1;
ENT-PROF-TRF::12::::COS=GFR,CDVT=23614,PCR01=2795,SCR0=0,SCR01=0,MCR=2795,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@ADC;
ENT-PROF-TRF::13::::COS=GFR,CDVT=27989,PCR01=2358,SCR0=0,SCR01=0,MCR=2358,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@TAC Test;
ENT-PROF-TRF::14::::COS=UBR,CDVT=0,PCR01=302,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@IP_VC;
ENT-PROF-TRF::15::::COS=GFR,CDVT=16611,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@TCTVidSrv;
ENT-PROF-TRF::16::::COS=GFR,CDVT=93352,PCR01=707,SCR0=0,SCR01=0,MCR=707,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AggDC;
ENT-PROF-TRF::17::::COS=UBR+,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=7075,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJTESTATM;
ENT-PROF-TRF::18::::COS=UBR,CDVT=0,PCR01=754,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@ashil_320k;
ENT-PROF-TRF::19::::COS=GFR,CDVT=756880,PCR01=1132,SCR0=0,SCR01=0,MCR=1132,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SubSer480K;
ENT-PROF-TRF::20::::COS=CBR,CDVT=3000,PCR01=2358,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@1MEG_CBR;
ENT-PROF-TRF::21::::COS=GFR,CDVT=7412,PCR01=8107,SCR0=0,SCR01=0,MCR=8106,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AggDCONT;
ENT-PROF-TRF::22::::COS=UBR,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@TCTVidSub;
ENT-PROF-TRF::23::::COS=UBR+,CDVT=0,PCR01=8490,SCR0=0,SCR01=0,MCR=1433,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@AJTEST;
ENT-PROF-TRF::24::::COS=UBR,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@fttpdata;
ENT-PROF-TRF::25::::COS=GFR,CDVT=1119,PCR01=58962,SCR0=0,SCR01=0,MCR=58962,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@ROTOROOTER;
ENT-PROF-TRF::26::::COS=UBR,CDVT=0,PCR01=1000,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VBR Video;
ENT-PROF-TRF::27::::COS=UBR+,CDVT=0,PCR01=5896,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@2.5;
ENT-PROF-TRF::28::::COS=UBR+,CDVT=0,PCR01=3537,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@1.5;
ENT-PROF-TRF::29::::COS=GFR,CDVT=119,PCR01=551886,SCR0=0,SCR01=0,MCR=551886,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Ashil1;
ENT-PROF-TRF::30::::COS=UBR+,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@1;
ENT-PROF-TRF::31::::COS=UBR+,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@4MB;
ENT-PROF-TRF::32::::COS=GFR,CDVT=6083,PCR01=10849,SCR0=0,SCR01=0,MCR=10849,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@TAC_4.6M;
ENT-PROF-TRF::33::::COS=CBR,CDVT=119,PCR01=551886,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Ashil2;
ENT-PROF-TRF::34::::COS=UBR+,CDVT=0,PCR01=2830,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@1.2;
ENT-PROF-TRF::35::::COS=UBR+,CDVT=0,PCR01=1811,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@768;
ENT-PROF-TRF::36::::COS=UBR+,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@3Mb;
ENT-PROF-TRF::37::::COS=GFR,CDVT=5492,PCR01=12019,SCR0=0,SCR01=0,MCR=12019,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VSC;
ENT-PROF-TRF::38::::COS=UBR+,CDVT=0,PCR01=4716,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@2;
ENT-PROF-TRF::39::::COS=GFR,CDVT=23614,PCR01=2795,SCR0=0,SCR01=0,MCR=2795,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VSS;
ENT-PROF-TRF::40::::COS=UBR,CDVT=0,PCR01=2795,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@IRC2STB;
ENT-PROF-TRF::41::::COS=GFR,CDVT=109091,PCR01=603,SCR0=0,SCR01=0,MCR=603,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@256 V Cntl;
ENT-PROF-TRF::42::::COS=GFR,CDVT=2332,PCR01=28301,SCR0=0,SCR01=0,MCR=28301,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@10MEG_DATA;
ENT-PROF-TRF::43::::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@MNGMT;
ENT-PROF-TRF::44::::COS=GFR,CDVT=63645,PCR01=1037,SCR0=0,SCR01=0,MCR=1037,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@DC GM;
ENT-PROF-TRF::45::::COS=GFR,CDVT=7412,PCR01=8907,SCR0=0,SCR01=0,MCR=8907,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJ_VidCr;
ENT-PROF-TRF::46::::COS=GFR,CDVT=54681,PCR01=943,SCR0=0,SCR01=0,MCR=943,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJ_DataCar;
ENT-PROF-TRF::47::::COS=UBR,CDVT=0,PCR01=306,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJ_IPVC1;
ENT-PROF-TRF::48::::COS=UBR,CDVT=0,PCR01=8907,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@AJ_VSC;
ENT-PROF-TRF::49::::COS=GFR,CDVT=54681,PCR01=943,SCR0=0,SCR01=0,MCR=943,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJ_VSS;
ENT-PROF-TRF::50::::COS=GFR,CDVT=6218,PCR01=10613,SCR0=0,SCR01=0,MCR=10613,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@SDVidChan;
ENT-PROF-TRF::51::::COS=GFR,CDVT=2915,PCR01=22641,SCR0=0,SCR01=0,MCR=22641,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@HDVidChan;
ENT-PROF-TRF::52::::COS=GFR,CDVT=45143,PCR01=1462,SCR0=0,SCR01=0,MCR=1462,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@RunTime;
ENT-PROF-TRF::53::::COS=GFR,CDVT=440000,PCR01=150,SCR0=0,SCR01=0,MCR=150,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SvcMessage;
ENT-PROF-TRF::54::::COS=GFR,CDVT=5597,PCR01=11792,SCR0=0,SCR01=0,MCR=11792,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@CC AGdc;
ENT-PROF-TRF::55::::COS=GFR,CDVT=219269,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@EPG;
ENT-PROF-TRF::56::::COS=GFR,CDVT=31807,PCR01=2075,SCR0=0,SCR01=0,MCR=2075,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@AG DC GM;
ENT-PROF-TRF::57::::COS=UBR,CDVT=0,PCR01=14150,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJSC;
ENT-PROF-TRF::58::::COS=GFR,CDVT=17492,PCR01=3773,SCR0=0,SCR01=0,MCR=3773,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@test_3;
ENT-PROF-TRF::59::::COS=GFR,CDVT=1320,PCR01=50000,SCR0=0,SCR01=0,MCR=50000,APP=VODFLOW,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@;
ENT-PROF-TRF::60::::COS=GFR,CDVT=9256,PCR01=7130,SCR0=0,SCR01=0,MCR=7130,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJSS;
ENT-PROF-TRF::61::::COS=UBR,CDVT=0,PCR01=905,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@IP_Fadi;
ENT-PROF-TRF::62::::COS=GFR,CDVT=2498,PCR01=26415,SCR0=0,SCR01=0,MCR=26415,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@HD_Fadi;
ENT-PROF-TRF::63::::COS=GFR,CDVT=9256,PCR01=7130,SCR0=0,SCR01=0,MCR=7130,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AJ_ADC;
ENT-PROF-TRF::64::::COS=GFR,CDVT=109452,PCR01=603,SCR0=0,SCR01=0,MCR=603,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@256kGFR;
ENT-PROF-TRF::65::::COS=GFR,CDVT=18857,PCR01=3500,SCR0=0,SCR01=0,MCR=3500,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@1.5M GFR;
ENT-PROF-TRF::66::::COS=GFR,CDVT=8231,PCR01=8018,SCR0=0,SCR01=0,MCR=8018,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SD_Fadi;
ENT-PROF-TRF::67::::COS=UBR,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@TCTIPVC;
ENT-PROF-TRF::68::::COS=GFR,CDVT=6324,PCR01=10436,SCR0=0,SCR01=0,MCR=10023,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@OttoSUBCHN;
ENT-PROF-TRF::69::::COS=UBR,CDVT=0,PCR01=35377,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@TrungVDSL;
ENT-PROF-TRF::70::::COS=UBR,CDVT=0,PCR01=303,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@JR-vid-IP;
ENT-PROF-TRF::71::::COS=GFR,CDVT=27978,PCR01=2359,SCR0=0,SCR01=0,MCR=2359,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@JR-vid-SD;
ENT-PROF-TRF::72::::COS=GFR,CDVT=4664,PCR01=14152,SCR0=0,SCR01=0,MCR=14152,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@JR-vid-HD;
ENT-PROF-TRF::73::::COS=GFR,CDVT=72528,PCR01=910,SCR0=0,SCR01=0,MCR=910,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@JR-vid-DC;
ENT-PROF-TRF::76::::COS=GFR,CDVT=4664,PCR01=14152,SCR0=0,SCR01=0,MCR=14152,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@JRontVidCh;
ENT-PROF-TRF::78::::COS=GFR,CDVT=72528,PCR01=910,SCR0=0,SCR01=0,MCR=910,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@JRdslSubDC;
ENT-PROF-TRF::79::::COS=GFR,CDVT=6747,PCR01=9781,SCR0=0,SCR01=0,MCR=9781,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@JRvidAggDC;
ENT-PROF-TRF::80::::COS=GFR,CDVT=54681,PCR01=1207,SCR0=0,SCR01=0,MCR=1207,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AggDc;
ENT-PROF-TRF::83::::COS=UBR,CDVT=0,PCR01=709905,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@dSl_video;
ENT-PROF-TRF::84::::COS=GFR,CDVT=92696,PCR01=712,SCR0=0,SCR01=0,MCR=712,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@dSlVidSvc;
ENT-PROF-TRF::91::::COS=GFR,CDVT=4664,PCR01=14150,SCR0=0,SCR01=0,MCR=14150,APP=VODFLOW,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VOD flow;
ENT-PROF-TRF::95::::COS=GFR,CDVT=2798,PCR01=23584,SCR0=0,SCR01=0,MCR=4716,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@MMC;
ENT-PROF-TRF::98::::COS=UBR+,CDVT=0,PCR01=17688,SCR0=0,SCR01=0,MCR=17688,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@police;
ENT-PROF-TRF::99::::COS=UBR+,CDVT=0,PCR01=16509,SCR0=0,SCR01=0,MCR=16509,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@police2;
ENT-PROF-TRF::100::::COS=CBR,CDVT=27989,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@rerr;
ENT-PROF-TRF::101::::COS=GFR,CDVT=4664,PCR01=14150,SCR0=0,SCR01=0,MCR=14150,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Eric_6M_Vc;
ENT-PROF-TRF::102::::COS=GFR,CDVT=6218,PCR01=10613,SCR0=0,SCR01=0,MCR=10613,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Eric_VidCh;
ENT-PROF-TRF::103::::COS=GFR,CDVT=72928,PCR01=905,SCR0=0,SCR01=0,MCR=905,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Eric_DatCa;
ENT-PROF-TRF::104::::COS=UBR,CDVT=0,PCR01=10613,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Eric_VidSc;
ENT-PROF-TRF::105::::COS=GFR,CDVT=72928,PCR01=905,SCR0=0,SCR01=0,MCR=905,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Eric_VidSs;
ENT-PROF-TRF::107::::COS=GFR,CDVT=6218,PCR01=10613,SCR0=0,SCR01=0,MCR=10613,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Eric_VdScO;
ENT-PROF-TRF::115::::COS=UBR+,CDVT=0,PCR01=23584,SCR0=0,SCR01=0,MCR=22641,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Eric_10M_O;
ENT-PROF-TRF::116::::COS=UBR,CDVT=0,PCR01=18867,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@data-ont;
ENT-PROF-TRF::118::::COS=UBR+,CDVT=0,PCR01=18867,SCR0=0,SCR01=0,MCR=0,APP=VIDCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@MMR SD;
ENT-PROF-TRF::120::::COS=UBR+,CDVT=0,PCR01=117924,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Daniel_DS;
ENT-PROF-TRF::121::::COS=UBR+,CDVT=0,PCR01=82547,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Daniel_US;
ENT-PROF-TRF::130::::COS=UBR+,CDVT=0,PCR01=4245,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Mizan_1M;
ENT-PROF-TRF::131::::COS=UBR+,CDVT=0,PCR01=8962,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Mizan_3M;
ENT-PROF-TRF::132::::COS=UBR+,CDVT=0,PCR01=12735,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Mizan_5M;
ENT-PROF-TRF::133::::COS=UBR+,CDVT=0,PCR01=25471,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Mizan_10;
ENT-PROF-TRF::150::::COS=UBR,CDVT=0,PCR01=7311,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@ashil_data;
ENT-PROF-TRF::158::::COS=UBR,CDVT=0,PCR01=42452,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@mmrtrf;
ENT-PROF-TRF::160::::COS=UBR+,CDVT=0,PCR01=6132,SCR0=0,SCR01=0,MCR=0,APP=VIDCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@SDMMR;
ENT-PROF-TRF::175::::COS=UBR,CDVT=0,PCR01=23584,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@test1;
ENT-PROF-TRF::176::::COS=GFR,CDVT=3109,PCR01=21226,SCR0=0,SCR01=0,MCR=21226,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@PIO_XFR;
ENT-PROF-TRF::177::::COS=UBR,CDVT=0,PCR01=1179,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PIO_IP;
ENT-PROF-TRF::178::::COS=UBR,CDVT=0,PCR01=712264,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PIO_SUBVID;
ENT-PROF-TRF::179::::COS=GFR,CDVT=3109,PCR01=21226,SCR0=0,SCR01=0,MCR=21226,APP=VODFLOW,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@PIO_VODFLW;
ENT-PROF-TRF::180::::COS=GFR,CDVT=2544,PCR01=25943,SCR0=0,SCR01=0,MCR=25943,APP=VODSERVER,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@PIO_VODSVF;
ENT-PROF-TRF::181::::COS=UBR,CDVT=0,PCR01=25943,SCR0=0,SCR01=0,MCR=0,APP=VODSERVER,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PIO_VODSVB;
ENT-PROF-TRF::185::::COS=GFR,CDVT=27989,PCR01=2358,SCR0=0,SCR01=0,MCR=2358,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@PIO_SUBSV;
ENT-PROF-TRF::187::::COS=UBR,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Faster IP;
ENT-PROF-TRF::188::::COS=UBR,CDVT=0,PCR01=21226,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PI_VSC;
ENT-PROF-TRF::189::::COS=GFR,CDVT=9328,PCR01=7075,SCR0=0,SCR01=0,MCR=7075,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@PI_SDC;
ENT-PROF-TRF::190::::COS=GFR,CDVT=9328,PCR01=7075,SCR0=0,SCR01=0,MCR=7075,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@PI_VSSRV;
ENT-PROF-TRF::191::::COS=UBR+,CDVT=0,PCR01=1509,SCR0=0,SCR01=0,MCR=1509,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@ttt;
ENT-PROF-TRF::200::::COS=UBR,CDVT=0,PCR01=11792,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Sub_chl;
ENT-PROF-TRF::201::::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@IPVC;
ENT-PROF-TRF::203::::COS=GFR,CDVT=3533,PCR01=1415,SCR0=0,SCR01=0,MCR=1415,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PS_MS_DC;
ENT-PROF-TRF::205::::COS=GFR,CDVT=157,PCR01=31839,SCR0=0,SCR01=0,MCR=31839,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PS_MS_VSC;
ENT-PROF-TRF::206::::COS=UBR,CDVT=0,PCR01=471698,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@200mb UBR;
ENT-PROF-TRF::207::::COS=UBR+,CDVT=0,PCR01=471698,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@200mb UBRp;
ENT-PROF-TRF::210::::COS=GFR,CDVT=6072,PCR01=10869,SCR0=0,SCR01=0,MCR=10869,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@CorkyTest;
ENT-PROF-TRF::211::::COS=UBR,CDVT=0,PCR01=12264,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Corky Test;
ENT-PROF-TRF::215::::COS=GFR,CDVT=157,PCR01=31839,SCR0=0,SCR01=0,MCR=31839,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PS_MS_HD;
ENT-PROF-TRF::216::::COS=GFR,CDVT=530,PCR01=9433,SCR0=0,SCR01=0,MCR=9433,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@PS_MS_AGG;
ENT-PROF-TRF::236::::COS=GFR,CDVT=6218,PCR01=11084,SCR0=0,SCR01=0,MCR=11084,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@oscar-t-vc;
ENT-PROF-TRF::237::::COS=GFR,CDVT=13994,PCR01=4716,SCR0=0,SCR01=0,MCR=4716,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@oscar-t-dc;
ENT-PROF-TRF::239::::COS=GFR,CDVT=6996,PCR01=9433,SCR0=0,SCR01=0,MCR=9433,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@oscar-tadc;
ENT-PROF-TRF::240::::COS=GFR,CDVT=2945,PCR01=22405,SCR0=0,SCR01=0,MCR=22405,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@NH_Vid HD;
ENT-PROF-TRF::241::::COS=GFR,CDVT=6996,PCR01=9433,SCR0=0,SCR01=0,MCR=9433,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@NH_Vid SD;
ENT-PROF-TRF::242::::COS=GFR,CDVT=46643,PCR01=1415,SCR0=0,SCR01=0,MCR=1415,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@NH_DC;
ENT-PROF-TRF::243::::COS=UBR,CDVT=0,PCR01=709905,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@NH_IP CH;
ENT-PROF-TRF::244::::COS=GFR,CDVT=34994,PCR01=1886,SCR0=0,SCR01=0,MCR=1886,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@NH_Agg DC;
ENT-PROF-TRF::245::::COS=GFR,CDVT=2945,PCR01=22405,SCR0=0,SCR01=0,MCR=22405,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@NH_Vid Sub;
ENT-PROF-TRF::300::::COS=GFR,CDVT=6360,PCR01=10377,SCR0=0,SCR01=0,MCR=10377,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Newbie_TVC;
ENT-PROF-TRF::302::::COS=GFR,CDVT=13664,PCR01=4830,SCR0=0,SCR01=0,MCR=4830,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Newbie_TAD;
ENT-PROF-TRF::303::::COS=GFR,CDVT=6360,PCR01=10377,SCR0=0,SCR01=0,MCR=10377,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Newb_SFVC;
ENT-PROF-TRF::304::::COS=UBR,CDVT=0,PCR01=10377,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Newb_SDVC;
ENT-PROF-TRF::305::::COS=GFR,CDVT=54681,PCR01=1209,SCR0=0,SCR01=0,MCR=1209,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Newbie_SDC;
ENT-PROF-TRF::306::::COS=GFR,CDVT=55979,PCR01=1179,SCR0=0,SCR01=0,MCR=1179,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Newbie_TDC;
ENT-PROF-TRF::307::::COS=UBR,CDVT=0,PCR01=622,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Newbie_IP;
ENT-PROF-TRF::309::::COS=UBR,CDVT=0,PCR01=14150,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@oscar_6meg;
ENT-PROF-TRF::311::::COS=GFR,CDVT=440000,PCR01=150,SCR0=0,SCR01=0,MCR=150,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@EPGdummy;
ENT-PROF-TRF::312::::COS=GFR,CDVT=54681,PCR01=1207,SCR0=0,SCR01=0,MCR=603,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@IpvcNail;
ENT-PROF-TRF::317::::COS=GFR,CDVT=9267,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@HS IP VC;
ENT-PROF-TRF::318::::COS=GFR,CDVT=7411,PCR01=8905,SCR0=0,SCR01=0,MCR=8905,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@ONTsubchSD;
ENT-PROF-TRF::321::::COS=GFR,CDVT=60000,PCR01=4716,SCR0=0,SCR01=0,MCR=4716,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@2MVid;
ENT-PROF-TRF::322::::COS=GFR,CDVT=60000,PCR01=18867,SCR0=0,SCR01=0,MCR=18867,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@8MVid;
ENT-PROF-TRF::323::::COS=GFR,CDVT=4664,PCR01=14150,SCR0=0,SCR01=0,MCR=9433,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@tls_Rahat;
ENT-PROF-TRF::378::::COS=GFR,CDVT=5381,PCR01=12264,SCR0=0,SCR01=0,MCR=5,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@oscar-s-vc;
ENT-PROF-TRF::379::::COS=GFR,CDVT=13994,PCR01=4716,SCR0=0,SCR01=0,MCR=4716,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@oscr-s-epg;
ENT-PROF-TRF::400::::COS=CBR,CDVT=279,PCR01=235849,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@100/100;
ENT-PROF-TRF::401::::COS=GFR,CDVT=5000,PCR01=11036,SCR0=0,SCR01=0,MCR=11036,APP=VIDCHNL,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@;
ENT-PROF-TRF::402::::COS=GFR,CDVT=5000,PCR01=11036,SCR0=0,SCR01=0,MCR=11036,APP=VIDSUBCHNL,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@;
ENT-PROF-TRF::403::::COS=UBR+,CDVT=0,PCR01=2849,SCR0=0,SCR01=0,MCR=889,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@1mb Corky;
ENT-PROF-TRF::404::::COS=UBR+,CDVT=0,PCR01=1433,SCR0=0,SCR01=0,MCR=356,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@512 Corky;
ENT-PROF-TRF::406::::COS=GFR,CDVT=5000,PCR01=605,SCR0=0,SCR01=0,MCR=605,APP=IP,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@;
ENT-PROF-TRF::408::::COS=GFR,CDVT=5000,PCR01=605,SCR0=0,SCR01=0,MCR=605,APP=IP,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@;
ENT-PROF-TRF::410::::COS=UBR,CDVT=0,PCR01=10141,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Corky Test;
ENT-PROF-TRF::411::::COS=UBR+,CDVT=0,PCR01=10141,SCR0=0,SCR01=0,MCR=301,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Cork-Test;
ENT-PROF-TRF::421::::COS=GFR,CDVT=9276,PCR01=117924,SCR0=0,SCR01=0,MCR=117924,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@aggdc test;
ENT-PROF-TRF::422::::COS=GFR,CDVT=218,PCR01=301886,SCR0=0,SCR01=0,MCR=301886,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@;
ENT-PROF-TRF::423::::COS=GFR,CDVT=7905,PCR01=8349,SCR0=0,SCR01=0,MCR=8349,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@3Mbschan;
ENT-PROF-TRF::424::::COS=GFR,CDVT=6975,PCR01=9462,SCR0=0,SCR01=0,MCR=9462,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@3.4Mbschan;
ENT-PROF-TRF::425::::COS=GFR,CDVT=2964,PCR01=22264,SCR0=0,SCR01=0,MCR=22264,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@8Mbschan;
ENT-PROF-TRF::427::::COS=GFR,CDVT=2964,PCR01=22264,SCR0=0,SCR01=0,MCR=22264,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@ONTsubchHD;
ENT-PROF-TRF::428::::COS=GFR,CDVT=36443,PCR01=1811,SCR0=0,SCR01=0,MCR=1811,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@aggdc test;
ENT-PROF-TRF::432::::COS=GFR,CDVT=9267,PCR01=7122,SCR0=0,SCR01=0,MCR=7122,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AggDC;
ENT-PROF-TRF::433::::COS=UBR,CDVT=0,PCR01=301886,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@IP;
ENT-PROF-TRF::434::::COS=GFR,CDVT=5928,PCR01=11132,SCR0=0,SCR01=0,MCR=11132,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VidCh4Mb;
ENT-PROF-TRF::441::::COS=UBR+,CDVT=0,PCR01=1792,SCR0=0,SCR01=0,MCR=512,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@TH-1;
ENT-PROF-TRF::442::::COS=UBR+,CDVT=0,PCR01=3072,SCR0=0,SCR01=0,MCR=768,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@TH-2;
ENT-PROF-TRF::444::::COS=UBR,CDVT=0,PCR01=603773,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@256;
ENT-PROF-TRF::445::::COS=UBR,CDVT=0,PCR01=301886,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@128;
ENT-PROF-TRF::447::::COS=GFR,CDVT=55240,PCR01=905,SCR0=0,SCR01=0,MCR=905,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SubsEAS;
ENT-PROF-TRF::448::::COS=GFR,CDVT=53012,PCR01=1245,SCR0=0,SCR01=0,MCR=1245,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@Agg_Data_C;
ENT-PROF-TRF::450::::COS=UBR,CDVT=0,PCR01=10613,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@CB test;
ENT-PROF-TRF::455::::COS=UBR+,CDVT=0,PCR01=10613,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@ONTAA;
ENT-PROF-TRF::460::::COS=UBR,CDVT=0,PCR01=709,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@MP;
ENT-PROF-TRF::480::::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=@Ashil_MP;
ENT-PROF-TRF::489::::COS=UBR,CDVT=0,PCR01=301,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@IP;
ENT-PROF-TRF::490::::COS=GFR,CDVT=219269,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@IPHUBSHELF;
ENT-PROF-TRF::491::::COS=GFR,CDVT=92566,PCR01=713,SCR0=0,SCR01=0,MCR=713,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SUBSVCDSL;
ENT-PROF-TRF::492::::COS=GFR,CDVT=10437,PCR01=10437,SCR0=0,SCR01=0,MCR=10437,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SUBCHNONT;
ENT-PROF-TRF::493::::COS=UBR,CDVT=0,PCR01=301,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@SUBCHNDSL;
ENT-PROF-TRF::494::::COS=GFR,CDVT=92566,PCR01=1200,SCR0=0,SCR01=0,MCR=1200,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@AGGDC;
ENT-PROF-TRF::495::::COS=GFR,CDVT=92566,PCR01=713,SCR0=0,SCR01=0,MCR=713,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@EPG;
ENT-PROF-TRF::496::::COS=GFR,CDVT=7411,PCR01=8906,SCR0=0,SCR01=0,MCR=8906,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VIDCHNL_1;
ENT-PROF-TRF::497::::COS=GFR,CDVT=6775,PCR01=9742,SCR0=0,SCR01=0,MCR=9742,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VIDCHNL_2;
ENT-PROF-TRF::498::::COS=GFR,CDVT=6324,PCR01=10437,SCR0=0,SCR01=0,MCR=10437,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@VIDCHNL_3;
ENT-PROF-TRF::499::::COS=GFR,CDVT=92567,PCR01=713,SCR0=0,SCR01=0,MCR=713,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@MCHNL_256K;
ENT-PROF-TRF::500::::COS=GFR,CDVT=61740,PCR01=1069,SCR0=0,SCR01=0,MCR=1069,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=@MCHNL_384K;
