
 


> ACT-USER::c7support:::********;
> 

   TACTRN01 12-04-12 12:29:09
M  1 COMPLD
   /* *** WELCOME TO THE CALIX C7. AUTHORIZED ACCESS ONLY. *** */
;
> INH-MSG-ALL;
> 

   TACTRN01 12-04-12 12:29:09
M  1 COMPLD
   /* One record processed */
;RTRV-PROF-TRF::ALL;
> 

   TACTRN01 12-04-12 12:29:09
M  1 RTRV
   "1::COS=UBR,CDVT=0,PCR01=603,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@IPVC\""
   "2::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PIO_SBVID\""
   "3::COS=GFR,CDVT=54681,PCR01=1207,SCR0=0,SCR01=0,MCR=1207,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Data-Car\""
   "4::COS=UBR,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Eric_3Mb_D\""
   "5::COS=UBR,CDVT=0,PCR01=603,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@MMR\""
   "6::COS=UBR,CDVT=0,PCR01=70754,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@UBR\""
   "7::COS=UBR,CDVT=0,PCR01=11792,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@5M_data\""
   "8::COS=GFR,CDVT=7412,PCR01=8907,SCR0=0,SCR01=0,MCR=8906,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@ONTsubch\""
   "9::COS=GFR,CDVT=5492,PCR01=12019,SCR0=0,SCR01=0,MCR=12019,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VidCh 4.3M\""
   "10::COS=UBR+,CDVT=0,PCR01=27830,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Allo 10 M\""
   "11::COS=CBR,CDVT=40000,PCR01=20750,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@G711_IMA1\""
   "12::COS=GFR,CDVT=23614,PCR01=2795,SCR0=0,SCR01=0,MCR=2795,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@ADC\""
   "13::COS=GFR,CDVT=27989,PCR01=2358,SCR0=0,SCR01=0,MCR=2358,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@TAC Test\""
   "14::COS=UBR,CDVT=0,PCR01=302,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@IP_VC\""
   "15::COS=GFR,CDVT=16611,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@TCTVidSrv\""
   "16::COS=GFR,CDVT=93352,PCR01=707,SCR0=0,SCR01=0,MCR=707,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AggDC\""
   "17::COS=UBR+,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=7075,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJTESTATM\""
   "18::COS=UBR,CDVT=0,PCR01=754,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@ashil_320k\""
   "19::COS=GFR,CDVT=756880,PCR01=1132,SCR0=0,SCR01=0,MCR=1132,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SubSer480K\""
   "20::COS=CBR,CDVT=3000,PCR01=2358,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@1MEG_CBR\""
   "21::COS=GFR,CDVT=7412,PCR01=8107,SCR0=0,SCR01=0,MCR=8106,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AggDCONT\""
   "22::COS=UBR,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@TCTVidSub\""
   "23::COS=UBR+,CDVT=0,PCR01=8490,SCR0=0,SCR01=0,MCR=1433,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@AJTEST\""
   "24::COS=UBR,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@fttpdata\""
   "25::COS=GFR,CDVT=1119,PCR01=58962,SCR0=0,SCR01=0,MCR=58962,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@ROTOROOTER\""
   "26::COS=UBR,CDVT=0,PCR01=1000,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VBR Video\""
   "27::COS=UBR+,CDVT=0,PCR01=5896,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@2.5\""
   "28::COS=UBR+,CDVT=0,PCR01=3537,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@1.5\""
   "29::COS=GFR,CDVT=119,PCR01=551886,SCR0=0,SCR01=0,MCR=551886,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Ashil1\""
   "30::COS=UBR+,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@1\""
   "31::COS=UBR+,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@4MB\""
   "32::COS=GFR,CDVT=6083,PCR01=10849,SCR0=0,SCR01=0,MCR=10849,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@TAC_4.6M\""
>

   TACTRN01 12-04-12 12:29:09
M  1 RTRV
   "33::COS=CBR,CDVT=119,PCR01=551886,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Ashil2\""
   "34::COS=UBR+,CDVT=0,PCR01=2830,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@1.2\""
   "35::COS=UBR+,CDVT=0,PCR01=1811,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@768\""
   "36::COS=UBR+,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@3Mb\""
   "37::COS=GFR,CDVT=5492,PCR01=12019,SCR0=0,SCR01=0,MCR=12019,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VSC\""
   "38::COS=UBR+,CDVT=0,PCR01=4716,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@2\""
   "39::COS=GFR,CDVT=23614,PCR01=2795,SCR0=0,SCR01=0,MCR=2795,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VSS\""
   "40::COS=UBR,CDVT=0,PCR01=2795,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@IRC2STB\""
   "41::COS=GFR,CDVT=109091,PCR01=603,SCR0=0,SCR01=0,MCR=603,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@256 V Cntl\""
   "42::COS=GFR,CDVT=2332,PCR01=28301,SCR0=0,SCR01=0,MCR=28301,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@10MEG_DATA\""
   "43::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@MNGMT\""
   "44::COS=GFR,CDVT=63645,PCR01=1037,SCR0=0,SCR01=0,MCR=1037,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@DC GM\""
   "45::COS=GFR,CDVT=7412,PCR01=8907,SCR0=0,SCR01=0,MCR=8907,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJ_VidCr\""
   "46::COS=GFR,CDVT=54681,PCR01=943,SCR0=0,SCR01=0,MCR=943,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJ_DataCar\""
   "47::COS=UBR,CDVT=0,PCR01=306,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJ_IPVC1\""
   "48::COS=UBR,CDVT=0,PCR01=8907,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@AJ_VSC\""
   "49::COS=GFR,CDVT=54681,PCR01=943,SCR0=0,SCR01=0,MCR=943,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJ_VSS\""
   "50::COS=GFR,CDVT=6218,PCR01=10613,SCR0=0,SCR01=0,MCR=10613,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@SDVidChan\""
   "51::COS=GFR,CDVT=2915,PCR01=22641,SCR0=0,SCR01=0,MCR=22641,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@HDVidChan\""
   "52::COS=GFR,CDVT=45143,PCR01=1462,SCR0=0,SCR01=0,MCR=1462,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@RunTime\""
   "53::COS=GFR,CDVT=440000,PCR01=150,SCR0=0,SCR01=0,MCR=150,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SvcMessage\""
   "54::COS=GFR,CDVT=5597,PCR01=11792,SCR0=0,SCR01=0,MCR=11792,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@CC AGdc\""
   "55::COS=GFR,CDVT=219269,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@EPG\""
   "56::COS=GFR,CDVT=31807,PCR01=2075,SCR0=0,SCR01=0,MCR=2075,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@AG DC GM\""
   "57::COS=UBR,CDVT=0,PCR01=14150,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJSC\""
   "58::COS=GFR,CDVT=17492,PCR01=3773,SCR0=0,SCR01=0,MCR=3773,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@test_3\""
   "59::COS=GFR,CDVT=1320,PCR01=50000,SCR0=0,SCR01=0,MCR=50000,APP=VODFLOW,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@\""
   "60::COS=GFR,CDVT=9256,PCR01=7130,SCR0=0,SCR01=0,MCR=7130,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJSS\""
   "61::COS=UBR,CDVT=0,PCR01=905,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@IP_Fadi\""
   "62::COS=GFR,CDVT=2498,PCR01=26415,SCR0=0,SCR01=0,MCR=26415,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@HD_Fadi\""
>

   TACTRN01 12-04-12 12:29:09
M  1 RTRV
   "63::COS=GFR,CDVT=9256,PCR01=7130,SCR0=0,SCR01=0,MCR=7130,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AJ_ADC\""
   "64::COS=GFR,CDVT=109452,PCR01=603,SCR0=0,SCR01=0,MCR=603,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@256kGFR\""
   "65::COS=GFR,CDVT=18857,PCR01=3500,SCR0=0,SCR01=0,MCR=3500,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@1.5M GFR\""
   "66::COS=GFR,CDVT=8231,PCR01=8018,SCR0=0,SCR01=0,MCR=8018,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SD_Fadi\""
   "67::COS=UBR,CDVT=0,PCR01=9433,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@TCTIPVC\""
   "68::COS=GFR,CDVT=6324,PCR01=10436,SCR0=0,SCR01=0,MCR=10023,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@OttoSUBCHN\""
   "69::COS=UBR,CDVT=0,PCR01=35377,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@TrungVDSL\""
   "70::COS=UBR,CDVT=0,PCR01=303,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@JR-vid-IP\""
   "71::COS=GFR,CDVT=27978,PCR01=2359,SCR0=0,SCR01=0,MCR=2359,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@JR-vid-SD\""
   "72::COS=GFR,CDVT=4664,PCR01=14152,SCR0=0,SCR01=0,MCR=14152,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@JR-vid-HD\""
   "73::COS=GFR,CDVT=72528,PCR01=910,SCR0=0,SCR01=0,MCR=910,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@JR-vid-DC\""
   "76::COS=GFR,CDVT=4664,PCR01=14152,SCR0=0,SCR01=0,MCR=14152,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@JRontVidCh\""
   "78::COS=GFR,CDVT=72528,PCR01=910,SCR0=0,SCR01=0,MCR=910,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@JRdslSubDC\""
   "79::COS=GFR,CDVT=6747,PCR01=9781,SCR0=0,SCR01=0,MCR=9781,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@JRvidAggDC\""
   "80::COS=GFR,CDVT=54681,PCR01=1207,SCR0=0,SCR01=0,MCR=1207,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AggDc\""
   "83::COS=UBR,CDVT=0,PCR01=709905,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@dSl_video\""
   "84::COS=GFR,CDVT=92696,PCR01=712,SCR0=0,SCR01=0,MCR=712,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@dSlVidSvc\""
   "91::COS=GFR,CDVT=4664,PCR01=14150,SCR0=0,SCR01=0,MCR=14150,APP=VODFLOW,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VOD flow\""
   "95::COS=GFR,CDVT=2798,PCR01=23584,SCR0=0,SCR01=0,MCR=4716,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@MMC\""
   "98::COS=UBR+,CDVT=0,PCR01=17688,SCR0=0,SCR01=0,MCR=17688,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@police\""
   "99::COS=UBR+,CDVT=0,PCR01=16509,SCR0=0,SCR01=0,MCR=16509,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@police2\""
   "100::COS=CBR,CDVT=27989,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@rerr\""
   "101::COS=GFR,CDVT=4664,PCR01=14150,SCR0=0,SCR01=0,MCR=14150,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Eric_6M_Vc\""
   "102::COS=GFR,CDVT=6218,PCR01=10613,SCR0=0,SCR01=0,MCR=10613,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Eric_VidCh\""
   "103::COS=GFR,CDVT=72928,PCR01=905,SCR0=0,SCR01=0,MCR=905,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Eric_DatCa\""
   "104::COS=UBR,CDVT=0,PCR01=10613,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Eric_VidSc\""
   "105::COS=GFR,CDVT=72928,PCR01=905,SCR0=0,SCR01=0,MCR=905,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Eric_VidSs\""
   "107::COS=GFR,CDVT=6218,PCR01=10613,SCR0=0,SCR01=0,MCR=10613,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Eric_VdScO\""
   "115::COS=UBR+,CDVT=0,PCR01=23584,SCR0=0,SCR01=0,MCR=22641,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Eric_10M_O\""
   "116::COS=UBR,CDVT=0,PCR01=18867,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@data-ont\""
>

   TACTRN01 12-04-12 12:29:09
M  1 RTRV
   "118::COS=UBR+,CDVT=0,PCR01=18867,SCR0=0,SCR01=0,MCR=0,APP=VIDCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@MMR SD\""
   "120::COS=UBR+,CDVT=0,PCR01=117924,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Daniel_DS\""
   "121::COS=UBR+,CDVT=0,PCR01=82547,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Daniel_US\""
   "130::COS=UBR+,CDVT=0,PCR01=4245,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Mizan_1M\""
   "131::COS=UBR+,CDVT=0,PCR01=8962,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Mizan_3M\""
   "132::COS=UBR+,CDVT=0,PCR01=12735,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Mizan_5M\""
   "133::COS=UBR+,CDVT=0,PCR01=25471,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Mizan_10\""
   "150::COS=UBR,CDVT=0,PCR01=7311,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@ashil_data\""
   "158::COS=UBR,CDVT=0,PCR01=42452,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@mmrtrf\""
   "160::COS=UBR+,CDVT=0,PCR01=6132,SCR0=0,SCR01=0,MCR=0,APP=VIDCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@SDMMR\""
   "175::COS=UBR,CDVT=0,PCR01=23584,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@test1\""
   "176::COS=GFR,CDVT=3109,PCR01=21226,SCR0=0,SCR01=0,MCR=21226,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@PIO_XFR\""
   "177::COS=UBR,CDVT=0,PCR01=1179,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PIO_IP\""
   "178::COS=UBR,CDVT=0,PCR01=712264,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PIO_SUBVID\""
   "179::COS=GFR,CDVT=3109,PCR01=21226,SCR0=0,SCR01=0,MCR=21226,APP=VODFLOW,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@PIO_VODFLW\""
   "180::COS=GFR,CDVT=2544,PCR01=25943,SCR0=0,SCR01=0,MCR=25943,APP=VODSERVER,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@PIO_VODSVF\""
   "181::COS=UBR,CDVT=0,PCR01=25943,SCR0=0,SCR01=0,MCR=0,APP=VODSERVER,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PIO_VODSVB\""
   "185::COS=GFR,CDVT=27989,PCR01=2358,SCR0=0,SCR01=0,MCR=2358,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@PIO_SUBSV\""
   "187::COS=UBR,CDVT=0,PCR01=7075,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Faster IP\""
   "188::COS=UBR,CDVT=0,PCR01=21226,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PI_VSC\""
   "189::COS=GFR,CDVT=9328,PCR01=7075,SCR0=0,SCR01=0,MCR=7075,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@PI_SDC\""
   "190::COS=GFR,CDVT=9328,PCR01=7075,SCR0=0,SCR01=0,MCR=7075,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@PI_VSSRV\""
   "191::COS=UBR+,CDVT=0,PCR01=1509,SCR0=0,SCR01=0,MCR=1509,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@ttt\""
   "200::COS=UBR,CDVT=0,PCR01=11792,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Sub_chl\""
   "201::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@IPVC\""
   "203::COS=GFR,CDVT=3533,PCR01=1415,SCR0=0,SCR01=0,MCR=1415,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PS_MS_DC\""
   "205::COS=GFR,CDVT=157,PCR01=31839,SCR0=0,SCR01=0,MCR=31839,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PS_MS_VSC\""
   "206::COS=UBR,CDVT=0,PCR01=471698,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@200mb UBR\""
   "207::COS=UBR+,CDVT=0,PCR01=471698,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@200mb UBRp\""
   "210::COS=GFR,CDVT=6072,PCR01=10869,SCR0=0,SCR01=0,MCR=10869,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@CorkyTest\""
   "211::COS=UBR,CDVT=0,PCR01=12264,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Corky Test\""
>

   TACTRN01 12-04-12 12:29:09
M  1 RTRV
   "215::COS=GFR,CDVT=157,PCR01=31839,SCR0=0,SCR01=0,MCR=31839,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PS_MS_HD\""
   "216::COS=GFR,CDVT=530,PCR01=9433,SCR0=0,SCR01=0,MCR=9433,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@PS_MS_AGG\""
   "236::COS=GFR,CDVT=6218,PCR01=11084,SCR0=0,SCR01=0,MCR=11084,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@oscar-t-vc\""
   "237::COS=GFR,CDVT=13994,PCR01=4716,SCR0=0,SCR01=0,MCR=4716,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@oscar-t-dc\""
   "239::COS=GFR,CDVT=6996,PCR01=9433,SCR0=0,SCR01=0,MCR=9433,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@oscar-tadc\""
   "240::COS=GFR,CDVT=2945,PCR01=22405,SCR0=0,SCR01=0,MCR=22405,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@NH_Vid HD\""
   "241::COS=GFR,CDVT=6996,PCR01=9433,SCR0=0,SCR01=0,MCR=9433,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@NH_Vid SD\""
   "242::COS=GFR,CDVT=46643,PCR01=1415,SCR0=0,SCR01=0,MCR=1415,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@NH_DC\""
   "243::COS=UBR,CDVT=0,PCR01=709905,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@NH_IP CH\""
   "244::COS=GFR,CDVT=34994,PCR01=1886,SCR0=0,SCR01=0,MCR=1886,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@NH_Agg DC\""
   "245::COS=GFR,CDVT=2945,PCR01=22405,SCR0=0,SCR01=0,MCR=22405,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@NH_Vid Sub\""
   "300::COS=GFR,CDVT=6360,PCR01=10377,SCR0=0,SCR01=0,MCR=10377,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Newbie_TVC\""
   "302::COS=GFR,CDVT=13664,PCR01=4830,SCR0=0,SCR01=0,MCR=4830,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Newbie_TAD\""
   "303::COS=GFR,CDVT=6360,PCR01=10377,SCR0=0,SCR01=0,MCR=10377,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Newb_SFVC\""
   "304::COS=UBR,CDVT=0,PCR01=10377,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Newb_SDVC\""
   "305::COS=GFR,CDVT=54681,PCR01=1209,SCR0=0,SCR01=0,MCR=1209,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Newbie_SDC\""
   "306::COS=GFR,CDVT=55979,PCR01=1179,SCR0=0,SCR01=0,MCR=1179,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Newbie_TDC\""
   "307::COS=UBR,CDVT=0,PCR01=622,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Newbie_IP\""
   "309::COS=UBR,CDVT=0,PCR01=14150,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@oscar_6meg\""
   "311::COS=GFR,CDVT=440000,PCR01=150,SCR0=0,SCR01=0,MCR=150,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@EPGdummy\""
   "312::COS=GFR,CDVT=54681,PCR01=1207,SCR0=0,SCR01=0,MCR=603,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@IpvcNail\""
   "317::COS=GFR,CDVT=9267,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@HS IP VC\""
   "318::COS=GFR,CDVT=7411,PCR01=8905,SCR0=0,SCR01=0,MCR=8905,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@ONTsubchSD\""
   "321::COS=GFR,CDVT=60000,PCR01=4716,SCR0=0,SCR01=0,MCR=4716,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@2MVid\""
   "322::COS=GFR,CDVT=60000,PCR01=18867,SCR0=0,SCR01=0,MCR=18867,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@8MVid\""
   "323::COS=GFR,CDVT=4664,PCR01=14150,SCR0=0,SCR01=0,MCR=9433,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@tls_Rahat\""
   "378::COS=GFR,CDVT=5381,PCR01=12264,SCR0=0,SCR01=0,MCR=5,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@oscar-s-vc\""
   "379::COS=GFR,CDVT=13994,PCR01=4716,SCR0=0,SCR01=0,MCR=4716,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@oscr-s-epg\""
   "400::COS=CBR,CDVT=279,PCR01=235849,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@100/100\""
>

   TACTRN01 12-04-12 12:29:09
M  1 RTRV
   "401::COS=GFR,CDVT=5000,PCR01=11036,SCR0=0,SCR01=0,MCR=11036,APP=VIDCHNL,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@\""
   "402::COS=GFR,CDVT=5000,PCR01=11036,SCR0=0,SCR01=0,MCR=11036,APP=VIDSUBCHNL,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@\""
   "403::COS=UBR+,CDVT=0,PCR01=2849,SCR0=0,SCR01=0,MCR=889,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@1mb Corky\""
   "404::COS=UBR+,CDVT=0,PCR01=1433,SCR0=0,SCR01=0,MCR=356,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@512 Corky\""
   "406::COS=GFR,CDVT=5000,PCR01=605,SCR0=0,SCR01=0,MCR=605,APP=IP,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@\""
   "408::COS=GFR,CDVT=5000,PCR01=605,SCR0=0,SCR01=0,MCR=605,APP=IP,MBS=50,MFS=50,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@\""
   "410::COS=UBR,CDVT=0,PCR01=10141,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Corky Test\""
   "411::COS=UBR+,CDVT=0,PCR01=10141,SCR0=0,SCR01=0,MCR=301,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Cork-Test\""
   "421::COS=GFR,CDVT=9276,PCR01=117924,SCR0=0,SCR01=0,MCR=117924,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@aggdc test\""
   "422::COS=GFR,CDVT=218,PCR01=301886,SCR0=0,SCR01=0,MCR=301886,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@\""
   "423::COS=GFR,CDVT=7905,PCR01=8349,SCR0=0,SCR01=0,MCR=8349,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@3Mbschan\""
   "424::COS=GFR,CDVT=6975,PCR01=9462,SCR0=0,SCR01=0,MCR=9462,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@3.4Mbschan\""
   "425::COS=GFR,CDVT=2964,PCR01=22264,SCR0=0,SCR01=0,MCR=22264,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@8Mbschan\""
   "427::COS=GFR,CDVT=2964,PCR01=22264,SCR0=0,SCR01=0,MCR=22264,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@ONTsubchHD\""
   "428::COS=GFR,CDVT=36443,PCR01=1811,SCR0=0,SCR01=0,MCR=1811,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@aggdc test\""
   "432::COS=GFR,CDVT=9267,PCR01=7122,SCR0=0,SCR01=0,MCR=7122,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AggDC\""
   "433::COS=UBR,CDVT=0,PCR01=301886,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@IP\""
   "434::COS=GFR,CDVT=5928,PCR01=11132,SCR0=0,SCR01=0,MCR=11132,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VidCh4Mb\""
   "441::COS=UBR+,CDVT=0,PCR01=1792,SCR0=0,SCR01=0,MCR=512,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@TH-1\""
   "442::COS=UBR+,CDVT=0,PCR01=3072,SCR0=0,SCR01=0,MCR=768,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@TH-2\""
   "444::COS=UBR,CDVT=0,PCR01=603773,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@256\""
   "445::COS=UBR,CDVT=0,PCR01=301886,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@128\""
   "447::COS=GFR,CDVT=55240,PCR01=905,SCR0=0,SCR01=0,MCR=905,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SubsEAS\""
   "448::COS=GFR,CDVT=53012,PCR01=1245,SCR0=0,SCR01=0,MCR=1245,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@Agg_Data_C\""
   "450::COS=UBR,CDVT=0,PCR01=10613,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@CB test\""
   "455::COS=UBR+,CDVT=0,PCR01=10613,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@ONTAA\""
   "460::COS=UBR,CDVT=0,PCR01=709,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@MP\""
   "480::COS=UBR,CDVT=0,PCR01=2358,SCR0=0,SCR01=0,MCR=0,APP=MP,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"@Ashil_MP\""
   "489::COS=UBR,CDVT=0,PCR01=301,SCR0=0,SCR01=0,MCR=0,APP=IP,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@IP\""
   "490::COS=GFR,CDVT=219269,PCR01=301,SCR0=0,SCR01=0,MCR=301,APP=IP,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@IPHUBSHELF\""
   "491::COS=GFR,CDVT=92566,PCR01=713,SCR0=0,SCR01=0,MCR=713,APP=VIDSUBSVC,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SUBSVCDSL\""
>

   TACTRN01 12-04-12 12:29:09
M  1 COMPLD
   "492::COS=GFR,CDVT=10437,PCR01=10437,SCR0=0,SCR01=0,MCR=10437,APP=VIDSUBCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SUBCHNONT\""
   "493::COS=UBR,CDVT=0,PCR01=301,SCR0=0,SCR01=0,MCR=0,APP=VIDSUBCHNL,MBS=0,MFS=0,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@SUBCHNDSL\""
   "494::COS=GFR,CDVT=92566,PCR01=1200,SCR0=0,SCR01=0,MCR=1200,APP=AGGDATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@AGGDC\""
   "495::COS=GFR,CDVT=92566,PCR01=713,SCR0=0,SCR01=0,MCR=713,APP=DATACAROUSEL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@EPG\""
   "496::COS=GFR,CDVT=7411,PCR01=8906,SCR0=0,SCR01=0,MCR=8906,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VIDCHNL_1\""
   "497::COS=GFR,CDVT=6775,PCR01=9742,SCR0=0,SCR01=0,MCR=9742,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VIDCHNL_2\""
   "498::COS=GFR,CDVT=6324,PCR01=10437,SCR0=0,SCR01=0,MCR=10437,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@VIDCHNL_3\""
   "499::COS=GFR,CDVT=92567,PCR01=713,SCR0=0,SCR01=0,MCR=713,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@MCHNL_256K\""
   "500::COS=GFR,CDVT=61740,PCR01=1069,SCR0=0,SCR01=0,MCR=1069,APP=VIDCHNL,MBS=66,MFS=33,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"@MCHNL_384K\""
   "UBR::COS=UBR,CDVT=40,PCR01=2830,SCR0=0,SCR01=0,MCR=0,MBS=0,MFS=0,CELLTAG=N,POLICE=Y,ACTIVE=Y,DESC=\"UBR\""
   "T1::COS=CBR,CDVT=976,PCR01=4107,POLICE=Y,ACTIVE=Y,DESC=\"T1\""
   "INBANDMGMT::COS=GFR,CDVT=10000,PCR01=400,SCR0=0,SCR01=0,MCR=200,MBS=50,MFS=31,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"INBANDMGMT\""
   "H248CTRL::COS=GFR,CDVT=100000,PCR01=6666,SCR0=0,SCR01=0,MCR=682,MBS=500,MFS=319,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"H248CTRL\""
   "G711_20MS::COS=CBR,CDVT=25000,PCR01=48000,DESC=\"G711_20ms\""
   "AAL2-DS0X4::COS=CBR,CDVT=10000,PCR01=880,APP=AAL2-DS0X4,DESC=\"AAL2DS04\""
   "AAL2-DS0X8::COS=CBR,CDVT=10000,PCR01=1760,APP=AAL2-DS0X8,DESC=\"AAL2DS08\""
   "G711_10MS::COS=CBR,CDVT=15000,PCR01=50400,DESC=\"G711_10ms\""
   "AAL2-DS0X2::COS=CBR,CDVT=10000,PCR01=440,APP=AAL2-DS0X2,DESC=\"AAL2DS02\""
   "TDM::COS=CBR,CDVT=125,PCR01=8000,DESC=\"TDM\""
   "SIPVCGCTRL::COS=GFR,CDVT=100000,PCR01=6666,SCR0=0,SCR01=0,MCR=682,MBS=500,MFS=319,CELLTAG=N,POLICE=N,ACTIVE=Y,DESC=\"SIPVCGCTRL\""
   "SIP_10MS::COS=GFR,CDVT=2000000,PCR01=420,MCR=420,MBS=50,MFS=50,DESC=\"SIP10MS\""
   "SIP_20MS::COS=GFR,CDVT=2000000,PCR01=262,MCR=262,MBS=50,MFS=50,DESC=\"SIP20MS\""
   "SIP_10MS3WAY::COS=GFR,CDVT=2000000,PCR01=840,MCR=840,MBS=50,MFS=50,DESC=\"SIP10MS3WAY\""
   "SIP_20MS3WAY::COS=GFR,CDVT=2000000,PCR01=524,MCR=524,MBS=50,MFS=50,DESC=\"SIP20MS3WAY\""
   "G711_10MSAGG::COS=GFR,CDVT=614,PCR01=107466,SCR0=0,SCR01=0,MCR=107466,MBS=60,MFS=60,POLICE=N,ACTIVE=Y,DESC=\"G71110MSAGG\""
   "G711_20MSAGG::COS=GFR,CDVT=642,PCR01=102666,SCR0=0,SCR01=0,MCR=102666,MBS=60,MFS=60,POLICE=N,ACTIVE=Y,DESC=\"G71120MSAGG\""
   "VOIP10M_AGG::COS=GFR,CDVT=100000,PCR01=26042,SCR0=0,SCR01=0,MCR=26042,MBS=60,MFS=60,POLICE=N,ACTIVE=Y,DESC=\"VOIP10M_AGG\""
   "VOIP20M_AGG::COS=GFR,CDVT=100000,PCR01=52083,SCR0=0,SCR01=0,MCR=52083,MBS=60,MFS=60,POLICE=N,ACTIVE=Y,DESC=\"VOIP20M_AGG\""
   "VOIP30M_AGG::COS=GFR,CDVT=100000,PCR01=78125,SCR0=0,SCR01=0,MCR=78125,MBS=60,MFS=60,POLICE=N,ACTIVE=Y,DESC=\"VOIP30M_AGG\""
   "VOIP40M_AGG::COS=GFR,CDVT=100000,PCR01=104167,SCR0=0,SCR01=0,MCR=104167,MBS=60,MFS=60,POLICE=N,ACTIVE=Y,DESC=\"VOIP40M_AGG\""
   /* 213 records processed */
;